BACKUP ~EET_Swo/backup~
AUTHOR ~Roxanne - https://twitter.com/Roxanne0Walsh or Roxanne_Walsh@mail.com~

VERSION ~v0.2~
AUTO_TRA ~EET_Swo/Tra/%s~

LANGUAGE ~English~ ~english~ ~EET_Swo/Tra/Setup-Swo.tra~

BEGIN ~The Sword of Chaos~
REQUIRE_PREDICATE GAME_IS ~ eet~ @1

ADD_JOURNAL @1002 @1003 @1004 @1011 USING ~EET_Swo/Tra/Setup-Swo.tra~

COPY_EXISTING ~BDKorme1.CRE~ ~override/Swome1.cre~
WRITE_ASCII 0x280 ~Swome1~ #8
COPY_EXISTING ~BDKordem.CRE~ ~override/Swome2.cre~
WRITE_ASCII 0x280 ~Swome2~ #8
COPY_EXISTING ~BDKorme2.CRE~ ~override/Swome3.cre~
WRITE_ASCII 0x280 ~Swome3~ #8
COPY_EXISTING ~BDKorme7.CRE~ ~override/Swome4.cre~
WRITE_ASCII 0x280 ~Swome4~ #8

COMPILE ~EET_Swo/D/TamokoJ.d~
COMPILE ~EET_Swo/D/EETSwo.d~
COMPILE ~EET_Swo/baf/SwoTamok.baf~
COMPILE ~EET_Swo/baf/SwoAmbS.baf~
COMPILE ~EET_Swo/baf/SwoClean.baf~

EXTEND_TOP ~bg0125.bcs~ ~EET_Swo/baf/bg0125.baf~
EXTEND_TOP ~Sarevok_.bcs~ ~EET_Swo/baf/sareswo.baf~
EXTEND_TOP ~bg0108.bcs~ ~EET_Swo/baf/BG0108.baf~
EXTEND_TOP ~bg0200.bcs~ ~EET_Swo/baf/BG0200.baf~
EXTEND_TOP ~bg0123.bcs~ ~EET_Swo/baf/BG0123saf.baf~
EXTEND_TOP ~Safana.bcs~ ~EET_Swo/baf/SafanaUC.baf~
EXTEND_TOP ~ar0601.bcs~ ~EET_Swo/baf/ar0601.baf~

COPY ~EET_Swo/Misc/Tamokos.bmp~ ~override~
COPY ~EET_Swo/Misc/Tamokom.bmp~ ~override~
COPY ~EET_Swo/Misc/sworot.spl~ ~override~

COPY_EXISTING ~Tamoko.cre~ ~override~
WRITE_ASCII 0x34 ~Tamokos~ #8
WRITE_ASCII 0x3c ~Tamokom~ #8
SAY BIO @1005
SAY DYING @1008

APPEND ~pdialog.2da~
~Tamoko TamokoP TamokoJ TamokoD *** *** *** ***~
UNLESS ~Tamoko~

APPEND ~interdia.2da~
~Tamoko TamokoJ *** ~
UNLESS ~Tamoko~ 

EXTEND_BOTTOM ~winski.bcs~ ~EET_Swo/baf/SwoClean.baf~

COPY_EXISTING ~Delthy.CRE~ ~override~
WRITE_ASCII 0x258 ~SwoClean~ #8

STRING_SET
73926 @1006

COPY ~EET_Swo/Misc/Sarevnd2.2da~ ~override~ REPLACE ~99999~ @1006

ACTION_IF FILE_EXISTS_IN_GAME ~ls#sare3.2da~ THEN BEGIN

COPY ~sarevokromance/epilogues/ls#sarep.2da~ ~override/ls#sare3.2da~
  REPLACE ~99999~ @1006
 
PRINT ~ Compatibility with Sarevok Romance added~ 

END

COPY_EXISTING ~scrl3f.itm~ ~override~
SAY DESC @1009
WRITE_SHORT 0x1c 0x25 
WRITE_BYTE 0x4c 0x08 
BUT_ONLY_IF_IT_CHANGES
PRINT ~ Diary consistency  added~

ACTION_IF FILE_EXISTS_IN_GAME ~U!SBOOK1.ITM~ THEN BEGIN

COPY_EXISTING ~U!SBOOK1.ITM~ ~override~
SAY DESC @1010
COPY_EXISTING ~U!SBOOK2.ITM~ ~override~
SAY DESC @1010
PRINT ~Sarevok's Remorse compatibility~
END