@0    = ~I will never again degrade myself to begging a Bhaalspawn to keep me. We go our separate ways.~
@1    = ~Last time I was here I was ready to end my life. This time I am here to start a new one, <CHARNAME>.~
@2    = ~Things can change rather quick, just like new plants springing out of the ashes of a bushfire.~
@3    = ~Your moods swing rather wild, woman. From despair to rejoice within half a day.~
@4    = ~You are over the death of the man you claimed to have loved very fast. Not long ago you were ready to give your life for him.~
@5    = ~Such flowery words from the one who wanted to be the chosen of the new God of Murder? It's hard to believe you.~
@6    = ~It took long, really much too long for me to awake. I was still clinging to Sarevok when everything was telling me already how useless my loyalty and persistence was. He was never to be what he wanted to be, he was just fuel for his father's return.~
@7    = ~You...you have seen what will happen, didn't you? You grew up in Candlekeep with the chanters singing Alaundo's words all the time. Are you warned? Are you strong enough?~
@8    = ~Stop it already. Come to your senses, Tamoko, you scare me.~
@9    = ~You read all the prophesy with your former lover, didn't you?~
@10   = ~Let us finish that final quest ahead and leave this darkness, Tamoko. It stresses your nerves like it does mine.~
@11   = ~Bhaalspawns die to return their essence to its source, <CHARNAME>. Sarevok's death gives strength to the Throne of Murder. Your death would do the same. Sarevok thought that causing death would give HIM strength. Do not make that same mistake.~
@12   = ~This Korlasz had no interest in Sarevok's sword, she sold it to someone in Amn, <CHARNAME>.~
@13   = ~Keeping a relict for the cult of the god-that-never-was would be one thing but there seems to be something else going on here.~
@14   = ~Do you have some more insight into that Korlasz's plans, you must know her?~
@15   = ~What do you suspect is going on, you were one of them until recently?~
@16   = ~That sword may be a relict representing Sarevok for some, but there may be another interest in the weapon...~
@17   = ~(She points to a slash that started healing on your forearm. You received it in the battle with your *brother*). Blood, <CHARNAME>, your blood.~
@18   = ~I see, my blood which is Bhaalblood.~
@19   = ~What would anyone want with a weapon that has some dried blood on it?~
@20   = ~Recent events have done your mind no good, Tamoko, your wild fantasies are better kept to yourself.~
@21   = ~Korlasz is a rich heiress in Baldur's Gate who followed Sarevok partly out of boredom and maybe hoping to win my place one day. Sarevok cared not for her, only for her gold. She bothers me not. But you should be aware of the one from Amn who seems to track you.~
@22   = ~I knew they would come and I often warned Sarevok. Those that are not interested in Bhaal but in the powers that a Bhaalspawn gains when growing and which they want to use for their purpose.~
@23   = ~To be used as a weapon for someone's purpose? I have heard this theory somewhere already.~
@24   = ~Now you start to sound just like Sandrah with her hints and warnings.~
@25   = ~After I saved the Sword Coast from a war and from your lover it's no wonder that people get interested in me.~
@26   = ~Stay alert, that is my advice. You want not become the pawn in someone's game. Winski tried it with Sarevok, he wanted to use him as a means to revenge on Rashemen, who expelled him. Winski was too weak but your pursuers may be stronger.~
@27   = ~She is often right with what she says although I would not trust her if I were you. She has more hidden intentions than anyone else around.~
@28   = ~Ah, Sarevok's little secret! Three arrangements of coloured torches, one is missing the purple torch.~
@29   = ~There were some coloured braziers in the other room. I wonder what happens if we restore the missing torch with the right coloured one.~
@30   = ~Do you have any idea what type of secret your former lover hid down here?~
@31   = ~I have no idea which of his many secrets we might reveal but I am sure that the place is  not unguarded. Be ready to fight for the answer, <CHARNAME>.~
@32   = ~Ha! Life is full of antics, <CHARNAME>. I stand here in the Ducal Palace of Baldur's Gate side by side with a Bhaalspawn just like it was promised to me long ago. And everything went different from what was planned.~
@33   = ~The duchess Anchev? Was that your dream of life?~
@34   = ~Ambitions made Sarevok fail, and your own ambitions have hardly done you any good.~
@35   = ~Without ambitions there wouldn't have been my failures, so much is true. But that makes not trying to achieve something not an option for me. Not trying would have meant a squalid life for me.~
@36   = ~Except for my poor mother, nobody ever cared about a fatherless Kara-Tur halfbreed. From where I started there is only one way and that leads uphill. Everybody can fall down but those at the bottom will not stay down if they have a choice.~
@37   = ~One may listen to the false people's promises but the urge to move is too strong to ignore whichever option appears before you.~
@38   = ~This drove you into the faith of an evil god, is that so?~
@39   = ~Sarevok used you but you seemed to have used him just the same, it appears to me.~
@40   = ~Some learn from mistakes and some justify them. Which type are you?~
@41   = ~(Tamoko has already moved ahead, ignoring your last question.)~
@42   = ~(Mumbles) Skie Silvershield, so near but yet unreachable...~
@43   = ~Did you meet her before, Tamoko?~
@44   = ~Unreachable? She is here in the camp.~
@45   = ~What?~
@46   = ~(Startled) Was I thinking aloud? I was contemplating Sarevok's list, I guess he never met her.~
@47   = ~A list? Now you have me confused. Why did Sarevok have a list with Skie's name on it.~
@48   = ~I...well, now that I started, why not go on. I knew Skie was in Baldur's Gate all the time and thus very near to us, Sarevok and me. But he never met her.~
@49   = ~You see, Sarevok had a list of people he intended to meet someday. Your name was on it and Skie's and many more. He scratched out the ones he was done with. Even with Skie being near all the time, her name was still unmarked when I last saw the paper. His family list.~
@50   = ~My name? What does that mean. We met in Candlekeep where he disguised as Koveras.~
@51   = ~Family list? Neither me nor Skie Silvershield were his relatives.~
@52   = ~*<CHARNAME>, Gorion's ward*, I remember the entry. But it was crossed out long before he went to Candlekeep to eliminate Rieltar and the others. ~
@53   = ~Anyway, I was just lost in memories. It does not help us here today. Let us forget it and move on.~
@54   = ~Recently I remembered the very first time we met, <CHARNAME>. Do you recall it?~
@55   = ~You came to betray Sarevok, in the streets of Baldur's Gate we met.~
@56   = ~I got a glance of you before Gorion ordered me to run to safety.~
@57   = ~I don't remember it any more, to be honest.~
@58   = ~I did never betray Sarevok, I tried to save his life, Anyway, that was not our first meeting.~
@59   = ~You did well to listen to him otherwise you wouldn't be here today.~
@60   = ~I must have impressed you as little as you impressed me on that occasion.~
@61   = ~It was outside of Candlekeep on the day Gorion died. He gave his life for yours. You just ran. A pathetic weakling compared to Sarevok. You are here today while he and Gorion are both dead.~
@62   = ~You attacked Gorion with spells while Sarevok did the hackwork.~
@63   = ~Neither of you scared me for too long. It was an ambush and a surprise. You were lucky, Gorion sadly was not.~
@64   = ~Those two are dead - and many more. You and I are still alive.~
@65   = ~I did not bring this up to dwell on memories. I compare the <PRO_MANWOMAN> you are today with the fledgling you were then. You grew fast and you are growing still. It is impressive and it gives me confidence. Many have died since that day. You and I are still alive. We have something they had not. Make sure you do not lose it, <CHARNAME>.~
@66   = ~Sarevok's missing sword of chaos...This Caelar does not have it. She did not need a sample of your blood to know about your heritage.~
@67   = ~Didn't you mention someone in Amn who would be interested?~
@68   = ~What does the sword mean to you, Tamoko, a symbol of your lost love?~
@69   = ~The sword, I almost forgot about it. Why would it be important.~
@70   = ~Korlasz or her servants mentioned it. The sword is nothing, the interest someone may have in your blood is disturbing. The sooner we finish this foolish Shining Lady, the sooner we can take care of that matter.~
@71   = ~The Shining Lady is our opponent here and now. Your phantom sword thief is secondary only.~
@72   = ~Do you really think that I loved Sarevok just because I shared his bed?~
@73   = ~You were begging for his life when we first met.~
@74   = ~Are you saying that you lied about your love to him and to me. You just used him like all the others?~
@75   = ~You still understand very little of what is going on, <CHARNAME>. Sarevok was not the one to claim the throne of his father. All his death has resulted in, was to provide more bhaalspawn essence to the abyss. Nobody has an interest in that and I tried to prevent it. We do not want to wake up Bhaal. The time is not yet for anyone to try it.~
@76   = ~Nothing is permanent, <CHARNAME>, victories and defeats are temporary events in history's flow.~
@77   = ~Does that refer to Cyric's taking the portfolio of the Dead Three?~
@78   = ~I still wonder what you and Madele were talking about back in that temple.~
@79   = ~That temple visit seems to have left you a bit uneasy. Your past catches up with you.~
@80   = ~My past is the key to my future. The mad Cyric is just an upstart without substance. The heirs of Jergal will reclaim their power in just a while.~
@81   = ~The heirs of Jergal are the Dead Three, and they have that name, well, because they are dead.~
@82   = ~Dream on, just like Sarevok dreamt and that blind fool dreams. None of those dead gods is supposed to threaten us again.~
@83   = ~You carry a large load of death gods and mortals with you, Tamoko. Wake up and start to deal with those who live.~
@84   = ~Whether is is Bhaal or it is Bane, you want to be on the winning side. Your ambitions will be your downfall, Tamoko, since none of the two will happen.~
@85   = ~Those who think of themselves as living powers may not be it for long. Those assumed to be forever gone may return sooner than they can be forgotten. Make sure you take that into account when making choices, <CHARNAME>. Learn from what Sarevok refused to learn.~
@86   = ~(You wake up to find that it is still dark and your companions are asleep, except for...)~
@87   = ~(Tamoko sits near the campfire staring into the dying flames. Given that she must be twice your age, or Sarevok's, she is still a very attractive woman with the exotic touch of her Kara-Turan heritage.)~
@88   = ~Was it really love that connected you and Sarevok or was it rather some alliance to strive for power?~
@89   = ~You turn back to your pillow. You need all the rest you can get to face the challenge of the next day.)~
@90   = ~Was it just Cythandria's youth that made Sarevok turn to her and abandon you?~
@91   = ~You are a good observer, <CHARNAME>. I don't deny all of us were ambitious - and angry. We wanted to show all those in Baldur's Gate that treated us like outcasts our power, make them kneel before us and ask for mercy. We envisioned the scenes and our satisfaction from them before we went between the sheets. Our lust for power and our lust for each other were fierce and strong.~
@92   = ~Lust is not love, Tamoko.~
@93   = ~A relationship built on such foundation was supposed to fail when a younger woman emerges, like Cythandria.~
@94   = ~I have asked myself the same again and again. I thought I loved Sarevok. I wished for it to be true. And maybe it was for a time. But there were too many other aspects in our relationship and love was not the most important.~
@95   = ~Sarevok changed and probably I changed as well. That mage whore was just a symptom of the disease that had grown in Sarevok's heart. He may have loved me once but he lost the ability to love when his ideas and visions began to eat him up. He surely never loved Cythandria.~
@96   = ~And you, are you sure you stopped loving him?~
@97   = ~I don't think Sarevok was ever able to love anyone but himself. I'm not even sure you are.~
@98   = ~You are even younger than he was. You learned too little of life behind those walls of Candlekeep. Keep your illusions of love, forgiveness, dreams that come true...~
@99   = ~We are out here fighting for survival, we all are. ~
@100  = ~Stop talking - we need a good night's rest to be fit for what awaits us.~
@101  = ~Now I will never see Kara-Tur...I always hoped I would someday.~
@102  = ~You may ask why...I was not even born there. It has been a curse all my life. You suffer from your blood and I did from mine, the father I never saw who bequeathed me with a homeland I've never set foot on...(Cough).~
@103  = ~Ha! Life is full of antics, <CHARNAME>.~
@104  = ~Following Bhaalspawns was my fate and seals my end, <CHARNAME>.~
@105  = ~The Flaming Fist does not forgive their own errors to trust first Sarevok and then you. I was on their warrant list already, your downfall allowed them to strike.~
@106  = ~Tamoko, I'm sorry, but I can't help you at this moment. I'll come back if I can.~
@107  = ~That was not foreseen. I wasn't aware they were still after you.~
@108  = ~What will happen to you, Tamoko?~
@109  = ~There is nothing that you or anyone else can do for me now. The Dukes and the Fist want to see me hang, just as a symbol and scapegoat for their own mistakes.~
@110  = ~I won't give them that show. Talona spoils their plan. My end is my own and dedicated to my Lord - Bane.~
