@0    = ~<CHARNAME>, Eure Rückehr bedeutet, das Ihr und Eure Freunde erfolgreich wart.~
@1    = ~Es ist gut, Dich wohlauf zu sehen, Imoen. Wir müssen reden, Du und ich - aber lass uns zuerst alles über Sarevok hören.~
@2    = ~Sarevok ist tot. Aber auf meinem Weg in den Palast wurde ich von verbliebenen Anhängern überfallen, die noch immer seiner Sache treu sind.~
@3    = ~Sarevok ist Geschichte, aber er war nicht alleine. Jemand namens Korlasz treibt noch ihr Unwesen und führt seine verbliebenen Anhänger.~
@4    = ~Wir haben ein wenig Einblick in Sarevoks Herkunft gewonnen - und in die Eurige - während Ihr in der Unterstadt wart.~
@5    = ~Lasst uns die Bhaalkind Sache für den Moment beiseite legen, Belt. <CHARNAME> hat <PRO_HISHER>e Einstellung heute bewiesen.~
@6    = ~Nun gut, Liia Jannath. Aber es ist dringlich, dass die verbliebenen Anhänger Eures sogenannten Bruders ausgelöscht werden und wieder Friede in die Stadt einkehrt. Diese Korlasz, von der Ihr hörtet, ist Erbin einer reichen Familie hier in der Stadt und wahrscheinlich eine von Sarevoks Geldquellen.~
@7    = ~Unsere Wahrsager sprechen von einer grossen Familiengruft in der Unterstadt. Sie ist dort unten und versammelt Sarevoks verbliebene Kräfte.~
@8    = ~<CHARNAME>, muss ich Euch daran erinnern, dass es für Euch keinen Frieden geben wird, bis Ihr dem Ganzen nicht ein entgültiges Ende gesetzt habt? Ihr wart und seid noch immer deren Angriffsziel. Es Ist nicht nur unser sondern Euer eigenes Interesse, nach Sarevoks restlichen Unterstützern zu suchen.~
@9    = ~Ihr müsst noch einmal in den Tempel zurück, in dem Euer Bruder sein Ende fand.~
@10   = ~Ihr folgt Eurer Aufgabe, <CHARNAME>, aber Imoen wird in der Zeit bei mir bleiben. Keine Sorge, mein gutes Mädchen. Es handelt sich um ein Versprechen, das ich Gorion und Winthrop vor langer Zeit gab.~
@11   = ~Ihr kennt die alte Wampe und auch Gorion, meine Dame?~
@12   = ~Ja, natürlich. Ich gab ihnen ein Versprechen, mich um Deine weitere Ausbildung zu kümmern, sobald die Zeit dafür reif wäre. Offensichtlich ist diese Zeit jetzt gekommen. Komm, mein Mädchen, es ist an der Zeit etwas an Dich selber zu denken, <CHARNAME> wird es schaffen können, das ohne Dich durchzustehen. Es wird nicht für immer sein, sei versichert.~
@13   = ~Ha, ich bezweifle, dass <PRO_HESHE> ohne mich...zur Hölle...Bis später, alte Büffelköppe, eine Karriere wartet auf mich.~
@14   = ~Ich sehe die Wahrheit, Ihr braucht nichts zu sagen...Er hat nicht auf Euch gehört, habe ich recht, Ihr musstest tun, was zu tun war, sagt es mir.~
@15   = ~Sarevok ist tot?~
@16   = ~Ja, das ist er, es war nicht vernünftig mit ihm zu reden.~
@17   = ~Ich war nicht die Person, die ihn zum Einlenken hätte bewegen können. Ich war nur ein weiteres Hindernis, das ihm im Weg stand. Entweder er oder ich.~
@18   = ~Euer Herz hat Euch die Wahrheit bereits gesagt, hab ich nicht recht? Er hätte niemals aufgegeben.~
@19   = ~Ihr habt recht, <CHARNAME>, ich wusste, dass es so enden würde. Mein dummer Stolz und meine blinde Liebe haben mich auf ein anderes Ende hoffen lassen.~
@20   = ~Ich hätte anerkennen sollen, dass ich ihn schon vor langer Zeit verloren habe...~
@21   = ~Ich kann nichts mehr für ihn tun. Ich sollte ihn vergessen obwohl ich das niemals werde. Ihr aber müsst weitermachen und für Euch hat diese Reise gerade erst begonnen. Werdet Ihr besser mit Eurem Erbe umgehen können als er es konnte? Ich würde wünschen, ich könnte Zeugin und Unterstützung für denjenigen sein, der dem Ruf seines Blutes widersteht. Erlaubt mir, Euch zu folgen.~
@22   = ~Mir zu folgen wie Ihr ihm gefolgt seid, bis Ihr ihn betrogen habt, nein, Weib, geht mir aus den Augen solange Ihr noch könnt.~
@23   = ~Was geschehen ist war nicht Euer Fehler, Ihr habt versucht zu ihm zu stehen, solange es möglich war. Ihr seid jemand, den ich gerne besser kennen lernen würde. Schliesst Euch mir an.~
@24   = ~Zuerst betrügt Ihr Sarevok, jetzt versucht Ihr mir Gift ins Ohr zu träufeln, Schlange. Seid Ihr mit dieser Korlasz im Bunde? Ihr werdet mich nicht übertölpeln, zieht Euer Schwert!~
@25   = ~Da sind sie, da ist das Schwert!~
@26   = ~Riskiert nichts, sie haben Sarevok getötet, wir brauchen nur die Waffe für Korlasz.~
@27   = ~Schnell, bevor die Wachen alarmiert werden.~
@28   = ~Ihr Schätzchen, ihr habt's getan, wirklich, ihr habt den Bastard Sarevok erledigt. Zu dumm, dass ich den Kampf verpasst habe.~
@29   = ~Wie auch immer, ich komme ja gerade recht um beim Abtransport der ganzen Wertsachen da drinnen zu helfen. Auf was warten wir?~
@30   = ~Ich habe nur auf deinen Zuspruch gewartet, was sonst.~
@31   = ~Vergiss es, Gierschlund, was da drinnen ist, gehört mir. Ich habe es mir mit meinem Blut verdient.~
@32   = ~Ängstlich, Kleine? Lasse mich Deine Hand halten, Safana, fürchte nichts. Ich habe den Tempel für uns gesichert.~
@33   = ~Noch eine Närrin, die nicht sieht, wann der Traum ausgeträumt ist. Was willst Du noch gewinnen?~
@34   = ~Ich bin von Deiner unsterblichen Liebe zu Sarevok beeindruckt, Verräterin. Er hatte recht, Dich aus seinem Bett zu werfen. Du warst es also, die die Verfolger so schnell hierher gebracht hat.~
@35   = ~Es war gar nicht notwendig ihnen etwas zu enthüllen, Korlasz, dein Plan war plump und offensichtlich. Und nenne mich nicht Verräterin wenn Du selber Sarevoks Schwert in dem Moment verhökert hast, als es aus seiner toten Hand fiel.~
@36   = ~Es war...notwendig. Wir brauchten die Unterstützung, um aus dieser Stadt zu kommen. Ich werde das nicht mit Dir diskutieren, Tamoko, nicht mit Dir!~
@37   = ~Wer ist der Käufer?~
@38   = ~Das würde ich nicht einmal sagen, wenn ich es wüsste. Der Handel erfolgte über Mittelsmänner. Gutes Gold und keine Fragen, wir waren in keiner Lage, so ein Angebot abzulehnen.~
@39   = ~Wenn ich Euch umbringen muss, um vorbeizukommen, dann soll es wohl so sein. Ich werde es tun und Euch dabei Euren Fehltritt gegen mich vergeben.~
@40   = ~Wenn Ihr Euer Leben wegwerfen wollt, dann seid Ihr bereits tot. Wenn so Eure Entscheidung lautet, dann benotigt Ihr mich nicht.~
@41   = ~(Deutet auf Tamoko) Eure Bane Priesterin könnte Euch von der Macht toter Götter erzählen, sie folgte dem einen und dann dem anderen, der Erbe sein wollte. Und nun folgt sie der Macht, die sie in Euch spürt.~
@42   = ~Die Gläubigen werden einst die Sieger sein...~
@43   = ~Die Schwarze Hand schläft nur, so wie mein Gebieter schläft. Sie werden die Emporkömmlinge hinwegfegen wenn der Tag der Rückkehr gekommen ist.~
@44   = ~Vielleicht das - oder sie werden ihre Nachfolger vorfinden, wer weiss.~
@45   = ~Bah, die Anhänger Banes haben ebenso Grund Cyric zu zerstören, wie wir ihn haben.~
