@01= ~Nur für EET oder BGEE/SoD~
@1001= ~Ihr solltet zum Herzogspalast zurückgehen und von Eurem Erfolg berichten!~
@1002= ~Schwert des Chaos

Ihr habt Euren *Bruder* Sarevok besiegt und einen Krieg an der Schwertküste verhindert. Er hinterliess ein Schwert, das jetzt mit Fug und Recht Euch gehört. Im Moment bleibt nichts anderes zu tun, als die Ereignisse an die Herzöge zu berichten.~
@1003= ~Schwert des Chaos

Jemand hat grosses Interesse daran, das Schwert in die Hände zu bekommen, das Sarevok bei sich trug. Ihr wurdet überfallen und das Schwert wurde gestohlen. Jemand namens Korlasz verfügt noch über Truppen, die gegen Euch arbeiten. Ihr solltet mit den Herzögen über Gegenmassnahmen beraten.~
@1004= ~Schwert des Chaos

Ihr müsst noch einmal hinab in die Unterstadt und zu dem grauenvollen Ort des Kampfes gegen Sarevok. Ihr werdet keine Ruhe bekommen bis nicht seine verbliebenen Gefolgsleute besiegt sind. Allerdings bietet sich vorher noch die Gelegenheit restliche Orte an der Schwertküste aufzusuchen oder unerledigte Dinge fertigzustellen.~
@1005= ~Tamokos Leben bis zu dem Moment, an dem ihr euch getroffen habt, war eine Abfolge von Irrtümern.
Ihr Vater war ein Söldner aus Kara-Tur, der ihre Mutter, eine Schankmaid in Baldurs Tor, vor der Geburt des Kindes verliess. Ihre Mutter tat ihr Bestes, um das Mädchen gross zu ziehen, aber ihr exotisches Aussehen machten die Kleine von Anfang an zur Aussenseiterin.

Sie folgte einem schon-bald-toten Gott, dann einem Gott-der-nie-ener-wurde und holte sich ihre Blessuren in beiden Fällen. 
Der erste war Bane, der Gott über Tyrannei, Ehrgeiz, Unterdrückung und Krieg - Schutzherr von Eroberern und Gewaltherrschern. Tamoko wollte immer *Jemand* sein und die Scwhwarze Hand versprach ihren Anhängern genau das...bis der Gott während der Zeit der Sorgen erschlagen wurde. 
Der zweite war Sarevok, der den noch grösseren Ehrgeiz besass, der neue Gott des Mordes zu werden.

Tamoko gehörte von Anfang an zu Sarevoks Unterstützern und vollbrachte alle denkbaren Greuel um sein Wohlwollen und dann auch seine Liebe zu erlangen. Zumindest das an Liebe, was Sarevok für andere als sich selber erübrigen konnte. Als sie endlich Sarevoks Irrtümer erkannte und ihn von seinem Versuch, ein Gott zu werden, abbringen wollte, verstiess er sie zu Gunsten von Cythandria.
Ihr letzter Versuch, Sarevok zu retten, bestand darin, <CHARNAME> anzuflehen, Sarevoks Leben zu schonen. Und auch dieser Versuch wurde ein Misserfolg.
Tamoko besitzt einen starken Character und ihre Niederlagen haben sie nicht gebrochen. Sie ergreift jede Chance, die sich ihr bietet und hat ihren Traum, ein *Jemand* in den Reichen zu werden, keineswegs aufgegeben. Und <CHARNAME>, ein aufstrebender Stern, erschien genau im rechten Moment...~
@1006= ~In den Jahren nach seiner Wiedererweckung durch <CHARNAME> blieb Sarevok nie lange an einem Ort. Man sagt, dass er in Berdusk eine Invasionsarmee der Orks in die Flucht schlug und dabei so fürchterlich wütete, dass die verängstigte Bevölkerung sich nicht mehr sicher war, wen sie mehr fürchten sollte. Nach Westtor kam er als Eroberer, setzte mit äusserster Brutalität seinen Willen durch und verschwand dann wenige Monate später wieder unter mysteriösen Umständen. Er verhielt sich wie ein Mann, der sich selbst nicht kennt. Alle Geschichten sind sich darüber einig, dass Sarevok eine gequälte Seele war und ständig zwischen Leben und Tod balancierte, ohne eine der beiden Welten erreichen zu können. Irgendwann verschwand er, und manche Geschichten sagen, dass er den Abyss gestürmt oder Selbstmord begangen hat. In Wahrheit reiste er nach Kara-Tur, um die Erinnerung an die einzige Liebe seines Lebens zur Priesterin Tamoko dort zu begraben. Er kehrte nie zurück, aber die Geschichten über ihn werden beständig weitererzählt.~
@1007= ~Tamoko verlor ihr Leben in Eurem Dienst. Ihre Lebenskraft ging zu Banes Kokon Xvim über.~
@1008= ~Nun werde ich niemals Kara-Tur sehen!~
@1009= ~Sarevoks persönliches Tagebuch

Das Tagebuch sieht wichtig aus. Ihr solltet es bei Euch behalten, da es als wichtiges Beweismittel für Sarevoks verbrecherische Beteiligung an der Eisenkrise und den Raubüberfällen dient. Außerdem bietet es einige interessante Einblicke in seine mörderische Herkunft. Einige der wichtigeren Einträge sind folgende:


21. Nightal, 1366: Vater scheint irgendetwas Großes vorzubereiten, doch wie so oft, scheint er nicht bereit, mir nähere Einzelheiten seiner Pläne mitzuteilen. Die kürzlichen Unterredungen in seinem Arbeitszimmer drehten sich stets um den Mantelwald, seinen natürlichen Schutz, sowie das Trockenlegen überfluteter Höhlen. Ich war nicht in der Lage, mir einen Reim daraus zu machen, noch kenne ich die Männer, die ihn besuchten. Das wird sich ändern.

11. Ches, 1367: Ein weiterer gewalttätiger Traum. Ich war wieder ein Junge. Ein Hund bellte mich an und ich brachte ihn kurzerhand mit dem Dolch um, den ich in meiner Hand fand, denselben Knochendolch wie in den anderen Träumen. Mutter begann, mich zu schelten, woraufhin ich ihr die Kehle durchschnitt. Ihr Blut war frisch, doch ich hatte schon viel altes Blut an meinen Händen kleben, die Finger sahen eher wie Klauen aus. Der Hund erwachte erneut zum Leben, seine Augen waren völlig schwarz. *Wie der Vater, so der Sohn*, sprach er. Ich war völig ruhig und gelassen während des Traumes, doch als ich erwachte, merkte ich, dass ich geweint hatte. Zeige ich Schwäche? Ich muss sie ausmerzen.

14. Mirtul, 1367: Die Feierlichkeiten zur Vollendung meiner Ausbildung zum Todesbringer verliefen eher enttäuschend für mich, auch wenn die Vorstellung meinen Vater beeindruckt zu haben scheint. Er nahm mich beiseite und erzählte mir, dass er mich am morgigen Tag in seine geheimen Pläne einweihen will, ja, ich soll sogar eine wesentliche Rolle darin spielen, wenn seine Geschäftspartner zustimmen. Er versicherte mir, dass es sich um weitreichende Pläne handeln würde, Pläne, bei denen ich von meiner Verantwortung nicht enttäuscht sein würde. Ich muss zugeben, dass ich doch etwas neugierig bin.
Cythandria war auch ganz zufrieden mit meinem Auftritt heute morgen, so sehr, dass es Stunden dauerte, bis sie ihre Wertschätzung voll zum Ausdruck gebracht hatte. Ich erinnere mich, als wir uns das erste Mal näher kamen, war ich froh, jemanden zu haben, der sich durch meine Affinität zum Tod nicht abgeschreckt fühlt. Doch heute Nacht bemerkte ich, dass ihr Durst, trotz allem, doch anders ist als mein eigener: Sie hat kein wahres Verlangen, die Taten selber auszuführen, ich denke, sie zieht es vor, einfach nur dabei zu sein, es einfach stellvertretend zu erleben. Ich bin mir auch nicht sicher, ob sie den selben Blutrausch fühlt wie ich oder ob sie das alles nur als einen Weg sieht, ihre Erregung zu steigern. . . aber ich fürchte, es ist doch Letzteres.

15. Mirtul, 1367: Vater hat mich endlich in sein Geheimnis eingeweiht, und ehrlich gesagt, es klingt erbärmlich, nicht wert jedweder Aufregung. Alles was Vater hat, ist die Position einer Mine, tief verborgen im Mantelwald, unbekannt jedem, mit Ausnahme des fast ausgestorbenen Clans der Orothiarzwerge, doch noch immer reich an Eisenerz, weil sie versehentlich vor Jahren überflutet wurde. Bah. Eisen?! Ich hatte schon so etwas Ähnliches geahnt, aber aus Vaters Vorsicht und Verschwiegenheit schloss ich doch auf einen größeren Schatz als so eine dämliche Erzmine. Wo ist der glorreiche Blutrausch, der mich erwartet? Ich hatte doch nicht eine jahrelange Gefechtsausbildung, nur um in Vaters Kontor zu helfen. Ich empfinde den Drang nach einer Herausforderung viel erregender, als den Umgang mit dem Gelichter, an das ich bisher meine Fähigkeiten verschwendet habe. Ich fühle die Notwendigkeit, endlich etwas zu töten, das der Kräfte würdig ist, die ich seit kurzem in mir erwachen fühle.

8. Flamerule, 1367: Heute machte mich Vater mit seinen Untergebenen Davaeorn und Tranzig bekannt, die zur verborgenen Mine gereist waren und bestätigten, dass sie wieder in Betrieb genommen werden kann.
An diesem Abend bin ich auf der Straße von einem zerlumpten, bettelnden Mann angesprochen worden, der mir zwar seinen Namen nicht verriet, aber dafür ein Buch mit den Worten 'ich komme wieder' in die Hände drückte. Das Buch ist wertlos, eine gewöhnliche, drittklassigen Erzählung über die Zeit der Sorgen und darüber hinaus auch noch in grauenhaftem Zustand; Nahezu jede einzelne Seite ist auf die eine oder andere Art zerrissen. Doch etwas über den Mann sagt mir, er war mehr als ein einfacher Verrückter.

9. Flamerule, 1367: Der Traum heute Nacht war sehr seltsam: Ich war wieder im Tempel, nur trug diesmal jede einzelne der Priesterinnen mein Gesicht und hielt einen identischen Knochendolch in den Händen. Ich schaute wie immer zum Altar, erwartete, mich selbst, wie sonst, an den Altarstein gefesselt zu sehen, doch statt meiner befand sich dort nur das zerfetzte Buch von gestern. Ich trug ebenfalls einen der Dolche bei mir und als ich das Buch erstach, blutete es. Das Blut und dann das Buch selbst, lösten sich in einer Art magischer Energie auf, brachten die Rinnen des Altarsteins zum Überlaufen und verdampfte anschließend zu Luft. Ich wachte auf und fühlte, wie sich ein eisiger Griff um mein Herz schloss und versuchte, es zu zerbrechen. Ich habe sofort das Buch geprüft und habe erkannt, dass es bewusst beschädigt wurde: Alle Seiten sind zerfetzt, die einzigen noch lesbaren Seiten behandeln die Tötung Bhaals und seine Bemühungen, sein Erbe zu sichern. Je mehr ich darüber nachdenke, was dies bedeuten könnte, desto mehr zögere ich dabei, es nieder zuschreiben, selbst jetzt.

14. Eleint, 1367: Die Stadt Cormyr hat die Tätigkeiten des Eisenthrones innerhalb seiner Grenzen verboten. Zwar ist dies ein schwerer Schlag für den Eisenthron, doch es ist auch die perfekte Gelegenheit für Vater, dem Hohen Rat seinen Vorschlag zu unterbreiten. Wenn es gut läuft, könnten wir mit der Operation im Laufe des Jahres beginnen.
Ich dagegen sprüre die Neugier über meine Abstammung unaufhörlich wachsen, ich muss einfach wissen, ob die Träume der Wahrheit entsprechen. Ich will den Worten der Geister nicht ohne Beweise glauben, doch der Priester des Bhaal, den ich heute mit meinen Fragen konfrontierte, gab mir nichts: Er war alt und starb schnell durch meine Hand. Sollten die Worte wahr sein, benötige ich stärkere Akolythen als diesen.

20. Eleint, 1367: Der zerlumpte Mann ist endlich wieder aufgetaucht, diesmal ohne seine Verkleidung. Er nennt sich Winski Perorate und bestätigte meinen Verdacht: Ich bin in der Tat einer der vielen Nachkommen des gefallenen Bhaal. Er behauptet, bei einem Todesschleicher in der Lehre gewesen zu sein und deshalb die Zeichen richtig deuten zu können. Er hat die letzten Jahre stets auf Reisen verbracht, immer auf der Suche nach weiteren Kindern, doch hält er mich offenkundig für den Vielversprechendsten unter ihnen und beabsichtigt, mich als seinen einzigen Schüler zu trainieren. Er hat mir schon mitgeteilt, dass ich keinen geeigneteren Weg, als den eines Todesbringers hätte wählen können. Ich denke, ich werde dies genießen.

28. Eleint, 1367: Davaeorn meldet, dass die Mine im Mantelwald trocken gelegt wurde und nun von uns genutzt werden kann. Diese Tatsache sollte erheblich dazu beitragen, den Hohen Rat des Eisenthrones von unserem Vorhaben zu überzeugen. Rieltar hat damit begonnen, eine Operationsbasis in Baldurs Tor zu errichten, in der Villa einer mittellosen Adelsfamilie. Alles läuft bisher reibungslos. 

19. Marpenoth, 1367: Das Konzil des Eisenthrons hat Vaters Plänen zugestimmt. Ihm werden alle nötigen Ressourcen zur Verfügung gestellt, wie auch die Führerschaft des Projektes. Ich habe meinem 'Vater' gegenüber Interesse geheuchelt und wie versprochen, hat er mich in die Operation an der Schwertküste mit einbezogen. Er entsendet mich als seinen Repräsentanten aus, um Kontrakte mit einigen Söldnergruppen im Osten auszuhandeln. Er erwähnte Mutter während unseres Gespräches und wie gut es war, dass ich nicht so illoyal sei wie sie. Er machte dabei auch klar, dass ich ihr Schicksal teilen würde, falls sich dies ändern sollte. Seine Drohungen sind schwach und hohl und ich werde ihnen nur so lange zuhören, wie es mir nützlich scheint.
Ich bin versucht, einen Kurzbesuch in Kerzenburg einzuschieben, bevor ich nach Baldurs Tor zurückkehre. Es gibt einige Dinge über mein Erbe, die selbst Winski nicht kennt, und das exakte Studium der Prophezeiungen Alaundos könnten sich als erhellend erweisen.

30. Marpenoth, 1367: Ich traf mich mit den Führern der Kalten Hand und der Schwarzen Krallen. Ich hege nur wenig Sympathien für Ardenor, den Kommandanten der Kalten Hand, aber Taugosz scheint ein Mann zu sein, der zu seinem Wort steht. Das ist gut, da ich mit diesen Söldnern während der kompletten Dauer der Operation zusammenarbeiten werde. Rieltar hat diesen Teil der Operation nun vollständig in meine Hände gelegt. Allerdings habe ich, weil es sich für den Adoptivsohn eines Führers des Eisenthrones nicht schickt in Räuberlagern ein- und auszugehen, den Halboger Tazok als meinen Repräsentanten vor Ort ausgewählt. Seine Fähigkeiten und seine Loyalität mir gegenüber sind äußerst zufriedenstellend.

3. Uktar, 1367: Ich hatte heute Nacht einen neuen Traum. Mutter sprach zu mir, doch während sie sprach, verfärbte sich ihr Gesicht und begann aufzuquellen. Ihre Stimme wurde schwächer, als sie sprach und mich bat, sie vor Rieltar zu retten. Ich konnte sehen, wie sich die Garotte in ihren Hals schnitt, doch ich tat nichts. Es war nur ein Traum.

8. Uktar, 1367: Heute bin ich in unser neu errichtetes Hauptquartier in Baldurs Tor zurückgekehrt und habe Rieltar Bericht erstattet. Der Narr besteht noch immer darauf, mich Sohn zu nennen und ich lasse ihn noch gewähren. Er geht davon aus, dass ich ihm treu bin, weil er mich aufgezogen hat. Nun, loyal bin ich, doch nur so lange, wie er mir nützlich scheint. Er hat mir jetzt die volle Kontrolle über die Söldneroperation übertragen, während er selbst den Einsatz der Doppelgänger überwacht und Davaeorn in der Mantelwaldmine nach dem Rechten sieht. Die Demonstration des mineralischen Giftes war äußerst eindrucksvoll.

9. Uktar, 1367: Winksi war während meiner Abwesenheit ebenfalls erfolgreich und hatte den Standort einer Sekte von Anhängern Cyrics ausgemacht, die sich besonders für Bhaal und ganz besonders für seine Nachkommen interessierten. Das macht Sinn, da sich Cyric mit Sicherheit für die Brut seines gefallenen Feindes interessiert, schließlich könnten sie ihm ja seine geraubten Kräfte streitig machen. Winski will einen oder mehrere ihrer Führer gefangen nehmen und ihnen ihr Wissen entreißen, doch ich sage, wir sollten höher stapeln und uns all ihrer Mitglieder bemächtigen und jeden einzelnen verhören. Doch dies bedarf mehr Stärke, als sie zwei einzelne Männer aufbieten können, weshalb ich sorgfältig nach weiteren Anhängern suchen werde. Auch wenn das Geheimnis meiner Herkunft ein solches bleiben muss, vor allem vor Rieltar, ist es doch an der Zeit, dass der Sohn des Mordes die Akolythen um sich sammelt, die er verdient.

14. Uktar, 1367: Cythandria reagierte auf meine Offenbarung genau so wie ich angenommen hatte: Sie sah sich sofort als Königin oder als Zentrum der Anbetung, wie es ja an der Seite eines Herrn des Mordes nicht anders sein könnte. Erst nach mehreren Minuten, in denen sie darüber fabulierte, wie es sein würde, zu meiner Rechten zu sitzen, wurde sie meiner gewahr und brachte mir entsprechende Huldigung und Ehrerbietung entgegen. Hätte ich den Luxus der Wahl, würde ich mich nicht mit dieser Art umgeben wollen, doch ich muss zunächst meine Machtbasis ausbauen und werde sie tolerieren... für den Moment. Es wird später noch die Zeit für Korrekturen geben.

Fest des Mondes, 1367: Die Anhänger Cyrics sind in unserer Gewalt, und ich habe damit begonnen, die Informationen aus ihnen herauszuquetschen, während Zhalimar für mich übernimmt, wenn andere Dinge meiner Aufmerksamkeit bedürfen. Ich habe angeordnet, dass die jüngeren Anhänger am Leben bleiben, es sein denn, sie dienen den älteren Priestern als abschreckendes Beispiel für Nichtkooperation. Was Winski am meisten beschäftigt, ist die mehrmalige Erwähnung eines *Mündels von Gorion* in den Prophezeiungen und die scheinbar wichtige Rolle, die es in der Rückkehr der Kräfte Bhaals zu spielen scheint, auch wenn keine Rune und kein Siegel auf einen Namen hinweisen und er keine Informationen über dessen genaue Bedeutung hat. Es ist problematisch, dass der Name Gorion in den Reichen nicht etwas seltener vorkommt.

17. Nightal, 1367: Mulahey hat sich in den Minen von Nashkel eingerichtet und sollte die Kobolde inzwischen dazu gebracht haben, ihn als Anführer zu akzeptieren. Ich gehe davon aus, dass sie das Erz schon bald kontaminieren, auch wenn es mit Sicherheit noch eine Weile dauert, bis sich die Veränderungen an der Oberfläche zeigen. Bisher haben nur wenige Sklaven mit dem Abbau von Eisenerz in der Mantelwaldmine begonnen, doch wenn die Überfälle der Banditen erstmal begonnen haben, werde ich Davaeorn einen stetigen Strom neuer Sklaven zukommen lassen. Ich wünschte, ich könnte Davaeorn dazu bringen, sich meinem kleinen Kult anzuschließen, vor allem seit ich weiß, dass er im Geheimen ein treuer Anhänger Bhaals ist, doch hegt er ein tief sitzendes Misstrauen mir gegenüber, selbst nachdem ich einige Hinweise auf mein wahres Erbe habe fallen lassen.

29. Nightal, 1367: Tamoko hat sich als überraschend geschickt darin gezeigt, einige der renitentesten Cyric Anhänger zu demoralisieren. Die Art, wie sie einen der jungen Priester erschlug, nur um ihn später zu neuem Unleben zu erwecken und ihn auf seine Schlafenden Kameraden zu hetzen, war äußerst erheiternd anzusehen. Ich war nicht wenig beeindruckt, dass sie den Mut hatte, mich für diese Vorstellung persönlich zu wecken. Nicht, dass es mich störte, Cythandrias Gesellschaft für eine Weile zu verlassen: Sie beschwert sich viel zu oft.

6. Hammer, 1368: Die Flammende Faust hat nun doch Wind von unserer Söldneroperation bekommen und einige kleine Kontingente an die Küstenstraße entsandt, um die Räuber zu vertreiben. Ich werde meine Männer für den Fall der Gefangennahme anweisen, dass sie vorgeben sollen, im Auftrag der Zentarim zu handeln und sie auch mit übereinstimmenden Hintergrundinformationen bedenken, um die Lüge überzeugender zu gestalten. Ich bin mir sicher, dass die Zents von Dunkelburg nicht erfreut über diesen Missbrauch ihres Namens sein werden, doch können wir nicht riskieren, dass die Gesetzeshüter uns auf die Spur kommen. In der Zwischenzeit haben wir Angelo in der Flammenden Faust angeworben: nun haben wir einen wertvollen Spion, direkt unter Eltans Nase.

22. Hammer, 1368: Mehr Offenbarungen der Anhänger Cyrics: Nach intensiven Verhören verfügen wir nun endlich über mehrere Namen und Daten. Ich frage mich, was so bedeutend an der Stadt Saradush ist? Es scheint, Bhaal zeugte Hunderte von Nachkommen überall in Faerun, doch nur zwanzig davon werden von größerer Bedeutung sein, und nur fünf von ihnen werden die Götter selbst vor Angst erzittern lassen. Das ist äußerst vielversprechend. Doch das Oberhaupt der Cyric Anhänger scheint hinsichtlich des *Mündels von Gorion* genauso im Dunkeln zu tappen wie wir. Verdammt! Ich werde doch nach einer Gelegenheit suchen müssen, um nach Kerzenburg zu gelangen.

14. Alturiak, 1368: Endlich in Kerzenburg eingetroffen, und obwohl Winski krank in Baldurs Tor zurückbleiben musste, waren meine Nachforschungen erfolgreich. Die Mönche hier sind äußerst hilfreich. Nach allem, was ich bisher gelesen habe, ist es unzweifelhaft bewiesen, dass das Blut Bhaals durch meine Venen fließt. Alaundos Prophezeiungen sind natürlich, wie könnte es anders sein, äußerst vage, doch ich glaube, ich verstehe sie. Bhaals Kinder tragen das Mal des Chaos, werden über Macht ohne Ziel verfügen, fühlen das Blut eines Gottes in sich und werden zu Tod und Zerstörung getrieben, vor allem untereinander. *Der Tod, den sie bringen, wird den Vater erwecken und durch sie wird er sich erheben.* Die Formulierung ist nicht ganz klar, doch denke ich, dass der durch die Kinder verursachte Tod, sie zum Aufstieg führen wird. Wie passend, dass, da der Vater der Herr des Mordes war, sein potenzieller Nachfolger seine Anwartschaft in seinem ureigensten Ressort zeigen muss. Ich beginne nun, klar zu sehen, was ich tun muss. Den Tod auf einer gottgleichen Skala bringen.

15. Alturiak, 1368: Winski war ein Narr. *Gorions Mündel* ist mitnichten eine Glyphe, sondern ein Balg namens <CHARNAME>, um einige Jahre jünger als ich selbst. Und Gorion selbst, auch wenn er nun um einiges älter ist als damals, ist der gleiche Mann aus dem Tempel, vor all diesen Jahren. Wie ironisch, dass dieses Gesicht, das sich mir damals ins Gehirn gebrannt hat, einem Mann gehört, der all die Jahre als Mönch praktisch direkt vor meiner Haustüre gelebt hat. Und auch wenn ich keinerlei Beweise habe, glaube ich doch, dass <CHARNAME> das quietschende Baby in den verdreckten Windeln von damals ist. Und DIESER Winzling soll von monumentaler Bedeutung für die Erfüllung MEINES Schicksals sein? Schon die schiere Idee scheint mir absurd zu sein. Ich konnte heute nicht viel mehr als einen kurzen Blick auf das Kind werfen, doch <CHARNAME> scheint mir nicht mehr als ein ahnungsloser Welpe zu sein, mit nahezu keinerlei praktischer Ausbildung. Wohl kaum eine Gestalt, die die Götter zum Erzittern bringt. Aber Gorion beunruhigt mich. Er scheint Interesse an meinen Studien zu finden; Ich muss darauf Acht geben, meine Nachforschungen geheim zu halten.

16. Alturiak, 1368: Ich verabschiede mich aus Kerzenburg, und das nicht einen Tag zu früh, denn ich denke, Gorion ist hinter das Geheimnis meiner Herkunft gekommen. Ich wünschte, ich könnte ihn einfach töten, doch ich bezweifle , dass ich ihn innerhalb dieser verdammten Bücherei geräuschlos beseitigen könnte. In einem bin ich mir aber sicher: <CHARNAME> ist mit Sicherheit ebenfalls eines der Kinder Bhaals. Alle Zeichen sind da, und es würde auch Gorions Interesse für meine Studien erklären, ebenso wie <CHARNAME>s Erwähnung in der Prophezeihung. Auch wenn es zur Zeit nichts gibt, was ich tun kann, werde ich später sicher hierher zurückkehren und den kleinen Balg töten. Ich wäre ein Narr, würde ich eines meiner Geschwister am Leben lassen, noch dazu eines, das von Harfnern aufgezogen wird (und ich bin mir sicher, dass Gorions Interesse genau dort liegen). Außerdem erwarte ich, dass die Macht Bhaals sich unter den verbleibenden Kindern aufteilt, weshalb ich sicherstellen muss, als letzter übrig zu bleiben. Wenn ich den Thron des Bhaal erbe, dann für mich alleine.

19. Alturiak, 1368: Der letzte der Cyric Kultisten ist heute gestorben, doch gehe ich davon aus, dass wir auch den letzten Rest an nützlichen Informationen aus ihm herausgepresst haben. Winski stimmt weitestgehend mit mir überein, dass <CHARNAME> schon bald sterben sollte, doch rät er mir, damit noch zu warten, bis die genaue Rolle des *Mündels von Gorion* in der ganzen Angelegenheit geklärt ist. Nun gut, ich kann warten. Winskis Gesundheit scheint weiter abzunehmen, weshalb er Semaj die Aufgabe übertragen hat, nach weiteren Bhaalsprösslingen in der Region zu suchen und sie zu angeblichen Geschäftsverhandlungen ins Gebäude des Eisenthrones zu locken. Halte ich sie für eine potentielle Bedrohung, werde ich sie persönlich töten, um den Rest soll sich Semaj kümmern, wie es ihm beliebt. Ich lasse in einer diskreten Auftragsarbeit eine Rüstung sowie ein Schwert anfertigen, die des nächsten Herrn des Mordes würdig sein sollen, und lasse meine geschwisterlichen Angelegenheiten ruhen, bis ich mich eingekleidet habe.

17. Ches, 1368: Alles entwickelt sich gut. Das Erz aus Nashkell wird stetig schlechter und die Söldner leisten hervorragende Arbeit dabei, alle Eisenkarawanen in Richtung Baldurs Tor abzufangen. Auch wenn einige meiner Männer gefangen genommen wurden, ist die Geschichte von den Zentarim bisher glaubhaft und keinerlei Verdacht fällt auf den Eisenthron. Doch werde ich in den nächsten Monaten vermehrt ein Auge auf zentische Spione haben müssen.
Ich bin eigentlich ein wenig enttäuscht von Rieltar: Ungeachtet seines Gechicks hinsichtlich der ganzen Eisenkrise, hat er doch nur das Gold und die Möglichkeit im Sinn, innerhalb der Hierarchie des Thrones aufzusteigen. Pah! Wer kümmert sich schon um die kleinen Intrigen einer armseligen Handelsorganisation, wenn er die Armeen ganzer Nationen kontrollieren kann? Doch gut, seine Blindheit ist mein Gewinn.

25. Tarsakh, 1368: Die Rüstung ist fertig und wunderbar dazu geeignet, die furchteinflößende Präsenz eines Todesbringers des Herrn des Mordes zu unterstreichen. Ich habe Winski für seine Hilfe bei ihrer Erschaffung zu danken, vor allem für die zusätzlichen Verzauberungen, die nur durch die Nähe der Essenz Bhaals erweckt werden. Das Schwert wird nicht vor der Vollendung zweier weiterer Tage fertig sein, doch es scheint mir angemessen zu sein, de ersten meiner Konkurenten mit bloßen Händen zu töten. Auf Wiedersehen, Colin de'Graage. Du bist keiner der Zwanzig; Alaundo hat sich einen Dreck um dich geschert und so werde ich es ebenfalls halten.

28. Tarsakh, 1368: Das Schwert des Chaos ist herrlich. Jetzt ist die Zeit reif, mich mit dem alten Kauz Gorion und seinem kleinen Welpen zu befassen. Ich werde meine Männer darüber informieren, dass ich in den nächsten Tagen nicht anwesend sein werde. Cythandria war rasend, als sie erfuhr, dass ich Tamoko anstatt ihrer mitnehme. Vielleicht motiviert sie das ja dazu, mich auch in anderen Bereichen als nur im Bett zu unterstützen.

2. Mirtul, 1368: Meine lang aufgeschobene Rache an dem alten Mann ist endlich vollendet. Eigentlich habe ich ihn ein wenig zu schnell getötet; Ich wollte ihm noch in seine brechenden Augen blicken und ihn daran erinnern, wo wir uns einst getroffen hatten. Aber was solls, es ist ohne Bedeutung. Was für ein Paar armer Narren er und sein Schoßhund waren, Kerzenburg im Schutze der Nacht zu verlassen, alleine und mit kaum einem Stück Ausrüstung am Leib. Semajs Agenten schreckten sie auf und trieben sie direkt in unseren Hinterhalt. Bedauerlicherweise entkam der Welpe; der Angsthase floh beim ersten Zauber. Ich hätte Tamoko anweisen sollen, ihm zu folgen, doch zwischen meinem Gelächter und der Rache an dem alten Mann achtete ich nicht genug auf das Kind. Andererseits, nachdem der alte Narr gestorben ist, wird der junge Narr wahrscheinlich schon bald folgen. Nach allem, was ich gesehen habe, würde es mich nicht wundern, wenn jemand von <CHARNAME>s Maß an Geschick und Mut sich einfach in der Wildnis verirrt und nach ein oder zwei Tagen schlicht an Erschöpfung stirbt. Ein passendes Ende für den Schüler eines Mannes, der einen quietschenden Säugling für wichtiger hielt als mich. Ich kehre jetzt nach Baldurs Tor zurück, um mich wieder der Liste an Brüdern und Schwestern zu widmen, die es wirklich wert sind, von meiner Hand zu sterben. Nur um auf Nummer sicher zu gehen, habe ich Semajs kleines Netzwerk kontaktiert und <CHARNAME>s Namen auf die Liste derer gesetzt, deren Tod belohnt wird.

9. Mirtul, 1368: Hört, hört! Nicht nur wurde <CHARNAME> NICHT wie erwartet von den nächstbesten Kreischlingen gefressen, er hat sogar die Angriffe mindestens zweier von Semajs Kopfgeldjägern überlebt und sich im Schutz einer Gruppe von Abenteurern bis zum Bürgermeister von Nashkell durchgeschlagen! Vielleicht ist doch mehr an <PRO_HIMHER> dran. Allem Anschein nach plant diese Gruppe von Möchtegern-Abenteurern unsere Aktivitäten in der Mine zu stören; glücklicherweise sind Tazok und Tranzig für solche Dinge gewappnet und wissen, was sie tun müssen.

15. Mirtul, 1368: Der Verlust von Nashkell war ein Schlag für uns, doch wir können das kompensieren; auf der außerordentlichen Sitzung heute kamen wir überein, es wäre das Beste, einige unserer Leute nach Nashkell zu entsenden, wenn auch nicht in die Minen selbst, um vor Ort so viel Eisen wie möglich zu verseuchen, ohne erwischt zu werden. Ich regte an, die beste Zeit dazu wäre im Laufe des Transportes: Verkleidet als Kutschführer oder Begleitschutz können unsere Männer ohne weiteres das Eisen kontaminieren, wenn alle Augen auf den Horizont gerichtet sind und niemand ein Auge auf die Wagen selbst hält, außerdem hätten die Schwarzen Krallen im Falle eines Überfalls bereits einige der Ihren innerhalb der Linie des Feindes. Nach kurzer Debatte sah selbst Davaeorn die Weisheit hinter diesem Beschluss und stimmte zu. Das Beste ist, dass selbst wenn nur ein TEIL des Eisens aus Nashkell verseucht wird, werden doch alle glauben, das ganze Eisen wäre nach wie vor unbrauchbar, selbst wenn behauptet wird, es wäre nun gereinigt und könne wieder gehandelt werden. Wahrscheinlich werden einige sogar behaupten, die ganze Geschichte mit den hilfreichen Abenteurern wäre eine von Nashkell erfundene Lüge, nur damit die Leute wieder ihr Eisen kaufen. Diesen zusätzlichen Vorteil sollte ich morgen Rieltar gegenüber noch erwähnen. Die Nachricht, dass <CHARNAME> trotz aller Widrigkeiten noch am Leben ist, beunruhigt mich sehr. Ich werde die Sache mit Winski bereden und dann zuschlagen. Persönlich, wenn ich die Zeit dazu finde.

24. Mirtul, 1368: Höllenfeuer und Verdammnis! Ich kann den Berichten kaum glauben, auch wenn ich sie nicht leugnen kann. Da Tazoks Lager in Flammen aufgegangen ist, muss ich eine neue, bewegliche Operationsbasis errichten und persönlich überwachen. Rieltar und Davaeorn haben dem zugestimmt, da ich nun, in meiner neuen Rüstung, nicht mit dem Eisenthron in Verbindung gebracht werden kann. Zu allem Überfluss, und neben dem Verlust so vieler Männer, werde ich nun ALLE meine Zeit darauf verschwenden müssen. Selbst die meisten meiner Todesschwadrone, die eigentlich <CHARNAME> und Gefährten hätten aufspüren und vernichten sollen, muss ich jetzt erst einmal zurückrufen. Die Situation sieht düster aus, <CHARNAME> weiß schon viel zu viel. Wenigstens ist ihr nächster Zug vorhersehbar; Davaeorn und eine handverlesene Gruppe sind bereits unterwegs, um die Mine persönlich zu sichern. Sollen <CHARNAME> und Konsorten doch den Spuren folgen. Sie sollen ruhig VERSUCHEN, sich durch den Mantelwald zu kämpfen, und sie sollen ruhig dabei zugrunde gehen. Mich selbst kümmert es wenig, ob sie die Mine erreichen oder nicht, die Männer dort gehören zu Davaeorn und Rieltar, nicht zu mir. Ich muss die Zeit nutzen, um die versprengten Söldner erneut zu sammeln und neu zu formieren.

9. Kythorn, 1368: Zurück in Baldurs Tor, grade rechtzeitig zur erwarteten Dringlichkeitssitzung. Die Neuigkeiten aus dem Mantelwald haben Rieltar wie befürchtet halb verrückt vor Angst gemacht. Ich gebe zu, die Dinge haben sich nicht wie geplant entwickelt, doch ich denke, wir können die Situation immer noch zu unserem Vorteil drehen. Zunächst einmal bezweifele ich das <CHARNAME> in der Lage war mehr als einhundert Tonnen reines Eisen aus der Mine zu schaffen was bedeutet es ist immer noch dort und wartet auf unsere Lastkähne. Der Trick wird sein die öffentliche Meinung zu manipulieren: Ich muss einen Weg finden die Schuld an der Eisenkrise auf <CHARNAME>s Schultern zu laden, weil ich mit dem Eisenthron erst brechen kann wenn die Früchte meiner Arbeit reif sind. Wenigstens ist <CHARNAME>s eingeschlagener Weg offensichtlich: Hierher nach Baldurs Tor um den Eisenthron zu beschuldigen. Ich wünschte ich könnte sie einfach in den Straßen erschlagen, doch dürfen wir keinen Aufruhr verursachen, und ich selbst werde zunächst im neuen Söldnerlager gebraucht. Ich habe Zhalimar und seine handverlesene Truppe angewiesen, sie zu erwarten und auf <CHARNAME>s nächsten - und letzten - unbesonnenen Schritt gegen mich zu warten.

12. Kythorn, 1368: <CHARNAME> hat nun doch Baldurs Tor betreten und sich mit Scar verbündet, bisher aber noch keine direkte Aktion gegen den Eisenthron gewagt. Aus dem Ton seines Briefes folgernd, steht Rieltar am Rande einer Panik und erwartet, dass jeden Augenblick ein Attentäter am Fußende seines Bettes auftaucht. Er fordert mich auf, in die Stadt zurückzukommen und erwähnt etwas von einem wichtigen Treffen an einem sicheren Ort, bei dem er mich dabeihaben will. Irgendetwas sagt mir, der Feigling sucht um jeden Preis nach einem Vorwand, um aus <CHARNAME>s Reichweite zu gelangen. Glücklicherweise ist Tazok wieder genesen und bei voller Kampfkraft, so dass er seine alte Aufgabe wieder übernehmen und ich in die Stadt zurückkehren kann, um die Dinge wieder unter Kontrolle zu bekommen.

14. Kythorn, 1368: Ich wusste zwar schon lange von Rieltars pazifistischen Tendenzen, doch hätte ich es nie für möglich gehalten, dass er ein geheimes Treffen mit den Rittern des Schildes plant, um einen äußerst profitablen Krieg zu VERHINDERN. Niemand kann meinen sterblichen 'Vater' einen charmanten Mann nennen, doch wenn es drauf ankommt, kann er mehr als nur aalglatt sein, deshalb muss ich intervenieren. Doch Geheimhaltung und Täuschung sind jetzt entscheidend: Wenn das Rad des Schicksals sich frei unter meiner Hand drehen soll, muss ich äußerst gerissen sein. Aus diesem Grund habe ich Rieltar berichtet <CHARNAME>s kleine Truppe sei wie vorgesehen durch Doppelgänger ersetzt worden. Folglich sollte deren plötzliches Auftauchen während der Verhandlungen zu nichts anderem als Panik und Blutvergießen führen. Doch zu viel steht auf dem Spiel und ich darf nichts dem Zufall überlassen: Die Doppelgänger und ich müssen ebenfalls vor Ort sein, wenn auch so getarnt wie möglich. Ich werde meine Akolythen anweisen entsprechende Vorkehrungen zu treffen. Glücklicherweise verfügte die Sekte des Cyric über genügend alte und wertvolle Texte, um uns allen Zugang in die Bibliothek zu gewähren und Semaj und Winski haben bereits alles wichtige kopiert.

19. Kythorn, 1368: Kaum Zeit zu schreiben, doch sollte ich meine Tagebücher nicht so vernachlässigen. Die künftigen Toten sollen wissen, wie der Herr des Mordes erneut zu ihnen kam. Vielleicht sollte ich einen Schreiber anheuern, wenn die Zeit es zulässt. Wie sich herausstellte, war es gar nicht nötig, eines der Bücher der Cyric Anhänger in die Hände <CHARNAME>s gelangen zu lassen, da Herzog Eltan mehr als bereit war, meinem kleinen Sündenbock eines seiner eigenen zu überlassen. Vor wenigen Augenblicken konnte ich <CHARNAME> bei der Ankunft in Kerzenburgs Mauern beobachten und ich erwarte, dass unser kleines Drama nun jede Minute beginnt. Mein selbsternannter Vater, Rieltar, ist im Obergeschoss und verhandelt dort mit zwei Vertretern der Ritter des Schildes. Wie vorhergesehen, hat er alle meine Versuche, die Grenzstreitigkeiten eskalieren zu lassen, unterbunden. Es tut mir schrecklich Leid, 'Vater,' doch mein wahres Erbe ruft und Du stehst mir dabei im Weg. Für den Fall, dass die bevorstehende Begegnung doch nicht in einem Blutbad endet, werde ich den Doppelgängern exakte Anweisungen geben, wie Rieltar zu sterben hat. Ich denke, eine Garotte wäre das perfekte Werkzeug.

21. Kythorn, 1368: Auf dem Gipfel der Welt. Thaldorn, Rieltar und Brunos sind erschlagen und <CHARNAME> in Gewahrsam und angeklagt des Mordes an den Dreien, mit dem gesamten Vermögen des Eisenthrones zu meiner Verfügung, liegt die komplette Stadt mir quasi zu Füßen und alles läuft exakt so, wie Alaundo es vorhergesehen hat. Ich habe verbreiten lassen, alles in meiner Macht Stehende zu tun, um die Kriegsvorbereitungen zu unterstützen und jetzt, wo Silberschild aus dem Weg geräumt ist, verbreiten sich die Gerüchte, ich würde schon bald zum Großherzog ernannt, wie ein Lauffeuer unter der Bevölkerung. Die einzige schlechte Nachricht des Tages ist, dass die Botschaft, die ich Zhalimar schickte, ihn nicht rechtzeitig erreicht hat und ich so einiger meiner besten und hellsten Köpfe beraubt wurde. Ich habe mich umgehend entsprechend um den Boten gekümmert und hoffe, das Todesurteil über <CHARNAME> vielleicht persönlich vollstrecken zu können, womit sich der Kreis der Rache endlich schließt.~
@1010 = ~Yoshimo hat sein Tagebuch nicht sehr gewissenhaft geführt. Die ersten Seiten sind mit willkürlichen Notizen über erledigte Aufgaben, gesammelte Belohnungen, gewonnene Freunde und verdatterte Feinde gefüllt. 

Obwohl immer noch nicht sehr ordentlich, beginnen regelmäßigere Einträge vor etwas mehr als einem Jahr.


29. Mirtul, 1368

Heute ist es drei Jahre her, seit Vater starb. Ich kann nicht vergessen, dass er mir von einer Schwester, besser Halb-Schwester erzählt hat, die ich an der Schwertküste haben soll. Es fiel mir dieser Tage wieder ein als meine Reisepläne Gestalt annahmen. Ich weiss nicht mehr von ihr als einen Namen, Tamoko. Weiss sie überhaupt, dass es mich gibt?

'Die Sanfte' setzte bei Flut Segel. Die Nichte des Kapitäns hat ein ungewöhnlich starkes Interesse für *Ausländisches*. Es wohl vergebliche Hoffnung, dass sie seekrank wird, so dass ich nicht in meiner Kajüte bleiben muss, um sie zu meiden. Der zweite Maat scheint ein Falschspieler zu sein.

13. Eleint, 1368

Athkatla ist so angenehm geldgierig wie immer, aber einige gewissenhafte neutrale Schleicher gehen außerhalb meines Gasthofs auf Streife und werfen mir jedes mal, wenn ich vorbeikomme, schmutzige Blicke zu. Die Diebesgilde findet offensichtlich, dass ich ihre Gastfreundschaft wieder überbeansprucht habe. Vielleicht sollte ich mich zur Abwechselung darauf konzentrieren, Tamoko zu finden.

18. Eleint, 1368

Machte keinen Sinn, nachts in die Berge loszuziehen; wartete den rechten Augenblick in Crimmor ab, während ich dem Tratsch lauschte. Zu meiner Überraschung hörte ich einige Reisende über einen Kerl namens Sarevok sprechen, und in dem Zusammenhang wurde auch eine Tamoko erwähnt. Sarevok weckt scheinbar große Erwartungen, hat Verbindungen zum Eisenthron, gibt eine gute Figur ab, wirft einen dunklen Schatten. Klingt, als ob er eine Art Aufregung in Baldurs Tor verursacht hat.

25. Eleint, 1368

Verbrachte die Nacht im Windigen Schwindler in Beregost. Ein betrunkener Söldner beharrte darauf, meine Katana zu probieren - beide Enden davon. Lenkte ihn mit einer Bestellung an den Gastwirt ab, uns eine Probe von mehreren seiner Fässer zu bringen.

Bevor er irgendwo unter dem Tisch dem verschwand, was, wie ich annehme, der bessere Teil der Woche wäre, lallte der Mann einige beunruhigende Dinge über einen Krawall in Baldurs Tor. Ich kann nur hoffen, dass Tamoko nicht beteiligt ist. Ich hoffe immer noch, dass wir einander kennenlernen und sie nicht zu sehr mit diesem gefählichen Sarevok verstrickt ist. 

Gemäß meinem Informanten ist jetzt auch jemanden namens <CHARNAME> im Gerede, und was <PRO_HESHE> diesem Sarevok angetan hat und so. Er ließ sich jedoch weiter darüber aus, dass etwas mit <PRO_HIMHER> nicht stimmt, auch, dass eines Tages dieser neue Stolz der Stadt wie der letzte ausrasten wird. Anscheinend hat er sowohl Sarevok als auch <CHARNAME> einmal von fern gesehen, vielleicht inmitten einer Menge, daher weiss er das.

8. Marpenoth, 1368

Streifte in den letzten paar Tagen und Nächten durch die Straßen von Baldurs Tor. Eisenthron-Hauptquartier in einem Zustand von totaler Unordnung. Fand den Gasthof, der vielleicht Tamokos letzte Unterkunft war: schmuddelig, illegal, unter meinen Erwartungen an sie. Entdeckte sie im Buch des Gastwirts mit einer liegen gebliebenen Rechnung vom 12 Flamerule. Schlich mich raus, bevor der Mann auf die Idee kam, mich bezahlen zu lassen.

10. Marpenoth, 1368

Hörte einige Soldaten der Flammenden Faust über <CHARNAME> sprechen, dass <PRO_HESHE> eigenhändig diesen irrenhausreifen Bastard Sarevok und alle seine Anhänger tötete. Sie fuhren fort, <PRO_HISHER>e leuchtenden Augen, donnernde Stimme und Siebenmeilenschritte zu beschreiben. Ich machte mich aus dem Staub.

11. Marpenoth, 1368

(Ein Zettel, abgerissen von einem Rechnungsblock, gekennzeichnet mit dem Symbol von Kelemvor, liegt zwischen den Seiten des Tagebuchs:)

MENSCHLICHE FRAU; ALTER ETWA 40; AUS KARA-TURA?
- GASSE NAHE DEM SCHWARZER-DRACHEN-TOR
- KEINE OFFENENSICHTLICHEN ANZEICHEN VON GEWALT, KRANKHEIT, ODER ZERFALL; MAGISCHE TODESURSACHE?
- PRUNKHARNISCH MIT EINGRAVIERTEN BANE ABZEICHEN; FILIGRANE ORIENTALISCHE SCHRIFTZEICHEN IN GOLD ÜBER DEM HERZ; VERKAUFT AN ALLERLEI ZAUBEREI FÜR 17.000

BEGRABEN

13. Marpenoth, 1368

Entweder Sarevok oder <CHARNAME> könnten Tamoko getötet haben bevor ich sie jemals sah. Schliesslich sind sie von einem Blut, keine Ahnung wie sie auf einen davon hereinfallen konnte.

15. Marpenoth, 1368

Das eine oder andere Fest wurde in der Stadt gefeiert, und ich sah <CHARNAME> aus der Ferne in der Nähe des Herzogspalasts - <PRO_HESHE> sah nicht aus wie jemand, der meine Schwester hätte töten können.

16. Marpenoth, 1368

Ich träumte von Tamoko, wie ich es jetzt häufig tue, aber ich erinnere mich sehr wenig an  den Traum. Nur ihr Gesicht, ein Gesicht, das ich nie sah, ist unter meine Augenlider eingeprägt, wie ein Nachbild der Sonne.

18. Marpenoth, 1368

Ich wurde bemerkt. Eine blasse Frau in schwarzem Leder hielt mich heute Abend in der Taverne an, wo ich saß und <CHARNAME> beobachtete.

'Ihr seid der talentierte junge Mann, der so viele Fragen über <CHARNAME> gestellt hat' sagte sie und schob ihren kalten Ausschnitt an mich. 'Macht Euch keine Sorgen, Eure gewaltätigen Wünsche werden in Kürze erfüllt. Ihr müsst nur genau tun, was ich Euch sage.'

Ihr Name war Bodhi.

20. Marpenoth, 1368

Bodhi arbeitet für einen maskierten Mann namens Irenicus, zumindest theoretisch. Sie versicherten mir, dass <CHARNAME> meine Halbschwester tötete. Und dass ich meine Rache bekommen werde - aber zuerst muss <CHARNAME> von mir zu Irenicus gebracht werden. Lebendig.

22. Marpenoth, 1368

Ich brauche keine Traumbilder mehr: ich habe die Wirklichkeit, Tamokos Gesicht in eine unnatürliche Gelassenheit versetzt, der Verwesung nicht anhaben kann. Sie ist nicht verfault; sie geht nicht weg.

Es gibt nur eine Möglichkeit, sicher zu sein. Und selbst wenn ich mich irre - keiner von uns ist unschuldig. Auf die eine oder andere Art wird sie gerächt.

23. Marpenoth, 1368

Irenicus forderte ein Gelübde von mir - belegt mit einem Fluch - also schwor ich es. Ich fühle es jetzt kaum; es ist nur ein Zwicken an der Schädelbasis.

8. Alturiak, 1359

<CHARNAME> und <PRO_HISHER>e Gruppe wurden gefangen genommen. Blut wurde vergossen, aber Irenicus hat meine Beute so weit weg wie möglich von mir eingesperrt. Der Versuch, ihm meinen Standpunkt darzulegen - oder aufzuzwingen - erwies sich als höchst unklug.

Irenicus versprach jedoch, dass die Sehkraft in ein paar Tagen in mein rechtes Auge zurückkehren würde und befahl mir, Geduld für meine Rachsucht aufzubringen. Wir gehen nach Süden.

15. Ches, 1359

In Athkatla. Offensichtlich wurde diese unterirdische Festung nicht an einem Tag gebaut.

Seit wir ankamen, war Irenicus ausgiebig mit seinen neuen Gästen beschäftigt. Er möchte nicht, dass ich ihm bei seiner Arbeit im Weg stehe, und ich habe nicht den Fehler gemacht, nochmal vorbeizuschleichen, um einen flüchtigen Blick zu erhaschen.

Die Schreie gehen mir auf die Nerven, deshalb bin ich durch die Straßen gewandert, um nicht darüber nachzudenken, was sich da unten ereignet. Was immer er ihnen antut, ich wünschte, dass er sich beeilen würde.

20. Ches, 1359

Bodhi hat ihre Zeit damit verbracht, sich selbst in den Straßen der Stadt einzurichten und nach den Schattendieben zu jagen. Sie hat jedoch bestimmt schon früher mit dieser Arbeit begonnen.

Ich versuche, einen Bogen um die kurzen, brutalen Auseinandersetzungen zu machen. Ich fühle das Verlangen, einen gewissen Abstand zu bewahren.

26. Ches, 1359

Irenicus widmet mir nicht viel Aufmerksamkeit und ich habe es geschafft, einige seiner Papiere zu studieren, die, wie ich glaube, nie für meine Augen bestimmt waren. Es gibt viele Notizen über <CHARNAME>, und über <PRO_HISHER> 'Potential'. Ich war in der Vergangenheit zu aufgebracht, um mich über seine Motive zu wundern.

27. Ches, 1359

Ein weitere Notiz fand ich: ein abgefangenes Sendschreiben des Eisenthrons, mit Anweisungen an die Offiziellen im Gebiet von Baldurs Tor, alle früheren Anhänger von Sarevok Anchev, denen es gelungen war <CHARNAME>s Angriff zu überleben, zu finden und hinzurichten. Der Thron duldet kein Doppelspiel.

Die Liste schließt Winski Perorate, Angelo Dosan, Tazok den Oger, einen Beschwörer namens Semaj, Cythandria, und Tamoko ein.

18. Tarsakh, 1359

Endlich hat Irenicus Pläne für mich - und <CHARNAME>. Er will <CHARNAME> in einer sinnlosen Jagd den ganzen Weg zu seinem nächsten Lager führen, als eine Art Test um dieses angeblichen Potentials zu ergründen - und er will, dass ich in <PRO_HISHER>e Gruppe eindringe, so dass ich ihren Fortschritt überwachen kann.

Natürlich muss auch ich zuerst wegen der Vertrauenswürdigkeit eine Zeit lang mit ihnen eingesperrt werden.

25. Tarsakh, 1359

Es ist allgemein eine schlechte Idee, ein Gelübde zu schwören, wenn Kummer klares Denken übertüncht.


(Der folgende Eintrag wurde offensichtlich eilig geschrieben und ist undatiert:)

Auch wenn die Ereignisse nicht genau so weitergingen, wie Irenicus es geplant hatte, ist der Mann ein Meister. Nach und trotz <CHARNAME>s vorzeitiger Flucht hat alles mit furchterregender Genauigkeit Gestalt angenommen.

Ich glaube, dass <CHARNAME> Tamoko tötete. Ich kann nicht sicher sein, aber in <CHARNAME>s Gruppe hatte ich viel Gelegenheit gehabt <PRO_HISHER>e Art zu bewerten, und es scheint wahrscheinlich. So ist dies meine Rache - sollte diese unsichere, kraftlose Wut nach Sieg schmecken?

Aber auch wenn ich keinen Triumph fühlen kann, hat das keine Wirkung auf die Dinge, die kommen. Wir segeln heute Abend zur Zauberfeste. Die Quartiere auf dem Schiff sind für Bequemlichkeit viel zu eng, so musste ich diese Beweise am besten beseitigen.

Das ist der letzte Eintrag in das Tagebuch. Das verbleibende Drittel der Seiten bleibt leer.~ 
@1011 = ~Schwert des Chaos

Sarevoks ehemaliges Schwert ist nun wieder in Eurer Hand. Aber es ist mehr als nur eine Waffe, es ist Teil Eurer Geschichte, und es ist auch Teil der Geschichte anderer Personen, die Ihr getroffen habt - Gefährten, die Ihr verloren habt und Gefährten, die Ihr vielleich wieder trefft.

Für einen Moment kehrt Eure Erinnerung zu Tamoko zurück, deren Schicksal mit der Geschichte dieses Schwertes verbunden war.
Sie wird niemals wissen, dass Ihr endlich Besitzer des Schwertes seid.
Sie wird niemals Kara-Tur sehen.
Sie wird niemals etwas über ihren Vater wissen oder eine mögliche Verwandtschaft in jenem fernen Land.
Sie wird niemals einen Bruder treffen, der sich auf die Suche nach seiner unbekannten Halbschwester begeben hat.

Das Schwert des Chaos trägt seinen Namen aus gutem Grund.~
@1012 =~Für einen Moment kehrt Eure Erinnerung zu Tamoko zurück, deren Schicksal mit der Geschichte dieses Schwertes verbunden war.~
@1013 =~Das tun sie alle, Mae'Var. Im Moment.~
@1014 =~Zweihänder~
@1015 =~Chaosschwert +2~
@1016 =~Beim Zweihänder handelt es sich um eine Weiterentwicklung des Langschwertes. Waffenschmiede sind seit jeher daran interessiert, bereits existierende Waffen noch zu verbessern, was beim Langschwert dazu führte, dass die Klinge verlängert wurde. Schliesslich musste auch der Griff verlängert werden und man brauchte nun beide Hände, um das Schwert richtig zu schwingen. Der Zweihänder dient hauptsächlich dazu, berittene Krieger schwer zu verletzen und die Stossformation eines Heeres aufzubrechen. Dieser magische Zweihänder kann diese Aufgaben mit Leichtigkeit erfüllen. Er stellt ein schreckliches Zeugnis dafür dar, welche Tötungswerkzeuge entstehen, wenn sich meisterliche Schmiedekunst und Magie vereinen.

EIGENSCHAFTEN:

Schaden: 1W10 +3 (Klinge)
ETW0-Bonus: -3
Gewicht: 9
Initiativefaktor: 7
Mindeststärke: 14
Fertigkeit: Zweihänder
Typ: 2-händig

Gewicht: 15~
@1017 =~Sarevoks Schwert des Chaos
Die Klinge gehörte einst Sarevok, dem Bruder von <CHARNAME>. Er schwang sie im Kampf in Baldurs Tor. <CHARNAME> behielt die Oberhand, vernichtete Sarevok, vereitelte seine Pläne und verhinderte einen blutigen Krieg an der Schwertküste. Die Magie des Schwertes kann man nicht wirklich einordnen. Vermutlich wurde es speziell für Sarevok angefertigt, der hoffte, mit dem Schwert die hölischen Energien zu kanalisieren, deren Kontrolle er anstrebte. Seit seinem Tod hat das Schwert einen Grossteil seiner Macht verloren.

EIGENSCHAFTEN:

Bei jedem Treffer wird dem Ziel 1 Trefferpunkt entzogen und auf den Träger übertragen. Der Träger kann dadurch nicht mehr als seine maximalen Trefferpunkte erhalten.

ETW0-Bonus: -2
Schaden: 1W10 +2 (Klinge)
Initiativefaktor: 8
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 10~