@0    = ~Ich werde mich nicht erneut erniedrigen und ein Bhaalkind anflehen, mich bei sich zu behalten. Gehen wir getrennte Wege.~
@1    = ~Das letzte Mal an diesem Ort war ich bereit, mein Leben zu beenden. Diesmal bin ich hier um ein neues Leben zu beginnen, <CHARNAME>.~
@2    = ~Dinge können sich ziemlich schnell ändern, so wie neue Pflanzen aus der Asche eines Buschfeuers spriessen.~
@3    = ~Eure Stimmung schlägt schnell um, Weib. Von Verzweiflung in Überschwang in einem halben Tag.~
@4    = ~Ihr seid schnell hinweg über den Tod des Mannes, den Ihr angeblich so geliebt habt. Noch vor Kurzem wolltet Ihr hier Euer Leben für ihn opfern.~
@5    = ~Solch blumige Worte von einer, die die Auserwählte des neuen Gottes des Mordes sein wollte? Es fällt mir schwer, Euch zu glauben.~
@6    = ~Es hat lange gedauert, wirklich viel zu lange, bis ich aufgewacht bin. Ich habe mich noch an Sarevok gehängt als alles mir bereits sagte, wie sinnlos meine Treue und Beharrlichkeit waren. Er war nie dazu bestimmt, zu werden, was er sein wollte, er war nur Brennmaterial für die Rückkehr seines Vaters.~
@7    = ~Ihr...Ihr habt gesehen was geschehen wird, nicht wahr? Ihr seid in Kerzenburg aufgewachsen inmitten der Gesänge von Alaundos Worten zu allen Tageszeiten. Seid Ihr gewarnt? Seid Ihr stark genug?~
@8    = ~Schluss damit. Kommt zur Vernunft, Tamoko, Ihr jagt mir Schrecken ein.~
@9    = ~Ihr habt die gesammten Prophezeiungen mit Eurem ehemaligen Geliebten zusammen studiert, ist es so?~
@10   = ~Lasst uns diese letzte Aufgabe erledigen und dann diese Finsternis hier velassen, Tamoko. Es tut weder Euren noch meinen Nerven gut.~
@11   = ~Bhaalkinder bringen ihre Lebenskraft zu ihrem Erzeuger zurück, <CHARNAME>. Sarevoks Tod stärkt den Thron des Mordes. Euer Tod würde das selbe bewirken. Sarevok dachte, den Tod zu bringen würde IHN selber stärken. Macht nicht den gleichen Fehler.~
@12   = ~Diese Korlasz hatte kein Interesse an Sarevoks Schwert, sie verkaufte es an jemanden in Amn, <CHARNAME>.~
@13   = ~Das Relikt eines Kultes für den Gott-der-nie-einer-wurde zu bewahren, ist eines, aber hier scheint etwas anderes dahinter zu stecken.~
@14   = ~Habt Ihr eienen tieferen Einblick in Korlaszs Plan, Ihr kennt die Frau doch?~
@15   = ~Was, vermutet Ihr, geht hier vor, Ihr wart bis vor Kurzem noch eine von Ihnen?~
@16   = ~Das Schwert mag ein Relikt sein, das für manche Sarevok repräsentiert, aber es könnte noch ein ganz anderes Interesse an der Waffe bestehen...~
@17   = ~(Sie deutet auf eine Hiebwunde auf Eurem Unterarm, die begonnen hat zu heilen. Ihr habt sie vom Kampf mit Eurem 'Bruder' davongetragen.) Blut, <CHARNAME>, Euer Blut.~
@18   = ~Verstehe, mein Blut, das Bhaalblut ist.~
@19   = ~Was kann jemand mit einer Waffe wollen, an der etwas getrocknetes Blut klebt?~
@20   = ~Die letzten Ereignisse haben Eurem Denkvermögen nicht gerade gut getan, Tamoko, Ihr behaltet Eure wilden Hirngespinste besser für Euch selbst.~
@21   = ~Korlasz ist eine reiche Erbin aus Baldurs Tor, die Sarevok teils aus Langeweile gefolgt ist und auch in der Hoffnung, einmal meinen Platz einnehmen zu können. Sarevok hatte kein Interesse an ihr, nur an ihrem Gold. Sie beunruhigt mich nicht. Aber Ihr solltet auf denjenigen aus Amn achten, der Euch zu verfolgen scheint.~
@22   = ~Ich wusste das solche kommen würden und ich habe Sarevok oft vor ihnen gewarnt. Solche, die sich nicht um Bhaal selber scheren, sondern um die Kräfte, die ein Bhaalkind entwickeln kann, denn diese wollen sie für ihre Zwecke missbrauchen.~
@23   = ~Als Waffe für jemandes Zweck benutzt zu werden? Diese Theorie habe ich irgenwo schon einmal gehört.~
@24   = ~Ihr hört Euch jetzt gerade wie Sandrah an, mit ihren Hinweisen und Warnungen.~
@25   = ~Nachdem ich die Schwertküste vor Eurem Liebhaber gerettet habe, ist es wohl kein Wunder, dass sich die Leute für mich interessieren.~
@26   = ~Bleibt wachsam, das ist meine Empfehlung. Ihr wollt nicht die Spielfigur eines anderen werden. Winski hat das mit Sarevok versucht, er wollte ihn für seine Rache an Rashemen benutzen, die ihn ausgestossen hatten. Winski war zu schwach, aber Eure Verfolger könnten stärker sein.~
@27   = ~Sie liegt mit ihren Aussagen oft richtig, auch wenn ich ihr an Eurer Stelle nicht trauen würde. Sie hat mehr versteckte Absichten als jeder andere hier.~
@28   = ~Ah, eines von Sarevoks kleinen Geheimnissen! Drei Arrangements farbiger Fackeln, bei einer fehlt das violette Exemplar.~
@29   = ~Da waren farbige Kohlebecken in der vorherigen Kammer. Ich frage mich, was passiert, wenn wir die fehlende Fackel ergänzen.~
@30   = ~Wisst Ihr, was Euer früherer Liebhaber hier verbergen könnte?~
@31   = ~Ich weiss nicht um welches seiner vielen Geheimnisse es sich hier handelt, aber sicher ist, dass es nicht unbewacht sein wird. Bereitet Euch darauf vor, für die Antwort kämpfen zu müssen, <CHARNAME>.~
@32   = ~Ha! Das Leben ist voller Kapriolen, <CHARNAME>. Jetzt stehe ich tatsächlich im Herzogspalast und an der Seite eines Bhaalkindes, wie es mir einst versprochen wurde. Und trotzdem verlief nichts wie geplant.~
@33   = ~Die Herzogin Anchev? War das Euer Lebenstraum?~
@34   = ~Ambitionen haben zu Sarevoks Sturz geführt und Eure eigenen Ambitionen haben auch nicht viel Gutes bewirkt.~
@35   = ~Ohne meinen Ehrgeiz hätte es mein Scheitern nicht gegeben, das ist wohl wahr. Aber das macht Nichtstun zu keiner Option für mich. Es nicht zu versuchen, wäre ein armseliges Leben für mich.~
@36   = ~Ausser meiner armen Mutter hat sich niemals jemand um ein vaterloses Kara-Tur Halbblut geschert. Von dort woher ich komme gab es nur einen Weg, und der führt nach oben. Jeder kann nach Unten fallen - aber diejenigen, die ganz unten sind, werden dort nicht bleiben solange sie eine Chance sehen.~
@37   = ~Man mag auf die Versprechen von falschen Propheten hören, aber der Drang heraus zu kommen ist zu stark, um nicht nach jedem Strohhalm zu greifen.~
@38   = ~Das hat Euch zum Glauben an einen bösen Gott geführt, ist es nicht so?~
@39   = ~Sarevok hat Euch benutzt, aber es scheint Ihr habt mit ihm das Gleiche getan.~
@40   = ~Manche lernen aus Fehlern und andere rechtfertigen sie. Welche Sorte seid Ihr?~
@41   = ~(Tamoko ist schon voraus geeilt, Eure letze Frage bleibt unbeachtet.)~
@42   = ~(Murmelt) Skie Silvershield, so nah und doch unerreichbar...~
@43   = ~Habt Ihr sie schon zuvor getroffen, Tamoko?~
@44   = ~Unerreichbar? Sie ist doch hier im Lager.~
@45   = ~Was?~
@46   = ~(Erschrocken) Habe ich laut gedacht? Ich habe über Sarevoks Liste nachgedacht, ich denke er hat sie nie getroffen.~
@47   = ~Eine Liste? Jetzt bin ich verwirrt. Warum führte Sarevok eine Liste, auf der Skies Name stand?~
@48   = ~Ich...nun, ich habe davon angefangen, da muss ich wohl Rede und Antwort stehen. Ich wusste die ganze Zeit, dass Skie in Baldurs Tor lebte und demnach sehr nah an Sarevok und mir. Aber er hat sie nie getroffen.~
@49   = ~Seht, Sarevok hatte eine List von Leuten, die er irgendwann aufsuchen wollte. Euer Name stand darauf und Skies und viele andere. Er strich säuberlich diejenigen aus, mit denen er fertig war. Obwohl Skie so nah war, war ihr Name immer noch unerledigt auf der Liste als ich das Papier das letze mal sah. Seine Familienliste.~
@50   = ~Mein Name? Was bedeutet das. Wir trafen uns in Kerzenburg, wo er sich Koveras nannte.~
@51   = ~Familienliste? Weder ich noch Skie Silvershield waren seine Verwandten.~
@52   = ~*<CHARNAME>, Gorion's Mündel*, so war der Eintrag. Aber er war längst ausgestrichen, als er nach Kerzenburg ging, um Rieltar und die anderen auszuschalten. ~
@53   = ~Wie auch immer, ich habe mich in Erinnerungen verloren. Es hilft uns hier heute nicht weiter. Vergessen wir es und machen wir weiter.~
@54   = ~Kürzlich rief ich mir unser erstes Zusammentreffen in Erinnerung, <CHARNAME>. Habt Ihr es noch vor Augen?~
@55   = ~Ihr kamt, um Sarevok zu betrügen, wir trafen uns in einer Gasse in Baldurs Tor.~
@56   = ~Ich sah Euch nur einen Moment lang bevor mir Gorion befahl, mich in Sicherheit zu bringen.~
@57   = ~Ehrlich gesagt, weiss ich es nicht mehr.~
@58   = ~Ich habe Sarevok nie betrogen, ich versuchte, sein Leben zu retten. Wie auch immer, das war nicht unser erstes Treffen.~
@59   = ~Es war gut auf ihn zu hören, sonst wäret Ihr heute nicht hier.~
@60   = ~Ich habe Euch dann wohl bei dieser Gelegenheit ebenso wenig beeindruckt, wie Ihr mich.~
@61   = ~Es war vor den Toren Kerzenburgs an dem Tag als Gorion starb. Er gab sein Leben für Euers. Ihr seid einfach gerannt. Ein armseliger Schwächling im Vergleich zu Sarevok. Ihr seid heute hier, während er und Gorion beide tot sind.~
@62   = ~Ihr habt Zauber auf Gorion gewirkt während Sarevok die Schmutzarbeit erledigte.~
@63   = ~Keiner von euch hielt mich lange in Schrecken. Es war ein Hinterhalt und ein Überrachungseffekt. Ihr hattet Glück, Gorion leider nicht.~
@64   = ~Diese zwei sind tot - und viele andere auch. Ihr und ich sind noch am Leben.~
@65   = ~Ich habe das nicht vorgebracht, um in Erinnerungen zu schwelgen. Ich vergleiche, was Ihr heute an <PRO_MANWOMAN> darstellt mit dem Küken von damals. Ihr seid schnell flügge geworden und Ihr wachst immer noch an Stärke. Es ist beeindruckend und es gibt mir Zuversicht. Viele sind seit jenem Tag gestorben. Ihr und ich sind noch am Leben. Wir haben etwas, das sie nicht hatten. Stellt sicher, dass Ihr es nicht verliert, <CHARNAME>.~
@66   = ~Sarevoks gestohlenes Chaosschwert...Diese Caelar hat es nicht. Sie brauchte keine Blutprobe von Euch um von Eurer Abstammung zu wissen.~
@67   = ~Habt Ihr nicht jemanden in Amn erwähnt, der daran interessiert wäre?~
@68   = ~Was bedeutet das Schwert für Euch, Tamoko, ein Symbol Eurer verlorenen Liebe?~
@69   = ~Das Schwert, ich habe es schon fast vergessen. Warum sollte es wichtig sein?~
@70   = ~Korlasz oder ihre Helfer erwähnten es. Das Schwert bedeutet mir gar nichts, aber das Interesse, das jemand an Eurem Blut hat, ist beunruhigend. Je eher wir mit dieser dummen Strahlenden Dame fertig sind, desto eher können wir uns um die Angelegenheit kümmern.~
@71   = ~Die Strahlende Dame ist hier und jetzt unser Gegner. Euer Schwertdieb-Phantom ist zweitrangig.~
@72   = ~Glaubt Ihr wirklich, dass ich Sarevok liebte, nur weil ich sein Bett teilte?~
@73   = ~Ihr habt um ein Leben gebettelt als wir uns das erste Mal begegneten.~
@74   = ~Wollt Ihr sagen, Ihr hättet sowohl ihn als auch mich bezüglich Eurer Liebe zu ihm belogen. Ihr habt ihn benutzt, wie Ihr jeden benutzt?~
@75   = ~Ihr versteht noch immer ziemlich wenig von dem, was hier vor sich geht, <CHARNAME>. Sarevok war nicht derjenige, den Thron seines Vaters zu beanspruchen. Alles, was sein Tod bewirkt hat, ist etwas mehr Bhaalessenz zurück in den Abyss zu befördern. Daran kann niemand ein Interesse haben und ich habe versucht, es zu verhindern. Wir wollen Bhaal nicht erwecken. Es ist noch nicht an der Zeit für irgend jemanden, das zu versuchen.~
@76   = ~Nichts ist endgültig, <CHARNAME>, Siege und Niderlagen sind Momentaufnahmen im Fluss der Geschichte.~
@77   = ~Bezieht sich das auf Cyrics Übernahme des Machtbereiches der 'Toten Drei'?~
@78   = ~Ich frage mich noch immer, von was Ihr und Madele da im Tempel gesprochen habt.~
@79   = ~Dieser Besuch im Tempel hat Euch etwas zugesetzt. Eure Vergangenheit holt Euch ein.~
@80   = ~Meine Vergangenheit ist der Schlüssel zu meiner Zukunft. Der irre Cyric ist nur ein Emporkömmling ohne Substanz. Die Erben von Jergal werden ihre Macht in Kürze zurückfordern.~
@81   = ~Die Erben von Jergal sind die 'Toten Drei', und sie tragen diesen Namen, nun ja, weil sie tot sind.~
@82   = ~Träumt weiter, gerade wie Sarevok träumte und diese blinde Närrin träumt. Keiner dieser toten Götter wird uns je wieder in Schrecken versetzen.~
@83   = ~Ihr tragt eine grosse Last an toten Göttern und Sterblichen mit Euch herum, Tamoko. Wacht auf und befasst Euch mit denen, die leben.~
@84   = ~Egal ob Bane oder Bhaal, Ihr wollt auf der Seite der Gewinner stehen. Euer Ehrgeiz wird Euer Untergang sein, Tamoko, keiner von ihnen wird obsiegen.~
@85   = ~Die sich selber für lebendige Mächte halten werden es vielleicht nicht lange sein. Die als für immer verschwunden gelten werden vielleicht eher zurück sein, als man sie vergessen kann. Seid sicher, das zu bedenken, wenn Ihr eine Wahl trefft, <CHARNAME>. Lernt aus dem, was Sarevok zu lernen verweigerte.~
@86   = ~(Ihr erwacht und es ist noch dunkel. Eure Kammeraden schlafen noch, ausser...)~
@87   = ~(Tamoko sitzt am Lagerfeuer und starrt in die ersterbenden Flammen. Dafür, dass sie ungefähr doppelt so alt ist wie Ihr selber, oder als Sarevok es war, ist sie immer noch eine sehr attraktive Frau, was noch durch den exotischen Einschlags Kara-Turs bestärkt wird.)~
@88   = ~Hat Euch wirklich Liebe mit Sarevok verbunden oder war es vielmehr eine Allianz, um Macht zu erlangen?~
@89   = ~(Ihr vergrabt den Kopf wieder in Euer Kissen. Ihr braucht Euren Schlaf für die Herausforderungen des kommenden Tages.)~
@90   = ~War es nur Cythandrias Jugend, die Sarevok zu ihr trieben und fort von Euch?~
@91   = ~Ihr seid ein scharfer Beobachter, <CHARNAME>. Ich leugne nicht, das wir alle ehrgeizig waren - und zornig. Wir wollten all denen in Baldurs Tor, die uns wie Aussätzige behandelten, unsere Macht zeigen, sie sollten vor uns knien und um Gnade winseln. Wir stellten uns diese Szenen gemeinsam vor bevor wir zusammen ins Bett gingen. Unsere Lust auf die Macht und unsere Lust auf einander waren beide leidenschaftlich und stark.~
@92   = ~Wollust ist nicht Liebe, Tamoko.~
@93   = ~Eine Verbindung auf einer solchen Grundlage musste scheitern sobald eine jüngere Kandidatin auftauchte, wie Cythandria.~
@94   = ~Ich habe mich das selber Mal um Mal gefragt. Ich dachte, ich liebte Sarevok. Ich wünschte mir, es wäre wahr. Und vielleicht war es das zeitweise auch. Aber es gab zu viele andere Aspekte unserer Verbindung und Liebe war nicht einmal der Wichtigste.~
@95   = ~Sarevok veränderte sich und ich veränderte mich vermutlich auch. Diese Magierhure war nur ein Symptom der Krankheit, die sich in Sarevoks Herz ausbreitete. Er mag mich einst geliebt haben, aber er verlor die Fähigkeit überhaupt zu lieben als ihn seine Ideen und Visionen begannen aufzufressen. Ganz sicher hat er Cythandria nie geliebt.~
@96   = ~Und Ihr, seid Ihr sicher, dass Ihr aufgehört habt, ihn zu lieben?~
@97   = ~Ich glaube nicht, dass Sarevok jemals jemanden ausser sich selber lieben konnte. Ich bin mir auch nicht sicher, ob Ihr es könnt.~
@98   = ~Ihr seid sogar noch jünger als er es war. Ihr habt nur wenig über das Leben gelern, dort hinter Kerzenburgs Mauern. Bewahrt Euch Eure Illusionen von Liebe, Vergebung, und Träumen, die wahr werden...~
@99   = ~Wir kämpfen hier ums Überleben, wir alle tun das. ~
@100  = ~Genug geredet - wir brauchen eine Mütze Schlaf, um bereit für morgen zu sein.~
@101  = ~Nun werde ich niemals Kara-Tur sehen...Ich hatte immer gehofft, es würde eines Tages geschehen.~
@102  = ~Ihr mögt fragen warum...ich wurde nicht einmal dort geboren. Es war mein Leben lang ein Fluch für mich. Ihr leidet unter Eurer Herkunft und ich litt unter meiner, dem Vater, der mir ein Heimatland mitgab, in das ich niemals einen Fuss setzen würde...(Hust).~
@103  = ~Ha! Das Leben ist voller Kapriolen, <CHARNAME>.~
@104  = ~Einem Bhaalkind zu folgen war mein Schicksal und besiegelt mein Ende, <CHARNAME>.~
@105  = ~Die Flammende Faust vergibt sich die eigenen Fehler nicht, zuerst trauten sie Sarevok und dann Euch. Sie hatten den Haftbefehl für mich die ganze Zeit bereit, Euer Fehltritt erlaubte es ihnen zuzuschlagen.~
@106  = ~Tamoko, es tut mir leid, aber ich kann Euch momentan nicht helfen. Ich komme zurück sobald ich kann.~
@107  = ~Das ist unerwartet. Ich wusste nicht, dass man Euch noch verfolgt.~
@108  = ~Was wird mit Euch geschehen, Tamoko?~
@109  = ~Es gibt nichts, was Ihr oder irgen jemand sonst für mich tun kann. Die Herzöge und die Faust wollen mich am Galgen sehen, sie brauchen den Sündenbock für ihr eigenes Versagen.~
@110  = ~Ich werde ihnen das Vergnügen nicht machen. Talona spuckt ihnen in die Suppe. Mein Ende kommt von eigener Hand und dient meinem Herren - Bane.~
