@01= ~This mod works only with EET installs~
@1001= ~You should return to the Ducal Palace and report your success!~
@1002= ~The Sword of Chaos

You have defeated your *brother* Sarevok and prevented a war on the Sword Coast. On his body you found a sword that by all means should now rightfully belong to you. There is nothing left to do now than to report the recent events to the Dukes.~
@1003= ~The Sword of Chaos

Somebody had a great interest to gain the sword you found on Sarevok. You have been ambushed and the sword was stolen. It appears that not all of Sarevok's followers are destroyed yet. Someone named Korlasz still is in command of some forces working against you. You need to consult with the Dukes about the necessary actions to be taken.~

@1004= ~The Sword of Chaos

You have to return once more to the Undercity and the horrible place of your battle against Sarevok. You will not find rest until his remaining followers have been defeated. You may as well take the opportunity to visit some places on the Sword Coast you wanted to see all the time before you return to the Bhaal Temple.~
@1005= ~Tamoko's life up to the moment she met you has been a series of tragic errors.
Her father was a mercenary from Kara-Tur who left her mother, a serving girl in Baldur's Gate, before her birth. Her mother did the best to raise the girl alone but her exotic features made her an outsider from the beginning.

She followed a soon-to-be dead god and a never-to-be god and received her scars in both cases. 
The first was Bane, the god of tyranny, ambition, control, and war who supported conquerors, dictators. Tamoko always wanted to be *someone* and the Black Hand promised that...until he was slain during the Time of Troubles.
The second was Sarevok, who had the even greater ambitions to become the new God of Murder.

Tamoko was among Sarevok's first supporters and did many black deeds to gain his favour and then his love. At least the love Sarevok was able to give to anyone but himself. When she saw Sarevok's error and did not wish for him to attempt to ascend to godhood, she ended up being abandoned by him in favour of Cythandria.
Her final attempt to save Sarevok from the fate she saw for him, was begging <CHARNAME> to spare Sarevok's life. And again she failed.
Tamoko is a strong character and her failures have not broken her. She seizes her chance and has not lost her ambitions to become a *somebody* in the Realms. And <CHARNAME>, the rising hero appeared just in time...~
@1006= ~In the years following his resurrection by <CHARNAME>, Sarevok never settled in any one place for long. In Berdusk, he is said to have routed an army of invading orcs, displaying such fearsome power and rage that terrified locals weren't sure whom to fear more. In Westgate, he arrived as conqueror, brutally enforcing his will only to mysteriously vanish months later. He acted like a man that did not know himself, and all the stories agreed that Sarevok was a tortured soul balancing between life and death, never to achieve either. Eventually, he disappeared, said to have assaulted the Abyss itself or even taken his own life. In truth, he journeyed to Kara-Tur to bury his memories of his one true love, the priestess Tamoko. He never returned, though the stories endure.~