@0    = ~<CHARNAME>，你平安归来证明你和你的朋友们成功了。~
@1    = ~很高兴看到你一切都好，爱蒙。我们得谈谈，就你和我，但首先让我们听听沙洛佛克的事。~
@2    = ~沙洛佛克已经死了。但在我返程途中，遭到了仍对他忠心耿耿的残余势力的伏击。~
@3    = ~沙洛佛克已然作古，但他并非孤军作战。一个名叫克拉兹的人仍率领着沙洛佛克的残余势力。~
@4    = ~当你去地下城市的时候，我们已经获得了一些沙洛佛克和你的身世信息。~
@5    = ~贝尔特，我们暂时把巴尔之子的问题放一放吧。<CHARNAME>今天已经证明了<PRO_HISHER>的立场。~
@6    = ~很好，莉拉·詹纳斯。但重要的是要消灭你所谓的兄弟的残余势力让这个城市恢复和平。你听说的这个克拉兹是城里一个大户人家的女继承人，很可能也是沙洛佛克的资助人之一。~
@7    = ~我们的预言师说她的家族在地下城市拥有一座庞大的陵寝。她正在陵寝地下召集沙洛佛克的残余势力。~
@8    = ~<CHARNAME>，我需要提醒你，若不将他们尽数诛灭，你将永无宁日。无论过去还是现在，你都是他们的目标。揪出他们不仅符合我们的利益，也符合你们自己的利益。~
@9    = ~你需要再度前往你兄弟的终结之地，也就是那座神殿。~
@10   = ~你去完成你的任务吧，<CHARNAME>，但爱蒙要暂时留在我身边。不用担心，我亲爱的姑娘。这是我很久以前给葛立安和温斯罗普的承诺。~
@11   = ~你认识帕夫卡斯和老葛立安吗，女士？~
@12   = ~是的，当然。我答应过他们，时机成熟时会负责你的继续深造。显然，现在是时候了。来吧，我的姑娘，是时候为自己着想了，<CHARNAME>最终会在没有你的情况下应付自如的。离别只是暂时的，请相信。~
@13   = ~哈，我怀疑<PRO_HESHE>能不能行，不过见鬼……回头见，老水牛们，全新的职业生涯在等着我呢。~
@14   = ~我已经知道结局了，你不必告诉我……他没有听从劝告，我说的对吧，你做了必须完成的事，和我讲讲吧。~
@15   = ~沙洛佛克死了吗？~
@16   = ~是的，他已经死了，和他讲道理已经讲不通了。~
@17   = ~我不是那个能阻止他的人。我只是又一个挡他路的人。不是他死，就是我亡。~
@18   = ~你心里清楚这是必然的结局，但你却不愿意相信，不是吗？他绝不会罢手的。~
@19   = ~你说得对，<CHARNAME>，我知道结局会是这样。是我愚蠢的自尊和盲目的爱让我心存侥幸。~
@20   = ~我早该接受失去他的事实……~
@21   = ~我已经无法再为他做什么了。我需要忘记他，尽管我永远也做不到。但你需要继续前行，对你来说，旅程才刚刚开始。你能比他更好地利用你的血脉吗？我想成为经受住鲜血考验的人的见证者和支持者。让我跟追随你吧。~
@22   = ~追随我，就像你追随他然后背叛他一样。不，女人，趁现在离开我的视线。~
@23   = ~所发生的一切并不是你的错，你尽你所能保持了忠诚。你是我想进一步了解的人。加入我吧。~
@24   = ~你先是背叛了沙洛佛克，现在又想祸害我，蛇蝎心肠。你和那个克拉兹是一伙的吗？我不会让你戏弄我的，拔剑吧！~
@25   = ~他们在那儿，这个人拿着剑！~
@26   = ~别冒险，他们杀了沙洛佛克，我们只需要把武器给克拉兹就好了。~
@27   = ~在惊动守卫之前搞定，动作要快。~
@28   = ~亲爱的，你真的做到了，你杀了那个混蛋沙洛佛克。可惜我错过了战斗。~
@29   = ~不管怎样，我还能赶上帮你搬走里面那些贵重物品。你还在等什么？~
@30   = ~还能有什么呢，我只是在等你的鼓励。~
@31   = ~算了吧，贪婪的贼，里面的东西是我的，是我用鲜血换来的。~
@32   = ~你害怕了，是吗？让我牵着你的手，莎法娜，什么都不用怕。我已经为我们清理了神殿。~
@33   = ~又一个还在做黄粱美梦的笨蛋。你以为你还能得到什么？~
@34   = ~你对沙洛佛克“矢志不渝”的爱可真让我印象深刻，女叛徒！他把你从床上踢下来是对的。原来是你帮他们这么快就找到这里来的。~
@35   = ~我没必要向他们透露什么，克拉兹，你的计划太拙劣、太明显了。沙洛佛克的剑刚掉在地上，你就把它卖了，还有脸叫我叛徒。~
@36   = ~这是……必需的。我们需要支援才能离开这座城市。我不打算再说这个了，就算说也不是和你，妲摩可，不是和你！~
@37   = ~买家是谁？~
@38   = ~就算我知道，我也不会告诉你。交易是通过中间人完成的。只出钱，不多问，我们无法拒绝。~
@39   = ~如果我必须杀了你才能通过，那就来吧。我原谅你对我的过犯。~
@40   = ~如果你放弃了你的生命，那么你已经死了。如果这是你的选择，那你不需要我。~
@41   = ~（用手指着妲摩可）你的班恩女牧师可以告诉你死去之神的力量，她追随一个又一个想成为继任者的人。现在她追随她在你身上发现的力量。~
@42   = ~信徒们终有一天会成为捍卫者……~
@43   = ~黑手只是在沉睡，就像我主一样。当回归之日来临，他们将清除篡位者。~
@44   = ~他们可能会回归，也可能会找到自己的继任者，谁知道呢。~
@45   = ~呸，班恩教派和我们一样有理由摧毁希瑞克。~
