@01= ~本MOD仅支持EET或BGEE/SoD~
@1001= ~你应该返回公爵宫殿，报告你讨伐行动的成功！~
@1002= ~混乱之剑

你打败了你的“兄弟”沙洛佛克，阻止了剑湾的战争。你在他的尸体上发现了一把剑，无论如何，这把剑现在属于你了。现在除了向公爵们报告最近发生的事情之外，别无其他事可做了。~
@1003= ~混乱之剑

有人对你在沙洛佛克那里找到的剑非常感兴趣。你遭到了伏击，剑也被抢走了。看来沙洛佛克的追随者还没有被全部消灭。一个名叫克拉兹的人仍指挥着残余势力与你对抗。你需要与公爵们商议采取必要的行动。~

@1004= ~混乱之剑

你必须再次回到地下城市，那个你与沙洛佛克战斗的恐怖之地。在击败他的残余势力，你将永无宁日。在返回巴尔神殿之前，你不妨趁机去剑湾看看你一直想去的地方。~
@1005= ~在遇到你之前，妲摩可的一生充满一连串悲剧性的错误。
她的父亲是一名卡拉-图雇佣兵，在她出世前就离开了她的母亲——一名博德之门侍女。尽管她的母亲竭尽全力独自抚养她长大，但她的异国特征使她从一开始就备受排挤。

她追随过一个即将亡故的神和一个永远不会存在的神，两次经历都为她留下了无法抹去的伤疤。
前者是班恩，暴政、野心、控制和战争之神，他支持征服者和独裁者。妲摩可想成为班恩教派中的重要角色，黑手应允了……直到他在动荡之年被杀。
后者是沙洛佛克，他被更大的野心驱使，想成为新的谋杀之神。

妲摩可是沙洛佛克最早的支持者之一，她坏事做尽，只为获得他的爱与青睐。如果沙洛佛克不爱自己，至少还能把爱付出给别人。当妲摩可发现沙洛佛克误入歧途，不希望他升格为神时，沙洛佛克终于抛弃了她，选择了西桑卓亚。
为了帮沙洛佛克摆脱她所预见的命运，她乞求<CHARNAME>能饶沙洛佛克一命。但她又一次失败了。
妲摩可是个坚强的人，失败并没有击垮她。她并没有失去成为大人物的野心。并且抓住了机会：<CHARNAME>，这位冉冉升起的英雄出现得正是时候……~
@1006= ~在被<CHARNAME>复活之后的数年里，沙洛佛克从未在任何地方真正安顿下来。有传言说他曾在波达斯克击溃了一支入侵的兽人军队，但他所展现的惊人力量和野蛮狂怒让受惊的当地居民不确定到底该害怕谁。他如征服者一般到达西门城，冷酷地推行自己的意志。但几周后他却神秘消失，只留下那些惊讶的追随者独自面对愤怒的民众。他的举止像是一个不了解自己的人，所有的故事都同意沙洛佛克是个饱受折磨的灵魂，在生死之间徘徊，但从未达到任何一边。最后，他彻底消失了，据说他曾攻打过无底深渊，甚至送掉了自己的性命。然而事实上，他旅行到卡拉-图去埋葬他与真爱，牧师妲摩可的回忆。他再也没有回来过，但她的故事却永远流传。~
@1007= ~妲摩可为你献出了生命。她将精华送给了班恩的继任者希维姆。~
@1008= ~现在我再也见不到卡拉-图了！~
@1009= ~沙洛佛克的个人日记

这本日记看起来很重要，你也许应该带在身上，因为它可能是指证沙洛佛克与铁矿危机和强盗横行有牵连的关键证据，同时上面也记载着关于他谋杀血统的有趣信息。下面是重要的相关条目：

1366年12月21日：父亲似乎在策划某些重要的事，但像往常一样，他没有告诉我任何计划的细节。他最近的只言片语提到了斗篷森林和那里的天然防御，以及从洞穴中抽水。我无法拼凑起这些零散信息，也不知道最近有哪些人来找过他。这种情况一定会改变。

1367年3月11日：又是一个血腥的梦境。我重新变成了孩子，一条狗朝着我大叫，所以我用手上的一把匕首杀了它，是一把和其他梦境中一样的骨质匕首。妈妈开始责打我，我割开了她的喉咙。她的血是新鲜的，但我的手上已经有旧的血迹，我的指头奇怪地变成了爪子。狗的头重新活了过来，它的眼睛漆黑。“有其父，必有其子！”它说。在梦境中，我相当冷静，但醒来时，我发现我一直在哭。这是懦弱的表现吗？我必须抹去它。

1367年5月14日：对我完成死亡使者训练的评定仪式在我看来只是虎头蛇尾，但我的表现似乎让父亲印象深刻。他把我叫到一边告诉我，明天他会告诉我他最近数月秘密谋划的事情，如果他的合伙人同意，他甚至可以给我一个重要的位置。他保证这是一个影响广泛的计划，我不会为我的职责感到沮丧。我的兴趣被大大激起了。
西桑卓亚对我今天早上的表现也很满意，所以她花了几个小时才完全表达了她的赏识。我们刚开始亲近时，我记得我多么为找到一个不排斥我亲近死亡的人而高兴，但今晚我意识到她的饥渴和我的并不一样：她并非真正渴望接近并自己行事，她更喜欢通过代理人获得刺激。我不确定她到底是像我一样真正有种嗜血的冲动，还是仅仅把它当做激发性欲的手段……但恐怕答案是后者。

1367年5月15日：父亲终于告诉了我他的秘密，坦白说，这秘密太可悲了，一点也不值得激动。父亲只不过知道斗篷森林深处一个隐蔽矿井的位置，那地方除了已经绝种的欧罗塞矮人氏族外，谁也不知道，几年前，那地方在铁矿石依然充足的情况下，意外被水淹没了。哼。铁？！我曾猜测过类似的情况，但从父亲的小心谨慎来看，我还以为是远超过愚蠢铁矿的惊人财富。让我热血沸腾的血战在哪里？我花了数年的时间训练战斗技巧不是为了帮父亲管账的。我感觉我需要比我浪费技巧杀死的那些暴民更刺激的挑战。我感觉我需要杀死某些配得上我觉察到的我体内觉醒中力量的东西。

1367年7月8日：今天父亲把他的手下达瓦恩和传兹克介绍给了我，他们去那个秘密矿井走了一趟，证实了那里可以重新投入生产。
今天晚上，在大街上，有个不愿透露姓名的衣衫褴褛的男人靠近了我，他把一本书塞到我的手上，并说他会回来的。那本书没什么价值，是本关于动荡之年的普通三流著作，而且书已破破烂烂了，每页纸几乎都被撕破了。然而出于某种原因，我觉得那个人并非仅仅是个普通的疯子。

1367年7月9日：今晚的梦境非常奇怪：我回到了神殿中，但每个牧师都长着·我·的脸，拿着同样的骨质匕首。我看向我以前总是身处其上的祭坛，但这次·我·并没有被绑在石板上，上面放着的是昨天那本烂书。我手上也有把匕首，我用它刺向那本书，书流血了。鲜血，然后是那本书，分解成了某种魔法能量，溢出了祭坛上的凹槽，然后散发进空气里。我醒来时觉得心脏就像要被冻碎了一样。我立刻重新检查那本书。它已严重损坏了：不只是被撕成了两半，唯一·没·有·被撕碎的页面上记录着巴尔之死，以及他为了确保他的传承作出的努力。我越想这件事的可能表示的含义，就越觉得踌躇，无法下笔。

1367年9月14日：科米尔下了一道禁令，禁止铁王座商人到他们国内贸易。这对铁王座来说是个重大打击，也是瑞塔向最高议会提出他议案的最好机会。如果一切顺利的话，我们在一年内就可以开始我们的计划。
在更个人的问题上，我对自己身世的好奇与日俱增，我想知道梦境所说的是不是真相。如果没有证据，我不会相信幻象的话，但是我今天面对的巴尔牧师什么都没有告诉我：他太老了，我才轻轻一抓他就死了。如果那些话是真的，我一定需要更强壮的侍僧。

1367年9月20日：那个衣衫褴褛的男人终于再次出现了，这次他没有隐瞒他的来意。他说他叫温斯基·派罗雷，并证实了我的猜测：我确实是已陨落的巴尔的众多后裔之一。他自称曾是一个死亡潜行者的学徒，所以才知道征兆。他在过去数年中到处旅行，尽力寻找更多的孩子，但似乎他认为我是他们所有人中最有希望的，他显然打算让我作为他唯一的学生接受训练。他告诉我，没有比死亡使者更适合我的道路了。我想我很喜欢这样。

1367年9月28日：达瓦恩送了个讯息给瑞塔，告诉他斗篷森林矿区里的水已经排光，随时可以开始开采了。这件事更能帮助他说服最高议会。瑞塔正在博德之门里建立基地，位于一个没落贵族家庭的宅邸中，一切都进行的很顺利。

1367年10月19日：铁王座议会同意支持瑞塔的计划。他得到了所有需要的资源，以及这个计划的领导权。我也适时地在“父亲”面前展现出对这个计划的兴趣，他答应让我参与宝剑海岸附近的活动。他派我作为他的代表联系在东部活动的那些佣兵团。聊天的时候他谈到了母亲，说我不像她那样不忠实。他清楚地告诫我，如果我像她一样，我也会面临和她一样的下场。他的威胁既空洞又无力，不过我也不需要再忍耐太久了。我希望在返程的途中有机会能够顺便拜访烛堡。关于我身世的有些事情连温斯基也不清楚，研究阿蓝多预言的文字应该是最能获得启发的方式。

1367年10月30日：今天我和冷血帮和黑爪兵团的领队碰面了。我并不是十分喜欢冷血帮的领袖阿登那，但是黑爪兵团的首领陶葛司应该是个说话算话的人。这是件好事，因为今年一整年我都将和这些佣兵一起合作：瑞塔甚至支持我全权负责这部分行动。当然，铁王座首领的养子不适合直接与强盗接触，所以我选择让半食人魔塔佐克作为名义上的首领。他的能力和对我的忠诚都非常适合这个位置。

1367年11月3日：晚上又做了个梦。母亲来和我说话，她的脸臃肿而淤青。她的声音越说越低，要我从瑞塔手里把她救出来。我看到她脖子上的绞痕和刀痕，但是我什么都没作。那只不过是个梦而已。

1367年11月8日：今天我回到博德之门刚建好的新总部向瑞塔报告。这个笨蛋还是坚持要叫我儿子，不过现在我就让他叫。他认为我对他忠心耿耿，因为是他抚养我长大。是啊，我是很忠心，不过这是在他还有利用价值的时候。
他确实让我全权指挥雇佣兵的行动，他则管理变形怪的渗透和达瓦恩对矿井入侵。事实证明那种矿物毒剂的效果相当令人满意。

1367年11月9日：我出门在外时，温斯基同样也没闲着，他今天告诉我附近一个希瑞克教团的位置，他们对巴尔的各个方面都进行了深入的研究，尤其是对他的继承者。这只说明希瑞克非常在意他已陨落敌人的要收回他的神职的后裔。温斯基觉得应该抓一两个他们的首领，榨取他们的知识，但我说我们应该把他们全部抓起来审问。不过那就不是两个人能办到的了，所以我应该开始仔细挑选手下。然而我完全明白，我的身世依然需要保密，尤其是对瑞塔，现在谋杀之子也该拥有他的侍僧了。

1367年11月14日：西桑卓亚在我向她揭示了真相后的反应不出我的所料：她立刻把自己看做王后或是其他被崇拜的偶像，只有这样才配得上作谋杀之王的伴侣。她在想象了几分钟一人之下、万人之上的生活后才意识到应该对我表示合适的服从或尊敬。如果我有丰富的选择，我就不必容忍这样的态度了，但我需要建立起我自己的权威，所以我要容忍……暂时地。今后会有时间纠正。

1367年月亮节：希瑞克教团落入了我们手中，我们开始从他们身上榨取信息，当我有别的事务要处理时，这里就由他负责。为了让年老的牧师更容易开口，我命令留下年轻成员的命。温斯基最为关心的是预言中提到了某些神秘的“葛立安的结界”，据说这是继承巴尔神职责的关键角色，但任何地方都没有关于它的描述，不管它是符文或印记，他也不知道它象征的是什么。可惜葛立安这个名字不是太罕见。(月亮节是11月最后一天与12月第一天之间的晚上)

1367年12月17日：木拉已经在那西凯矿井站稳了脚跟，他应该已经成功的控制了狗头人。我希望他们尽快开始污染矿石，不过要在地表显现出来还需要一些时间。目前斗篷森林的铁矿只有少量奴隶在工作，不过一旦佣兵们开始劫掠，我就可以给达瓦恩源源不断地送去新的奴隶。我希望我可以引诱达瓦恩加入我的小团体，因为我知道了他依然在秘密崇拜巴尔，但他十分不信任我，即使在我暗示了他我真正的血统后。

1367年12月29日：妲摩可在挫败某些最顽固的希瑞克教徒时展现出出人意外的技巧。她杀死了一个年轻成员，然后让他的尸体静悄悄地重新动了起来，攻击他熟睡中的以前的同志，这看起来确实是十足的恐吓。然而，她竟然直接把我从床上拉起来观看后半部分，她的胆量让我十分惊讶。这并非是因为我需要一个摆脱西桑卓亚陪伴的借口：她抱怨得实在是太多了。

1368年1月6日：焰拳终于开始注意到我们不起眼的佣兵活动，他们派遣了几支小分队前往海岸大道，试图阻止横行的强盗。我命令所有人在被捕的情况下自称效忠于散塔林会，而且我会给他们提供确实证据让他们的谎言更加可信。我肯定黑暗堡垒的散塔林会得知他们的名号被盗用会很不高兴的，但我们不能让当局抓住我们的把柄。于此同时，我们成功地将安其罗安插进了焰拳，而且我正在教授他军事策略相关的知识：一旦他的这项新天赋得到认可，他一定会被晋升，这样就能在伊尔坦的鼻子底下安排一个有价值的间谍。

1368年1月22日：希瑞克教徒吐露了更多消息：经过大量拷问，我们终于得到了一些名字和数字。我在想萨拉都什为什么这么重要？巴尔似乎在费伦各地繁衍了成百的后嗣，但其中只有二十个是真正重要的，而其中又有五个几乎会让天堂恐惧得颤抖。这个前景非常不错。但似乎希瑞克的首脑牧师和我们一样对“葛立安的结界”一无所知。该死！我一定要找个机会进入烛堡。

1368年2月14日：我终于到了烛堡，但温斯基病得厉害，无法离开博德之门，我的研究进展非常顺利。这里的僧侣们帮了不少忙。据文献上说，巴尔的血液似乎正在我体内流动。当然，他的预言模糊不清，不过我想我能了解其中的意思。巴尔的孩子会带着混沌的标记出生，有着强大的力量却不知如何运用，并且可以感受到神的血液伴随着他们，他们会被迫造成死亡与毁灭，尤其是在彼此之间。“他们带来的杀伐将唤醒他们的父亲，透过他们，他将再次兴起。”虽然没有明确描述到底应该怎么做，但是这些孩子所造成的杀戮似乎会让他们逐渐往神化之路迈进。没错！父亲是杀戮之王，他的孩子当然要这样干。我开始了解我的使命了，我要策划一场杀戮，一场以神的角度来看也毫不逊色的杀戮。

1368年2月15日：温斯基是个笨蛋。“葛立安的结界”不是什么标记，而是一个叫<CHARNAME>_的小崽子，只比我小几岁。而葛立安现在更老了，他无疑就是很多年前出现在神殿的那个人。多么讽刺啊，多年来印在我脑海里的那张脸，一直都作为僧侣生活在我的大门前。尽管我还没有证据，但我相信<CHARNAME>_就是那个裹在肮脏尿布里吵闹的婴儿。而·这·个·小东西在·我·的·天命中异常关键？这个主意太荒谬了。通过我今天的仔细观察，<CHARNAME>_不过是个天真幼稚的小崽子，完全没接受过什么训练。真不像是可以动摇神祗的人格。但葛立安老是来烦我。他似乎对我正在研读的东西很有兴趣。我的秘密研究必须更加小心。

1368年2月16日：我在最后一刻离开了烛堡，就在我知道葛立安发现我身世之后。我希望我能把他杀了，但恐怕在这该死的图书馆里我无法安全地谋杀他。我确信：<CHARNAME>_的身上也流着巴尔的血液。<CHARNAME>_拥有他的一切特征，这也说明了为什么葛立安对我的研究这么好奇，以及为什么预言中也提到了<CHARNAME>_。虽然我现在没办法作什么，不过总有一天我要回来宰了那小鬼。让任何一个兄弟长大对我而言都是愚蠢的，尤其他是由竖琴手同盟所带大(我想那就是葛立安背后的势力)。
我估计巴尔的力量会被他所有活着的孩子们分享，所以我显然要保证我是最后一个站着的人。如果我要继承巴尔的王座，我就要它完全归我。

1368年2月19日：我们的最后一个小希瑞克教徒死了，但我想我们已经及时把他们所知道的一切有用信息都榨干了。温斯基非常赞同我对<CHARNAME>_的看法，那个孩子必须死，但他建议我等他完全确定“葛立安的被监护人”扮演什么角色后再杀<PRO_HESHE>_。好吧，我可以等。温斯基的健康状况非常糟糕，所以他指派瑟玛吉接管尽可能多地找出巴尔子嗣的工作，然后以商业理由引诱他们前来铁王座。那些我觉得可能造成威胁的由我亲自杀掉，其他的我让瑟玛吉随便处理。我谨慎地预定了配得上未来谋杀之王的盔甲和剑，在我能穿上它们之前，我暂缓杀死我的兄弟姐妹的活动。

1368年3月17日：一切都进行得十分顺利。从那西凯运出的铁沙大多已经受到严重污染。而我手下的佣兵也十分努力地抓捕任何运送铁矿到博德之门的商旅和车队。虽然有些佣兵被捕，但散塔林会的故事深入人心，因此铁王座并不会惹上任何麻烦。但是我今后得小心散塔林会派出的奸细。
我对瑞塔真的有些失望：尽管整个铁矿阴谋都是他一手策划的，但他仅仅视之为另一条赚钱的途径，提升他在铁王座里的地位。哼！如果能掌握整个国家的军队，谁会在乎微不足道的商业组织的小小阴谋呢？啊，好吧。他的盲目就是我的收获。

1368年4月25日：盔甲完成了，死亡使者的恐怖形象非常适合谋杀之王。我必须感谢温斯基在设计上的帮助，尤其是只有巴尔精华才能唤醒的额外附魔。剑还需要一两天的时间才能完成，但我空手杀死我的第一个兄弟似乎更加合适。再见了，科林·德嘉瑞格。你不是二十人之一，阿蓝多从来没有关注过你，我也一样。

1368年4月28日：混乱之剑棒极了。是时候对付怪老头葛立安和他的小崽子了。我告诉我的人，我要出几天远门。西桑卓亚知道我用妲摩可取代了她后非常愤怒。也许这能刺激她在卧室之外的领域支持我。

1368年5月2日：我对那个嶙峋的老头迟到太久的复仇终于完成了。事实上，我把他杀得太快了，我希望有足够的时间看着他垂死的眼睛，提醒他我们曾在哪里见过面。啊，好吧，这没有实际意义。他和他的小崽子真是一对十足的大傻瓜，在夜色的掩盖下逃离烛堡，两个人除了些破烂的装备外什么都没带。瑟玛吉的间谍让他们正好落入我们的埋伏。不幸的是，那个小鬼跑了，刚放了一个魔法后他就像只受惊的兔子一样消失了。我本该让妲摩可去追踪<PRO_HESHE>_，但我在大笑和对复仇的欲望中把这事忘记了。不过既然老傻瓜死了，小傻瓜也活不长。从我了解的情况来看，像<CHARNAME>_这样无勇无谋的人很快就会在荒野中迷路，不出几天就会送命。对那个觉得我不如吵闹婴儿重要的人的小崽子来说，这个解决很合适。我要回到博德之门，查看值得被我亲手杀死的兄弟姐妹名单。为了安全起见，我练习了瑟玛吉的情报网，把<CHARNAME>_的名字加到了死亡悬赏名单中。

1368年5月9日：好吧，好极了！<CHARNAME>_不仅·没·有·像我预料中那样被地精吃了，还躲过了两个瑟玛吉的赏金猎人的追杀，<PRO_HESHE>_和一群冒险者一起安全地见到了那西凯的市长！看来这里面还是有些棘手。那支小队伍明显试图阻碍我们在矿井中的行动，还好塔佐克和传兹克早就为这样的情况做好了准备，他们知道该怎么办。

1368年5月15日：那西凯的失败对我们来说是个重大的打击，但我们还能弥补。在紧急会议上，我们同意最好的解决办法就是派些我们自己的人去那西凯，就算进入不了矿井，也能尽可能多的污染矿石而不被抓住。依我看，最合适的时机就是转运时：矿车司机、车队守卫或我们的人都有机会轻易污染矿石，因为在我们的佣兵进攻时，其他人都会注视着地平线而非货车，黑爪兵团早已在敌人中安插了一些奸细。经过一些争论后，甚至达瓦恩也明白了这样做的聪明之处。最妙的是，只要我们能够污染·部·分·运出那西凯的矿石，关于这座城市出产的铁依然像以前一样受到污染的谣言就会传开，他们只是自称铁矿已经净化，并把它们运出去。甚至有人会说所谓的冒险团队只是那西凯为了让人们重新购买他们的铁而编造的故事。我明天会把这个附加的观点告诉瑞塔。最近的消息显示，尽管困难重重，<CHARNAME>_依然活着，给我造成了巨大的麻烦。我要跟温斯基商讨这个问题，然后采取行动。我一个人去，如果我有空。

1368年5月24日：真是太该死了！我不敢相信这些紧急事件，但它们不可否认。塔佐克的营地被摧毁后，我必须建立一个流动指挥基地，并亲自监督。瑞塔和达瓦恩对此非常赞同，因为穿上我的新盔甲后，我不会被认出来，也就不会与铁王座扯上关系。但是真见鬼，由于人手损失严重，这会占用我·所·有·的·时间，我甚至不得不召回大部分按我的命令搜寻并伏击<CHARNAME>_和同伴的死亡小队。形势看似很糟糕，<CHARNAME>_已经知道了太多秘密。但至少他的下一步行动可以预料，达瓦恩和一组瑞塔精选的人手已经出发前去护卫矿井。所以尽管让<CHARNAME>_的小队伍跟着线索前进好了。让他们去斗篷森林·试·试·运气，愿他们都死在那里。我个人不在乎他们是否能找到矿井，那里的人属于达瓦恩和瑞塔，不是我的。我必须利用这个时间重新集合逃散的佣兵，让他们能再次发挥作用。

1368年6月9日：我回到博德之门参与我意料中的紧急会议。斗篷森林传来的消息不出意外地让瑞塔几乎担心得疯掉。我承认那里发生的事情完全在我们的计划之外，但我想我们依然可以将这种情况变成我们的优势。因为一个理由，我不相信<CHARNAME>_能够把成百吨的铁矿石运出斗篷森林，这意味着矿石还在那里，只等着我们的驳船按计划去拖回来。可以通过这样的计谋操纵公众的观点：我必须用某种方法把铁矿危机归咎于<CHARNAME>_，因为我无法中断在铁王座的活动，直到果实完全成熟。至少<CHARNAME>_的下一步行动非常明显：来博德之门指控铁王座。尽管我们可以在把他们当街击杀，但我们不能引起骚动，而且我在任何情况下都必须回到营地。我让札立玛和他精选的人员替我守卫总部，等待<CHARNAME>_的下一次——也是最后一次——针对我的笨拙行动。

1368年6月12日：<CHARNAME>_最终来到了博德之门，还与史卡打得火热，但<PRO_HESHE>_还没有任何直接针对铁王座的行动。从瑞塔信中的口吻来看，他已经处于崩溃的边缘，随时都害怕刺客从他的睡衣里冒出来。他催促我立刻去城里，想让我参加一个在秘密地点举行的重要会议。某些事情告诉我，这个懦夫愿意抓住任何让他不被<CHARNAME>_抓到的借口。好消息，塔佐克现在完全恢复了，随时能够投入战斗，所以在我回城里去掌握全局时，他能够担负起他往日的职责。

1368年6月14日：我早就知道瑞塔有和平主义的倾向，但我从未料到他真的会安排与钢盾骑士团会面，商讨·避·免·战争会给他带来的好处。没人会觉得我的凡人“父亲”是个有魅力的人，但在有需要时，他肯定能舌尖嘴利，所以我必须加以干涉。但是保密和欺骗现在很重要：如果命运之轮能够在我手中自由地旋转，那么我们一定要非常狡猾。于是我告诉瑞塔<CHARNAME>_的小佣兵团已经被解决，而且已经按照安排被变形怪所取代。这样一来，当他们突然闯入会议时，他的恐慌反应一定会导致流血的后果。但在危机关头不能有任何意外：变形怪和我必须亲自到场，当然是在经过巧妙伪装之后。我要让我的侍僧准备些合适的东西。好消息是，希瑞克教团拥有的一些古书肯定能满足进入烛堡的需要，而温斯基和瑟玛吉早就把有关的内容抄录好了。

1368年6月19日：几乎没有时间书写，但我不能忽略我的日记。未来的身死者必须知道谋杀之王是如何复生的。也许时间允许时，我应该雇个抄写员。事情的结果证明，我甚至不需要用计让希瑞克教徒的某本藏书落入<CHARNAME>_手中，因为伊尔坦公爵非常乐意把他的一本私人藏书送给我的替罪羊。就在刚才，我看到<CHARNAME>_进入了烛堡的高墙，看来我们的小戏剧随时都可能上演了。我自封的父亲，瑞塔，正和钢盾骑士团的两个代表在楼上。不出意料，他禁止我做任何让边境冲突进一步升温的尝试。太抱歉了，“父亲”，但我真正的血脉在呼唤我，而你挡住了我的去路。虽说不大可能，但接下来他们的相遇未必会立刻见血，我要命令变形怪一定要确保瑞塔会死。我想一根绞绳就足以完成这个任务了。

1368年6月21日：我站在世界的顶峰。萨东、瑞塔和布鲁诺斯死了，<CHARNAME>_被当做谋杀他们的凶手投入了监狱，整个铁王座的资源都在我的掌握中，整座城市实际上已经被我踩在脚下，一切都像阿蓝多预测的那样在发展。我宣布了我要为备战捐献我全部财产的决定，现在银盾已经让路了，选举为大公爵的传闻已经开始被公众接受。今天唯一的坏消息是我送给札立玛的信没有及时到达他手中，让我损失了六个最聪明的精锐手下。我相应地处理了信使，也许我可以借此做个安排，让我亲自处死<CHARNAME>_，这样复仇的轮回就完成了。~
@1010 = ~攸旭摩在写日记方面很不尽责。第一页杂乱的记录着完成的任务，所得的报酬，所交的朋友，干掉的敌人。  

较正规的记事是从一年前开始的，尽管看起来仍有些乱七八糟。


“融雪之月29日，1368

父亲过世已经三年了。他曾说我在剑湾有个妹妹，或者说同父异母的妹妹。这让我始终挂怀。这些天旅行计划定下来后，这件事再次萦绕心头。我只知道她的名字，妲摩可。她知道我的事吗？ 

‘娴雅号’在涨潮的时候起锚了。船长的侄女对进口货抱有极大兴趣。看来指望她对大海没什么兴趣是一点希望没有了，否则我就不用缩在船舱里躲她。二副看起来是个十足的老千。

凋零之月13日，1368

阿斯卡特拉仍然贪婪而令人愉快，除了一些表面上对我并不感兴趣，实际上鬼鬼祟祟的人在我的旅馆外徘徊，不时向我的方向投来肮脏的目光。这些盗贼的工会显然认为我已经过了欢迎期了。也许我应该尽快找到我同父异母的妹妹妲摩可，改变一下现状。

凋零之月18日，1368

晚上是没希望出山了；为了消磨时间，去了克瑞穆尔打听城镇里的消息。令我感到意外的是，听到几个旅行者谈及沙洛佛克那个家伙，话头里提到一个叫妲摩可的女人。沙洛佛克前途光明，并有铁王座这样强大的后盾，身体雄健，身着黑甲。听起来好像他在博德之门引起一场骚动。

凋零之月25日，1368

在贝尔苟斯特的欢乐卖艺人度过今晚。一个喝多了的佣兵坚持要试一下我的武士刀——或者和我的武士刀比试比试。叫老板在他的桶里拿了一瓶样酒，堵住了那佣兵的嘴。

在这个酒鬼喝到桌子下面以前，说起了一些关于发生在博德之门的骚乱。希望妲摩可没有趟这浑水。我仍希望我们能有机会互相了解，而她别再和那个危险的沙洛佛克纠缠不休了。

这位绅士还说到，现在所有人都对一个叫<CHARNAME>的人很感兴趣，就是他把沙洛佛克干掉了。然而，他继续发表着意见，这位博德之门的风云人物<CHARNAME>看上去好像有什么地方不对劲，也许有一天他会像上一位炙手可热的英雄沙洛佛克一样精神错乱。显然他见过沙洛佛克和_<CHARNAME>，天知道他是不是也就远远的隔着人群看那么一眼。

叶落之月8日，1368

这几天白天夜里都在在博德之门的街道上溜跶。铁王座的秩序已经完全失去了控制。找到一家旅馆，可能正是妲摩可上一次住过的：肮脏邋遢，秩序混乱，与我对她期望的相差甚远。在旅馆老板的登记簿上发现了她的名字，其后则是未付的帐单。在旅馆老板有意让我垫付时迅速溜走。

叶落之月10日，1368

听到一个焰拳士兵谈论<CHARNAME>，单人匹马干掉了沙洛佛克和他的手下，他还描述那个_<PRO_HISHER>有着喷火的眼睛，说话的声音像打雷一样，一步就能跨越七里的距离……我倒。

叶落之月11日，1368

（一张在帐簿上撕下的纸，上面标有克兰沃的记号，夹在日记里：）

女性人类；大概年龄：40；卡拉-图人
——博德之门北门附近的小路
——没有明显地遭受暴力，疾病或腐烂的迹象；死于魔法？
——刻有班恩信徒勋章的全身板甲；用金线以来自东方的风格刻在心脏处；以17000块的价格卖给魔法师杂货店

埋葬

叶落之月13日，1368

沙洛佛克或者<CHARNAME>已经在我见到妲摩可之前杀了她。他们毕竟是兄弟，不知道我同父异母的妹妹是如何成为他们阴谋的牺牲品的。

叶落之月15日，1368

这城市正在进行什么节日的庆典，我在公爵府附近见到了<CHARNAME>——这个人实在不像会杀死我妹妹的人。

叶落之月16日，1368

我梦到了妲摩可，最近经常梦到她，梦的内容几乎忘记了，只记得她的面貌，那张我从未得见的面孔，在太阳的余辉下映入我的双眸。

叶落之月18日，1368

我被监视了。一个穿黑皮甲的女人在我休息的酒馆找到我，我当时正在观察<CHARNAME>。

‘能打听出这么多关于<CHARNAME>的消息，年轻人你能力不错。’她说，这个女人身上的冰冷让我感到毛骨悚然。‘别担心，只要你按着我说的做，你那渺小的愿望不久就会实现。’

她的名字叫做芭荻。

叶落之月20日，1368

芭荻为一个叫艾瑞尼卡斯的戴着面具的人工作，至少从理论上说是这种关系。他们肯定的告诉我，是<CHARNAME>杀了我同父异母的妹妹。他们还保证会给我复仇的机会，不过前提条件是把那个人带到他的面前，要活的。

叶落之月22日，1368

不再需要只能期望在梦中才能见到妲摩可：现在的她就在我面前，腐朽对那张异常平静而又美丽的脸无可奈何。她不会腐朽；她不会消失。

现在有一点是肯定的，甚至即使我错了——我们没有一个是对的。我也要为妲摩可报仇。

叶落之月23日，1368

艾瑞尼卡斯要我发一个毒誓，为了我能够死心塌地的加入他们的同盟——我照做了。我几乎能感受到，我的后脑部分有一种压迫感。

深冬之月8日，1369

<CHARNAME>和_<PRO_HISHER>的队伍被俘获了。虽然我的复仇之火熊熊燃烧，但艾瑞尼卡斯使我的俘虏们尽可能的远离我，并且警告我——用武力的方式——违抗他的意愿是多么的不明智……

艾瑞尼卡斯保证，我的右眼几天后就会恢复视力，还让我有些耐心，我复仇的时候会到来的。我们去了南方。

日落之月15日，1369

在阿斯卡特拉。很明显，这个地下要塞不是一天建成的。

自从我们到达的那一天，艾瑞尼卡斯便投入了全部精力来‘接待’我们的客人。他让我在他工作时离他远远的，有过上次的教训。我不会再傻到去违背他的命令……

尖叫声充斥着我的神经，所以我来到大街上，使自己不去想下面到底发生了什么。不管艾瑞尼卡斯对他们做了什么，我只希望快点结束。

日落之月20日，1369

芭荻正在建立自己的工会，捕猎阴影盗贼。显然，她也早就在着手她的工作。

我尽量避免那些短暂残忍的战斗。那支离破碎的场景令人发指。

日落之月26日，1369

艾瑞尼卡斯无暇顾及我，我设法在他的笔记上学些东西，以备他再对我的眼睛做些什么。天知道下回会是什么结果。他的笔记上记录了很多关于<CHARNAME>和那个人的潜力的东西。我开始对艾瑞尼卡斯的目的产生了强烈的好奇。

日落之月27日，1369

我发现了一封信：是截取的铁王座的信，上面指派给博德之门官方的命令，命令其剿灭沙洛佛克的余党。君主不能容忍两面派。这是清剿名单里的几个对象，温斯基·佩内罗，安其罗·都森，食人魔塔佐克，一个叫瑟玛吉的法师，西桑卓亚，和妲摩可。

风暴之月18日，1369

终于，艾瑞尼卡斯给我安排了些任务——当然，还有<CHARNAME>。他让我把_<CHARNAME>引领上一条疯狂愚蠢的追寻之路，最后再掉进他另一个陷阱，对他所谓的潜力进行一些测试。他还让我融入_<PRO_HISHER>的队伍，以便随时能掌握他们的进程。

当然，为了取得他们的信任，我也得在笼子里呆上一阵。

风暴之月25日，1369

在仇恨充斥了全身所有毛孔的情况下发一个毒誓真不是什么明智的做法。


（下面这些明显是在匆忙之间写下的，日期都没有标明：）

艾瑞尼卡斯是个算计的高手——即使事情没有完全像他所计划的那样发展。除了<CHARNAME>不是时候的脱逃，在那之后，所有事情都进行的非常顺利。

我相信<CHARNAME>确实杀了妲摩可。我没有证据，但在<CHARNAME>的小队里。我有很多机会评估<PRO_HISHER>的做法，而且越看越像。那么，这就是我的复仇吗--这种不确定的、无能狂怒的滋味像是胜利吗？

就算我无法感受到胜利的滋味，对接下来的事情也不会有任何影响。我们今晚就要启程去禁魔监狱了。船上的住处太近了，不舒服，所以我最好把这些证据处理掉。”


这是日志的最后的记录，只占了一张纸的三分之二那么多。~ 
@1011 = ~混乱之剑

沙洛佛克的佩剑现在又回到了你的手中。但它不仅仅是一件武器，更是你故事的一部分，也是你遇到的许多人、失去的同伴和可能再次遇到的同伴的故事的一部分。

有那么一瞬间，你想起了妲摩可，一个与这把剑的历史有关的人。
她永远不会知道你最终成为了这把剑的主人。
她永远不会再见到家乡卡拉-图。
她永远不会知道她的父亲和远方的家人。
她永远不会见到她那决意寻找其未曾谋面，同父异母妹妹的哥哥。

混乱之剑的真是剑如其名。~
@1012 =~有那么一瞬间，你想起了妲摩可，一个与这把剑的历史有关的人。~
@1013 =~他们都是，麦瓦。暂时是这样。~
@1014 =~双手剑~
@1015 =~混乱之剑+2~
@1016 =~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害：1d10（挥砍）
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：15~
@1017 =~沙洛佛克的混乱之剑

<CHARNAME>的兄弟沙洛佛克的剑，当他们在遥远的博德之门战斗时，他就是用这把剑。<CHARNAME>获得胜利，破坏了沙洛佛克的计划，并拯救了剑湾。剑的本身不可鉴识，就像是专为沙洛佛克制造的，好让他集中他想要控制的可怕能量。它的大部份力量都随他一同死去。

数据资料：

数据资料：

战斗能力：
-每次命中可从目标吸取1点生命值传送给使用者，但不能超过使用者的生命值上限

零级命中值：+2
伤害：1d10+2（挥砍）
使用速度：8
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：10~