@0    = ~我再也不会自甘堕落，去乞求一个巴尔之子挽留我了。我们分道扬镳吧。~
@1    = ~上次来这里时，我准备结束生命。这次我是来重获新生的，<CHARNAME>。~
@2    = ~情势变化如此之很快，就像丛林大火的灰烬中萌发出新的植物一样。~
@3    = ~你的情绪变化也如此之快，女人。从绝望到欣喜只用了半天时间。~
@4    = ~你这么快就从自称深爱的男人的死亡中走了出来。不久前，你还准备为他献出生命。~
@5    = ~这样的花言巧语出自一个想成为新任谋杀之神选民的人？这让我很难信任你。~
@6    = ~我花了很长时间才认清现实，真的太久太久了。当一切都在告诉我，我的忠诚和坚持是多么无用时，我仍然执着于沙洛佛克。他永远不会成为他想成为的人，他只是他父亲归来的燃料。~
@7    = ~你……你早就知道会发生什么了，不是吗？在烛堡，伴随你成长的是朗读者口中吟唱的阿蓝多预言。你得到警示了吗？你足够强吗？~
@8    = ~停停停。醒醒吧，妲摩可，你吓到我了。~
@9    = ~你和你的前任情人一起读了所有的预言，是吗？~
@10   = ~让我们完成最后的任务然后离开这片黑暗，妲摩可。它让你和我一样神经紧张。~
@11   = ~巴尔之子的死亡是为了将他们的精华归还给源头，<CHARNAME>。沙洛佛克的死为谋杀王座注入了力量。你的死亡也会产生同样的效果。沙洛佛克认为死亡会给他自己带来力量。你可不要重蹈覆辙。~
@12   = ~这个克拉兹对沙洛佛克的剑没有兴趣，她把剑卖给了安姆的一个人，<CHARNAME>。~
@13   = ~为从未存在的神保留一个遗物是一回事，但这里面似乎另有隐情。~
@14   = ~你对那个克拉兹的计划有什么了解吗，你应该认识她吧？~
@15   = ~你觉得是怎么回事，直到不久前你不还是他们中的一员吗？~
@16   = ~对某些人来说，那把剑可能代表沙洛佛克的遗物，但可能还有其他人对这把剑感兴趣……~
@17   = ~（她指着你前臂上一道开始愈合的伤口。这是在与你“兄弟”的战斗中受的伤）。血，<CHARNAME>，你的血。~
@18   = ~我明白了，我的血就是巴尔之血。~
@19   = ~有人会想要一件沾有干涸血液的武器吗？~
@20   = ~最近发生的事对你的脑子没有任何好处，妲摩可，你的疯狂幻想还是留给自己吧。~
@21   = ~克拉兹是博德之门富贵人家的女继承人，她追随沙洛佛克的原因可能是无聊，也可能是希望有一天能取代我的位置。沙洛佛克不在乎她，只在乎她的钱。我并不在意她。但你应该注意那个身在安姆，可能正在追踪你的人。~
@22   = ~我知道他们会来，我也经常警告沙洛佛克。他们对巴尔不感兴趣，只对巴尔之子成长过程中获得的力量感兴趣，他们想利用这些力量达到自己的目的。~
@23   = ~被用作武器来达到某人的目的？我已经在某处听到过这种说法。~
@24   = ~现在，你的口气开始像珊德拉的暗示和警告了。~
@25   = ~我从战争和你的情人手中拯救了剑湾，难怪人们会对我感兴趣。~
@26   = ~保持警惕，这是我的建议。不要成为别人游戏中的棋子。温斯基曾对沙洛佛克做过这样的尝试，他想利用沙洛佛克来报复驱逐他的拉西曼人。温斯基太弱了，但追踪你的人可能更强。~
@27   = ~她说的话往往是对的，但如果我是你，就不会相信她。她比周围任何人都有更多不可告人的目的。~
@28   = ~啊，沙洛佛克的小秘密！三个摆放好的彩色火把，少了一个紫色火把。~
@29   = ~另一个房间里有一些彩色火盆。我想知道，如果我们用正确颜色复原丢失的火把会发生什么。~
@30   = ~你知道你的前任情人在这里藏了什么秘密吗？~
@31   = ~我不知道我们能揭露他众多秘密中的哪一个，但我确信这个地方并非无人把守。准备好为答案而战吧，<CHARNAME>。~
@32   = ~哈！生活真是满满的荒诞，<CHARNAME>。我与一位巴尔之子并肩站在博德之门的公爵宫殿里，就像很久以前承诺给我的那样。而一切都与计划完全不同。~
@33   = ~安基夫公爵夫人？那是你的人生梦想吗？~
@34   = ~野心导致沙洛佛克的失败，而你的野心也没给你带来什么好处。~
@35   = ~没有野心，就不会有我的失败，这是事实。但这也让我必须努力去实现目标。不努力对我来说就意味着肮脏的生活。~
@36   = ~除了我可怜的母亲，没人在乎一个没有父亲的卡拉-图的混血儿。从我的起点只有一条路，那就是向上爬。人们可以倒下，但如果有选择的话，底层的人是不会烂在底层的。~
@37   = ~人们可能会错信别人虚假的承诺，但向上爬的动机太强烈，让你无法忽视出现在面前的任何选择。~
@38   = ~这驱使你信奉了一位邪神，是这样吗?~
@39   = ~沙洛佛克利用了你，但在我看来，你似乎也同样利用了他。~
@40   = ~有些人从错误中学经验，有些人为错误找借口。你属于哪种类型？~
@41   = ~（妲摩可已经转身前进，没有理会你的最后一个问题。）~
@42   = ~（喃喃自语）史姬·银盾，近在咫尺却又遥不可及……~
@43   = ~你以前见过她吗，妲摩可？~
@44   = ~遥不可及吗？她不就在这营地里。~
@45   = ~什么？~
@46   = ~（吓了一跳）我自言自语了吗？我在考虑沙洛佛克的名单，我猜他从没见过她。~
@47   = ~名单？这下你把我弄糊涂了。为什么沙洛佛克会有一份写着史姬名字的名单？~
@48   = ~我……好吧，既然我已经起了个头，为什么不继续呢。我知道史姬一直都在博德之门，所以离我们很近，我是指沙洛佛克和我。但他从未见过她。~
@49   = ~你看，沙洛佛克有一张名单，他的家族名单。上面都是他打算要见的人。有你的名字，还有史姬，以及很多人的。他划掉了那些不再需要见的。即使史姬一直在附近，我最后一次看到名单时，她的名字仍然没有被划掉。~
@50   = ~我的名字？那是什么意思？我们在烛堡见过，在那里他乔装成名为克佛洛沙的人。~
@51   = ~家族名单？我和史姬·银盾都不是他的亲戚。~
@52   = ~“<CHARNAME>，葛立安的养子”，我记得这个词条。但早在他去烛堡消灭瑞塔和其他人之前就被划掉了。~
@53   = ~总之，我只是陷入了回忆。这对我们现在毫无帮助。让我们忘掉它，继续前进吧。~
@54   = ~最近，我想起了我们第一次见面的情景，<CHARNAME>。你还记得吗？~
@55   = ~你背叛沙洛佛克来找我，在博德之门的街道上我们相遇了。~
@56   = ~在葛立安命令我逃到安全之处前，我看到了你。~
@57   = ~说实话，我已经不记得了。~
@58   = ~我从来没有背叛过沙洛佛克，我只是想救他的命，不管怎样，那不是我们第一次见面。~
@59   = ~你很好地执行了他的建议，否则你今天就不会在这里了。~
@60   = ~我给你留下的印象一定和你当时给我留下的印象一样少。~
@61   = ~是葛立安死去的那天，就在烛堡外。他为你献出了自己的生命。你只能逃跑。跟沙洛佛克比起来就是个可怜的弱者。如今你在这里，而他和葛立安都死了。~
@62   = ~你用法术攻击葛立安，而沙洛佛克则冲在前面。~
@63   = ~你们俩都没让我恐惧太久。这是一次伏击和意外。你很幸运，葛立安却很不幸。~
@64   = ~这两个人，还有更多的人都死了。你和我却还活着。~
@65   = ~我提起这件事不是为了回忆往事。我将蜕变为如今这个<PRO_MANWOMAN>的你与当时初出茅庐的你相比。你成长得很快，而且仍在成长。这让我印象深刻，也给了我信心。从那天起，许多人死去了。你和我还活着。我们拥有他们没有的东西。千万别弄丢了，<CHARNAME>。~
@66   = ~沙洛佛克丢失的混乱之剑……不在这个凯拉手上。她不需要你的血液样本就能知道你的血脉。~
@67   = ~你不是提到过安姆有人会感兴趣吗？~
@68   = ~妲摩可，这把剑对你意味着什么？象征着你失去的爱情？~
@69   = ~我都快把那把剑忘了，这有什么重要的？~
@70   = ~克拉兹或她的仆人提到过。剑本身不算什么，有人对你的血脉感兴趣才令人不安。我们越早解决这个愚蠢的光辉女士，就能越早去处理这件事。~
@71   = ~此时此地，光辉女士才是我们的对手。你那虚无缥缈的盗剑者只是次要的。~
@72   = ~你真以为我爱沙洛佛克只因为我和他同床共枕吗？~
@73   = ~我们第一次见面时，你求我饶了他。~
@74   = ~你是说你对他和我的爱都是谎言？你只是像其他人一样利用他？~
@75   = ~你对正在发生的事情仍然知之甚少，<CHARNAME>。沙洛佛克不是继承他父亲王位的人。他的死只是为深渊提供了更多的巴尔之子精华。没有人对此感兴趣，我也试图阻止这一切。我们不想唤醒巴尔。现在还不是尝试的时候。~
@76   = ~没有什么是永恒的，<CHARNAME>，胜利和失败都是历史洪流中的暂时事件。~
@77   = ~这是指希瑞克接管了死亡三神的神职吗？~
@78   = ~我还在想，你和马德尔在神殿里都说了些什么。~
@79   = ~神殿之行似乎让你有些不安。你的过去在纠缠你。~
@80   = ~我的过去是我未来的关键。疯狂的希瑞克只是一个没有实质内容的新贵。耶各的继承人很快就会夺回他们的权力。~
@81   = ~耶各的继承人是死亡三神，他们之所以叫这个名字，是因为他们已经死了。~
@82   = ~继续做梦吧，就像沙洛佛克和那个瞎子做的蠢梦一样。那些死去的神都不会再威胁我们了。~
@83   = ~妲摩可，你背负太多的死神和凡人思想了。醒醒，多和活着的人打打交道吧。~
@84   = ~不管是巴尔还是班恩，你都只想站在胜利的一方。你的野心会毁了你，妲摩可，因为这两种情况都不会发生。~
@85   = ~那些自认为拥有旺盛生命的掌权者可能不会长久。那些被认为永远消失的人可能会在被遗忘之前就回来。在做出选择时，请务必考虑到这一点，<CHARNAME>。学习沙洛佛克拒绝学习的东西。~
@86   = ~（一觉醒来，你发现天还是黑的，你的同伴们都睡着了，除了……）~
@87   = ~（妲摩可坐在篝火旁，凝视着即将熄灭的火焰。虽然她的年龄肯定是你或沙洛佛克的两倍，但她仍是个非常迷人的女人，带着卡拉-图血统特有的异国风情。）~
@88   = ~你和沙洛佛克之间是真的有爱，还是为了争权夺利而结成的联盟？~
@89   = ~（你转身回到枕边。你需要充分休息，以迎接第二天的挑战。）~
@90   = ~是年轻的西桑卓亚让沙洛佛克选择了她而抛弃了你吗？~
@91   = ~你是很好的观察者，<CHARNAME>。我不否认我们都野心勃勃，且怒火中烧。我们想向博德之门那些视我们为弃儿的人展示我们的力量，让他们跪在我们面前求饶。在上床之前，我们设想了各种场景，并从中得到满足。我们对权力的欲望和对彼此的欲望都是炙热而强烈的。~
@92   = ~欲望不是爱情，妲摩可。~
@93   = ~建立在这种基础上的关系，当出现一个像西桑卓亚这样年轻的女人时，应该就会土崩瓦解。~
@94   = ~我一次又一次地问自己同样的问题。我以为我爱沙洛佛克。我希望这是真的。也许曾经确实是。但在我们的关系中，掺杂了太多其他因素，爱情并不是最重要的。~
@95   = ~沙洛佛克变了，也许我也变了。那个法师婊子的出现只是沙洛佛克心病的表现。他也许曾经爱过我，但当他的想法和愿景开始吞噬他时，他就失去了爱的能力。他肯定从未爱过西桑卓亚。~
@96   = ~你呢，你确定你不再爱他了吗？~
@97   = ~我觉得沙洛佛克除了爱他自己，谁都不爱。我都不确定你是不是被爱过。~
@98   = ~你甚至比他还年轻。在烛堡高墙的保护下，你对生活知之甚少。保有你对爱、宽容、美梦成真的幻想吧……~
@99   = ~我们在为生存而战，我们都是。~
@100  = ~别再说了，我们需要好好休息，以应对等待我们的一切。~
@101  = ~现在我再也见不到卡拉-图了……我曾经希望有一天还能再见到的。~
@102  = ~你可能会问为什么……我甚至不是在那里出生的。这是我一生的诅咒。你因你的血统而受苦，我也因我的血统而受苦，我从未见过的父亲留给了我一个我从未踏足过的故乡……（咳嗽）。~
@103  = ~哈！生活真是满满的荒诞，<CHARNAME>。~
@104  = ~追随巴尔之子是我的命运，也注定了我的结局，<CHARNAME>。~
@105  = ~焰拳不会原谅自己的错误，先是相信了沙洛佛克，然后又相信了你。我本来就在他们的通缉名单上，你的倒台让他们终于有机会下手了。~
@106  = ~妲摩可，对不起，我现在帮不了你。如果可以的话，我会回来的。~
@107  = ~这是没有预料到的。我没想到他们还在追杀你。~
@108  = ~你会被怎样，妲摩可？~
@109  = ~你和其他人都帮不了我。公爵和焰拳想看到我被绞死，只是作为他们自己错误的象征和替罪羊。~
@110  = ~我不会让他们得逞的。塔洛娜破坏了他们的计划。我的结局我自己决定，献给我主班恩。~
