IF
Global("InParty","LOCALS",0)
InParty("Tamoko")  
THEN
RESPONSE #100
SetGlobal("InParty","LOCALS",1)
SetGlobal("TamokoJoin","GLOBAL",1)
ChangeAIScript("DPlayer2",DEFAULT)
MakeGlobal()
END

IF
AreaCheck("BG0123")
Range("Door0125",90)
Global("Swo_TamokInt","Global",0)
THEN
RESPONSE #100
SetGlobal("Swo_TamokInt","Global",1)
END

IF
AreaCheck("bd0120")
Global("Swo_TamokInt","Global",2)
OR(2)
Range("Sarcophagus2",40)
Range("TranBD0130",40)
THEN
RESPONSE #100
SetGlobal("Swo_TamokInt","Global",3)
END

IF
AreaCheck("bd0100")
Global("Swo_TamokInt","Global",4)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("Swo_TamokInt","Global",5)
END

IF
Global("Chapter","Global",8)
Global("Swo_SkieReact","Locals",0)
See("BDSkie")
THEN
RESPONSE #100
SetGlobal("Swo_SkieReact","Locals",1)
END

IF
Global("Swo_SkieReact","Locals",1)
!See("BDSkie")
THEN
RESPONSE #100
SetGlobal("Swo_SkieReact","Locals",2)
END

IF
OR(4)
Global("Swo_TamokInt","Global",1)
Global("Swo_TamokInt","Global",3)
Global("Swo_TamokInt","Global",5)
Global("Swo_SkieReact","Locals",2)
InParty(Myself)
!See([ENEMY])
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID) 
See(Player1)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END