IF
Die()
THEN
RESPONSE #100
CreateVisualEffectObject("SPHOLY",Myself)
ActionOverride(Player1,DisplayStringHead(Myself,@1007))
DropInventory()
Wait(2)
LeaveParty()
ApplySpellRES("SPWI055",Myself) 
DestroySelf()
END	

IF
Global("InParty","LOCALS",0)
InParty("Tamoko")  
THEN
RESPONSE #100
SetGlobal("InParty","LOCALS",1)
SetGlobal("TamokoJoin","GLOBAL",1)
ChangeAIScript("DPlayer2",DEFAULT)
MakeGlobal()
END

IF
AreaCheck("BG0123")
Range("Door0125",90)
Global("Swo_TamokInt","Global",0)
THEN
RESPONSE #100
SetGlobal("Swo_TamokInt","Global",1)
END

IF
AreaCheck("bd0120")
Global("Swo_TamokInt","Global",2)
OR(2)
Range("Sarcophagus2",40)
Range("TranBD0130",40)
THEN
RESPONSE #100
SetGlobal("Swo_TamokInt","Global",3)
END

IF
AreaCheck("bd0100")
Global("Swo_TamokInt","Global",4)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("Swo_TamokInt","Global",5)
END

IF
OR(2)
Global("Chapter","Global",8)
Global("Chapter","Global",9)
Global("Swo_SkieReact","Locals",0)
See("BDSkie")
THEN
RESPONSE #100
SetGlobal("Swo_SkieReact","Locals",1)
END

IF
Global("Swo_SkieReact","Locals",1)
!See("BDSkie")
THEN
RESPONSE #100
SetGlobal("Swo_SkieReact","Locals",2)
END

IF
GlobalGT("Chapter","Global",7)
InParty("CVSandr")
Global("SanHealTamok","LOCALS",0)
InParty(Myself)
OR(7)
SpellCastOnMe("CVSandr",CLERIC_CURE_LIGHT_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_MEDIUM_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_CURE_CRITICAL_WOUNDS)
SpellCastOnMe("CVSandr",CLERIC_HEAL)
SpellCastOnMeRES("Spin109","CVSandr")
SpellCastOnMeRES("SanHand","CVSandr")
SpellCastOnMeRES("cvwoun","CVSandr")
THEN
RESPONSE #100
SetGlobal("SanHealTamok","LOCALS",1)
END

IF
Global("SanHealTamok","LOCALS",2)
InParty("CVSandr")
InParty(Myself)
OR(3)
AreaCheck("BD5000")
AreaCheck("BD7300")
AreaCheck("BD7200")
Delay(90)
THEN
RESPONSE #100
SetGlobal("SanHealTamok","LOCALS",3)
END

IF
PartyRested()
Global("Swo_SkieReact","Locals",3)
GlobalGT("Chapter","Global",8)
THEN
RESPONSE #100
SetGlobal("Swo_SkieReact","Locals",4)
END

IF
OR(7)
Global("Swo_TamokInt","Global",1)
Global("Swo_TamokInt","Global",3)
Global("Swo_TamokInt","Global",5)
Global("Swo_SkieReact","Locals",2)
Global("SanHealTamok","LOCALS",1)
Global("SanHealTamok","LOCALS",3)
Global("Swo_SkieReact","Locals",4)
InParty(Myself)
!See([ENEMY])
CombatCounter(0)
!StateCheck(Player1,CD_STATE_NOTVALID) 
See(Player1)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END