@0 = ~<CHARNAME>, твоё возвращение означает, что ты и твои друзья добились успеха.~
@1 = ~Я рада, что с тобой всё в порядке, Имоен. Нам нужно поговорить с глазу на глаз, но сначала позволь нам послушать о Саревоке.~
@2 = ~Саревок мёртв. Но при возвращении сюда на меня напали его оставшиеся последователи, которые всё ещё верны его делу.~
@3 = ~Саревок - это уже история, но он был не один. Некто по имени Корлаз до сих пор находится где-то поблизости с остатками последователей Саревока.~
@4 = ~Мы получили некоторую информацию о происхождении Саревока - и твоём - пока ты был в подземелье.~ ~Мы получили некоторую информацию о происхождении Саревока - и твоём - пока ты была в подземелье.~
@5 = ~Давайте пока отложим в сторону проблему детей Баала, Белт. <CHARNAME> сегодня доказал свои намерения.~ ~Давайте пока отложим в сторону проблему детей Баала, Белт. <CHARNAME> сегодня доказала свои намерения.~
@6 = ~Хорошо, Лийя Джаннат. Но важно, чтобы оставшиеся последователи твоего так называемого *брата* были уничтожены и мир в этом городе был восстановлен. Эта Корлаз, о которой ты слышал, является наследницей богатой семьи здесь, в городе, и, вероятно, являлась одним из спонсоров Саревока.~ ~Хорошо, Лийя Джаннат. Но важно, чтобы оставшиеся последователи твоего так называемого *брата* были уничтожены и мир в этом городе был восстановлен. Эта Корлаз, о которой ты слышала, является наследницей богатой семьи здесь, в городе, и, вероятно, являлась одним из спонсоров Саревока.~
@7 = ~Наши прорицатели говорят, что у её семьи есть большой некрополь прямо под городом. Она там внизу собирает оставшиеся силы организации Саревока.~
@8 = ~<CHARNAME>, нужно ли напоминать тебе, что они тебя не оставят в покое, пока ты не положишь им конец? Ты был и остаёшься их целью. Разыскать их - не только в наших интересах, но и в твоих собственных.~ ~<CHARNAME>, нужно ли напоминать тебе, что они тебя не оставят в покое, пока ты не положишь им конец? Ты была и остаёшься их целью. Разыскать их - не только в наших интересах, но и в твоих собственных.~
@9 = ~Тебе нужно ещё раз пойти в этот Храм, где твой брат встретил свою смерть.~
@10 = ~Но пока ты выполняешь свою задачу, <CHARNAME>, Имоен пусть останется со мной. Ни о чём не беспокойся, моя дорогая девочка. Это обещание, которое я давным-давно дала Горайону и Винтропу.~
@11 = ~Вы знаете Толстопуза и старика Горайона, леди?~
@12 = ~Да, конечно. Я дала им обещание позаботиться о твоём дальнейшем образовании, когда придет время.  Очевидно, что время пришло. Давай, моя девочка, сейчас самое время подумать о себе, <CHARNAME> сможет справиться с этой задачей и без тебя. Это не навсегда, не беспокойся.~
@13 = ~Ха, я сомневаюсь, что сможет, но... Увидимся позже, дурашка, меня ждёт карьера.~
@14 = ~Я уже поняла, можешь мне ничего не говорить... Он не послушал, как я и думала, и ты сделал то, что должен был сделать.~ ~Я уже поняла, можешь мне ничего не говорить... Он не послушал, как я и думала, и ты сделала то, что должна была сделать.~
@15 = ~Саревок мёртв?~
@16 = ~Да, это так, вразумить его было невозможно.~
@17 = ~Я был не тем, кто мог его остановить. Я был просто очередным, кто стоял у него на пути. Выбор был: или он, или я.~ ~Я была не той, кто могла его остановить. Я была просто очередной, кто стояла у него на пути. Выбор был: или он, или я.~
@18 = ~Твоё сердце говорило это тебе, но ты не хотела этому верить, правда? Он никогда бы не отступил.~
@19 = ~Ты прав, <CHARNAME>, я знала, что так всё закончится. Лишь моя глупая гордость и слепая любовь заставляли меня надеяться на другое.~ ~Ты права, <CHARNAME>, я знала, что так всё закончится. Лишь моя глупая гордость и слепая любовь заставляли меня надеяться на другое.~
@20 = ~Мне надо было смириться с тем, что я его уже давно потеряла...~
@21 = ~Я больше ничего не могу для него сделать. Мне нужно забыть его, но я никогда не забуду. Но тебе нужно идти дальше, для тебя путешествие только начинается. Сможешь ли ты справиться со своим наследием лучше, чем он? Я бы хотела стать свидетельницей и сторонницей того, кто противостоит своей крови. Позволь мне последовать за тобой.~ ~Я больше ничего не могу для него сделать. Мне нужно забыть его, но я никогда не забуду. Но тебе нужно идти дальше, для тебя путешествие только начинается. Сможешь ли ты справиться со своим наследием лучше, чем он? Я бы хотела стать свидетельницей и сторонницей той, кто противостоит своей крови. Позволь мне последовать за тобой.~
@22 = ~Последовать за мной, как ты следовала за ним, пока не предала его? Нет, женщина, уходи с моих глаз, пока можешь.~
@23 = ~В том, что произошло, не было твоей вины, ты старалась остаться верной до конца. Ты та, кого я хотел бы узнать поближе. Присоединяйся ко мне.~ ~В том, что произошло, не было твоей вины, ты старалась остаться верной до конца. Ты та, кого я хотела бы узнать поближе. Присоединяйся ко мне.~
@24 = ~Сначала ты предаёшь Саревока, а теперь пытаешься отравить меня, змея? Ты в союзе с этой Корлаз? Не позволю тебе обмануть меня, обнажай сталь!~
@25 = ~Вот они, и у одного из них меч!~
@26 = ~Меньше риска, они убили Саревока, нам нужно только оружие для Корлаз.~
@27 = ~Быстрее, пока охрана не подоспела.~
@28 = ~Дорогой, ты действительно это сделал, ты убил этого ублюдка Саревока. Жаль, что я пропустила бой.~ ~Дорогая, ты действительно это сделала, ты убила этого ублюдка Саревока. Жаль, что я пропустила бой.~
@29 = ~В любом случае, я как раз вовремя, я помогу тебе отнести все ценности, которые тут должны быть. Чего ты ждешь?~
@30 = ~Я жду только твоей поддержки, чего же ещё?~
@31 = ~Забудь об этом, жадная воровка. Все ценности только мои, они добыты в кровавом бою.~
@32 = ~Ты чего испугалась? Дай мне твою руку, Сафана, и ничего не бойся. Я уже собрал в этом храме все ценности для нас.~ ~Ты чего испугалась? Дай мне твою руку, Сафана, и ничего не бойся. Я уже собрала в этом храме все ценности для нас.~
@33 = ~Еще одна дура, которая не понимает, что всё уже кончено. Чего ты рассчитываешь добиться?~
@34 = ~Меня впечатляет твоя бессмертная любовь к Саревоку, предательница! Он правильно поступил, что тебя бросил. Значит, это ты привела их сюда так быстро.~
@35 = ~Мне не нужно было никого приводить, Корлаз, твой план и так был слишком прост и всем очевиден. И не называй меня предательницей, если сама продаёшь меч Саревока сразу после того, как он его уронил.~
@36 = ~Это было... необходимо. Нам были нужны деньги, чтобы покинуть город. Я не буду больше обсуждать это с тобой, Тамоко, только не с тобой!~
@37 = ~Кто покупатель?~
@38 = ~Я бы тебе не сказала, даже если бы знала. Сделка заключалась через посредников. Хорошие деньги и никаких вопросов, мы не смогли отказаться.~
@39 = ~ Если мне придётся убить тебя, пусть будет так. Я прощаю тебе все твои проступки против меня.~
@40 = ~Если ты решил выбросить свою жизнь, ты уже труп. Если такой твой выбор, я тебе не нужна.~
@41 = ~(Указывает на Тамоко) Твоя  жрица Бэйна могла бы рассказать тебе о силе мёртвых богов, она следовала то за одним, то за другим, кто хотел принять их наследие. А теперь она следует за силой, которую нашла в тебе.~
@42 = ~Однажды верность будет вознаграждена...~
@43 = ~Чёрная Рука просто спит, как спит мой Бог. Когда настанет день возвращения, они сметут узурпаторов.~
@44 = ~Возможно, но возможно найдутся их преемники, кто знает.~
@45 = ~Ха, у сторонников Бэйна есть веская причина уничтожить Цирика, так же, как и у нас. ~
