@01= ~This mod works only with EET or BGEE/SoD~
@1001 = ~Тебе следует вернуться в Герцогский дворец и доложить о своём успехе!~
@1002 = ~Меч Хаоса

Ты победил своего *брата* Саревока и предотвратил войну на Побережье Меча. На его теле ты нашёл меч, который теперь по праву принадлежит тебе. Теперь больше ничего не остаётся, кроме как сообщить герцогам о последних событиях.~ ~Меч Хаоса

Ты победила своего *брата* Саревока и предотвратила войну на Побережье Меча. На его теле ты нашла меч, который теперь по праву принадлежит тебе. Теперь больше ничего не остаётся, кроме как сообщить герцогам о последних событиях.~
@1003 = ~Меч Хаоса

Кто-то очень заинтересован мечом Саревока. Ты попал в засаду, и меч был украден. Похоже, что ещё не все последователи Саревока уничтожены. Некто по имени Корлаз всё ещё командует оставшимися силами против тебя. Тебе нужно посоветоваться с герцогами о дальнейших действиях.~ ~Меч Хаоса

Кто-то очень заинтересован мечом Саревока. Ты попала в засаду, и меч был украден. Похоже, что ещё не все последователи Саревока уничтожены. Некто по имени Корлаз всё ещё командует оставшимися силами против тебя. Тебе нужно посоветоваться с герцогами о дальнейших действиях.~

@1004 = ~Меч Хаоса

Тебе предстоит снова вернуться в Подземный храм, на ужасное место битвы с Саревоком. Тебя не оставят в покое, пока его оставшиеся последователи не будут побеждены. Также ты можешь воспользоваться возможностью посетить некоторые места на Побережье Меча, какие хочешь, прежде чем вернуться в Храм Баала.~
@1005 = ~Жизнь Тамоко до того момента, как она втретилась с тобой, была чередой трагических ошибок.
Её отец был наёмником из Кара-Тура, который оставил мать Тамоко, служанку во Вратах Балдура, еще до её рождения. Её мать воспитывала девочку одна, но её экзотические черты лица с самого начала делали ее чужой.

Она служила богу, который вскоре погиб, и богу, которыйтак и не появился, и в обоих случаях получила шрамы.
Первым был Бэйн, бог тирании, амбиций, контроля и войны, который поддерживал завоевателей и диктаторов. Тамоко всегда хотела стать *кем-то*, и Чёрная Рука обещал это... до момента своей погибели.
Вторым был Саревок, у которого были амбиции стать новым Богом Убийств.

Тамоко была одной из первых сторонниц Саревока и совершила множество чёрных дел, чтобы завоевать его расположение, а затем и любовь. По крайней мере, ту любовь, на которую Саревок был способен. Когда она поняла ошибку Саревока, и попыталась отговорить его от попыток возвыситься до божественности, он её бросил ради Ситандрии.
Её последняя попытка спасти Саревока от его судьбы, которую она предвидела, заключалась в просьбах о том, чтобы <CHARNAME> пощадил жизнь Саревока. И снова она потерпела неудачу.
У Тамоко сильный характер, и неудачи её не сломили. Она использовала свой шанс и не утратила своих амбиций стать «кем-то» в Королевствах. И <CHARNAME>, восходящий герой появился как раз вовремя...~ ~Жизнь Тамоко до того момента, как она втретилась с тобой, была чередой трагических ошибок.
Её отец был наёмником из Кара-Тура, который оставил мать Тамоко, служанку во Вратах Балдура, еще до её рождения. Её мать воспитывала девочку одна, но её экзотические черты лица с самого начала делали ее чужой.

Она служила богу, который вскоре погиб, и богу, которыйтак и не появился, и в обоих случаях получила шрамы.
Первым был Бэйн, бог тирании, амбиций, контроля и войны, который поддерживал завоевателей и диктаторов. Тамоко всегда хотела стать *кем-то*, и Чёрная Рука обещал это... до момента своей погибели.
Вторым был Саревок, у которого были амбиции стать новым Богом Убийств.

Тамоко была одной из первых сторонниц Саревока и совершила множество чёрных дел, чтобы завоевать его расположение, а затем и любовь. По крайней мере, ту любовь, на которую Саревок был способен. Когда она поняла ошибку Саревока, и попыталась отговорить его от попыток возвыситься до божественности, он её бросил ради Ситандрии.
Её последняя попытка спасти Саревока от его судьбы, которую она предвидела, заключалась в просьбах о том, чтобы <CHARNAME> пощадила жизнь Саревока. И снова она потерпела неудачу.
У Тамоко сильный характер, и неудачи её не сломили. Она использовала свой шанс и не утратила своих амбиций стать «кем-то» в Королевствах. И <CHARNAME>, восходящая героиня появилась как раз вовремя...~
@1006 = ~За годы, прошедшие после того, как <CHARNAME> воскресил его, Саревок так нигде и не поселился надолго. Говорят, что в Бердуске он разгромил армию вторгшихся орков, проявив такую ​​устрашающую силу и ярость, что испуганные местные жители не знали, кого бояться больше. В Вестгейт он прибыл как завоеватель, жестоко исполняя свою волю, но через несколько месяцев таинственным образом исчез. Он действовал, как человек, не знающий, что ему делать, и все рассказчики сходились на том, что Саревок был болен душой и балансировал между жизнью и смертью. В конце концов, он исчез, и говорили, что он толи напал на саму Бездну, толи даже покончил с собой. На самом деле он отправился в Кара-Тур, чтобы похоронить воспоминания о своей единственной настоящей любви, жрице Тамоко. Оттуда он так и не вернулся, хотя всяческие рассказы и слухи всё еще появляются.~ ~За годы, прошедшие после того, как <CHARNAME> воскресила его, Саревок так нигде и не поселился надолго. Говорят, что в Бердуске он разгромил армию вторгшихся орков, проявив такую ​​устрашающую силу и ярость, что испуганные местные жители не знали, кого бояться больше. В Вестгейт он прибыл как завоеватель, жестоко исполняя свою волю, но через несколько месяцев таинственным образом исчез. Он действовал, как человек, не знающий, что ему делать, и все рассказчики сходились на том, что Саревок был болен душой и балансировал между жизнью и смертью. В конце концов, он исчез, и говорили, что он толи напал на саму Бездну, толи даже покончил с собой. На самом деле он отправился в Кара-Тур, чтобы похоронить воспоминания о своей единственной настоящей любви, жрице Тамоко. Оттуда он так и не вернулся, хотя всяческие рассказы и слухи всё еще появляются.~
@1007 = ~Тамоко отдала свою жизнь, служа тебе. Её душа отправилась к наследнику Бэйна, Ксвиму.~
@1008 = ~Теперь я никогда не увижу Кара-Тур!~
@1009= ~Личный Дневник Саревока

Этот дневник кажется важным. Наверное, следует держать его при себе, поскольку в нем может быть основная часть доказательств и свидетельств  причастности Саревока к железному кризису и налетам бандитов, а так же немного довольно интересных записей о его темном наследии. Некоторые из таких записей следующие: 

21-е Найтола, 1366:  Отец, кажется, готовит что-то важное, но как обычно, не раскрывает передо мной деталей плана. Разговоры о его исследованиях в последнее время касались Клоаквуда и его естественной защиты, и нагнетаемой из пещер воды. Я не смог понять, как это может быть взаимосвязано, как и не смог узнать, что за люди приходили к нему.

14-ое Миртула, 1367:  Церемония завершения моего обучения на Несущего Смерть показалась мне довольно разочаровывающей, но мое выступление, кажется, произвело на Отца впечатление. Он отвел меня в сторону и сообщил, что завтра намерен показать мне, что он готовил эти последние несколько месяцев, и даже предоставить мне в нем главную роль, если его партнеры согласятся. Он заверил меня, что план очень серьезный, и я не разочаруюсь своими обязанностями. Мой интерес довольно сильно возбужден.

15-е Миртула, 1367: Отец наконец-то открыл мне свою тайну, и, откровенно говоря, она довольно жалкая, не стоящая вообще никакого волнения. Все, что есть у Отца, - это местоположение шахты, скрытой глубоко в Клоаквуде, неизвестной никому, кроме фактически вымершего дварфского клана Оротиар; согласно им, шахта была все еще богата железной рудой, когда несколько лет назад ее случайно затопили. Вот те раз! Железо?! Я предполагал нечто подобное, но после всей отцовской предосторожности и секретности я ожидал найти сокровище, намного более эффектное, нежели дурацкий железный рудник. И где ожидаемый великолепный кровавый ажиотаж? Я пропустил годы боевых тренировок только затем, чтобы помогать Отцу в его конторе. Я чувствую потребность в задаче, намного более захватывающей чем тот сброд, на который я впустую тратил свое мастерство. Я чувствую потребность наконец уничтожить нечто достойное той силы, что пробуждается внутри меня.

8-ое Флеймрула, 1367:  Сегодня отец представил меня своим подчиненным Даваэорну и Транцигу, которые побывали в спрятанной шахте и подтвердили, что ее можно запустить еще раз. 
Этим вечером ко мне на улице подошел какой-то оборванец; он не назвался, просто сунул мне в руки какую-то книгу и сказал, что вернется. Книга - ничего не стоящая, обычный третьесортный рассказ о Смутном Времени, да еще и в ужасном состоянии; почти каждая страница порвана в нескольких местах. Всё же что-то в этом человеке говорит мне о том, что он не просто сумасшедший.

20-ое Элейнта, 1367:  Оборванец наконец-то появился снова, на сей раз без своей маскировки. Он назвал имя Вински Перорейт, и подтвердил мои подозрения: я действительно один из многочисленного потомства падшего Баала. Он утверждает, что был отдан в учение к Говорящим со Смертью, и поэтому ему известно о знамениях. Он провел несколько прошлых лет, разыскивая всех возможных его детей, но я показался ему наиболее перспективным, и он, очевидно, вознамерился сделать меня своим единственным учеником. Он уже сообщил мне, что я не мог выбрать более подходящего пути, чем Несущего Смерть. Думаю, что это меня очень радует.

28-ое Элейнта, 1367: Даваэорн сообщил, что шахты в Клоаквуде были осушены и готовы к запуску. Это открытие должно сильно помочь в убеждении высшего совета Трона. Рейлтар устраивает базу во Вратах Балдура, в особняке разорившихся дворян, и все идет гладко.  

30-ое Марпенота, 1367:  Я встретился с лидерами Чилла и Черных Когтей. Мне более симпатичен Арденор, командующий Чилла, но Таугоз кажется человеком слова. Это хорошо, поскольку мне придется работать с этими наемниками все время: Рейлтар хочет назначить меня командующим всеми флангами операции. Но приемного сына лидера Железного Трона, естественно, не должны видеть в компании бандитов, так что я выбрал полу-огра Тазока в качестве своего подставного лица; его способности и верность мне весьма удовлетворительны.

8-ое Уктара, 1367:  Сегодня я вернулся в наш недавно построенный штаб во Вратах Балдура и отчитался перед Рейлтаром. Этот глупец все еще настаивает на том, чтобы называть меня своим сыном, а я пока позволяю ему. Он думает, я предан ему, потому что он воспитал меня. Что ж, я предан, но только пока он мне полезен. Он действительно отдал мне в полное командование операции с наемниками, в то время как сам он наблюдает за интригами доппельгангеров, и Даваэорн наблюдает за шахтой. Демонстрация силы минерального яда была поистине впечатляющей.

14-ое Уктара, 1367:  Ситандрия отреагировала на мое откровение точно так, как я и думал: она тотчас же представила себя королевой или идолом культа, в единственно подходящей роли для супруги Бога Убийств. Еще несколько минут она представляла себя моей спутницей жизни, а затем решила выказать мне должное уважение или почтение. Если бы у меня была роскошь выбора, то я бы не стал мириться с таким отношением, но мне нужна политическая поддержка, так что мне придется терпеть это... пока. У меня будет время исправить это позже.

Пир Луны, 1367:  Фанатики Цирика теперь наши, и мы начали выкачивать из них информацию, Залимар принимает на себя дело всякий раз, когда другие дела отвлекают меня. Я приказал, чтобы самых юных членов оставили в живых; помимо того, что это будет служить похвальным примером, это ещё заставит старших священников стать более сговорчивыми. Вински более всего обеспокоен тем, что в пророчествах упоминается какая-то таинственная "опека Горайона", и говорится, что это играет главную роль в преемственности дела Баала, но нигде нет никакого описания этой руны или символа, и при этом он даже не знает, что это. Жаль, что имя "Горайон" не редко встречается.

17-ое Найтола, 136:  Мулахей обосновался в шахтах Нэшкеля, и уже должен был заставить кобольдов следовать за ним, как за их вожаком. Я жду, что они довольно скоро начнут портить руду, хотя пройдет какое-то время, прежде чем это заметят на поверхности. Только несколько рабов начали разрабатывать руду в Клоаквуде, хотя, как только начнутся набеги бандитов, я стану регулярно отправлять Даваэорну новых рабов. Жаль, что я не могу заманить Даваэорна в свой маленький культ, зная, что он всё ещё тайно поклоняется Баалу, но у него какое-то глубокое недоверие ко мне, даже после того, как я пару раз намекнул о своем истинном происхождении.

29-ое Найтола, 1367:  Тамоко продемонстрировала удивительные навыки в деморализации некоторых самых стойких фанатиков Цирика. Было истинным удовольствием наблюдать то, как она убивала одного из младших членов, а затем спокойно возвращала к жизни его труп, чтобы он нападал на своих спящих экс-товарищей. Однако, я был весьма удивлен, что у нее хватило дерзости выдернуть меня прямо из моей кровати для последнего. Впочем, мне нужен был предлог, чтобы покинуть компанию Ситандрии: она слишком часто жалуется.

6-ое Хаммера, 1368:  Пламенный Кулак наконец начал замечать наши маленькие операции, и отправил на Прибережный Путь несколько небольших отрядов, чтобы попытаться отразить набеги бандитов. Я прикажу всем людям в случае захвата выражать свою преданность Зентариму, а чтобы сделать ложь более убедительной, я предоставлю им подтверждающие детали. Уверен, что Зенты в Дархолде не будут рады узнать, что их именем кто-то прикрывается, но мы не можем допустить, чтобы власти взяли наш след. Тем временем, мы успешно внедрили Анджело в Пламенный Кулак, и я дал ему стратегические указания: как только его новый талант признают, он несомненно продвинется в чине, а у нас будет ценный шпион прямо под носом Элтана.

14-ое Альтуриака, 1368:  Я наконец в Кендлкипе, хотя Вински был слишком болен, чтобы покинуть Врата Балдура, и мое расследование идет полным ходом. Монахи здесь довольно услужливы. Из того, что я прочёл, вне всякого сомнения, что кровь Баала течёт в моих венах. Пророчества Алаундо, конечно, далеко не точные, но я думаю, что понимаю их. Дети Баала несут на себе метку хаоса, могущественны без наставлений, они почувствуют кровь бога внутри себя и станут причиной смертей и разрушений, особенно касательно друг друга. "Смерти, которые они несут, пробудят отца, и через них он воскреснет." Формулировка несколько неоднозначна, но, видимо, это означает, что смерти, вызванные детьми, заставят их возвыситься. Раз мой отец был Богом Убийств, подтверждение моей значимости должно подразумевать нечто, соответствующее его масштабу. Я начинаю понимать, что мне нужно сделать. Смерть в масштабе богов. 

15-ое Альтуриака, 1368:  Вински был дураком. "Опека Горайона" - это вообще не руна, а отродье по имени <CHARNAME>, на несколько лет младше меня. И Горайон, хотя теперь уже и старик - это, несомненно, тот самый человек из храма. Какая ирония, что лицо, которое оставило неизгладимый след в моей памяти на всю мою жизнь, всё это время принадлежало монаху, живущему фактически на моём пороге. И хотя у меня нет ничего, чтобы доказать это, я склонен думать, что <CHARNAME> был тем визжащим ребенком в грязных пеленках. И ЭТО маленькое ничтожество играет колоссальную роль в свершении МОЕЙ судьбы? Сама идея этого кажется смехотворной. Сегодня я получил только проблеск истины, но <CHARNAME> кажется просто блаженно невежественным щенком, и рядом не стоявшим с каким бы то ни было обучением. И конечно же не тем, кто сможет пробудить божество. Но Горайон меня беспокоит. Он, кажется, заинтересовался моими изысканиями; я должен сделать все возможное, чтобы скрыть свои исследования.

16-ое Альтуриака, 1368:  Я должен оставить Кендлкип прямо сейчас, хотя уже может быть слишком поздно, поскольку я уверен, что Горайон прознал о моём наследии. Жаль, что я не могу просто убить его, но я сомневаюсь, что убийство в этой омерзительной библиотеке сошло бы мне с рук. В одном я уверен: <CHARNAME>, действительно, один из отпрысков Баала. Все указывает на это, и это объясняет интерес Горайона к моим исследованиям, так же как и упоминание имени <CHARNAME> в пророчестве. Сейчас я уже ничего не могу поделать, но нужно будет подстраховаться и вернуться, чтобы убить это маленькое отродье. Было бы глупо позволить жить одному из моих сводных братьев, особенно воспитаннику Арфистов (я уверен, что Горайон их преданный последователь). Полагаю, что силу Баала разделят все его выжившие дети, так что мне придётся удбедиться, что я останусь единственным из них. Если я собираюсь унаследовать Трон Баала, я хочу, чтобы вся сила была только моей.

17-ое Чеса, 1368:  Все идет хорошо. Руда, прибывающая из Нашкеля, начала портиться, и наёмники прекрасно справляются со своей работой по перехвату любых караванов с железом по дороге во Врата Балдура. Хотя некоторые из моих людей были захвачены, история Зента стойко держится, таким образом, никакая тень не падает на Железный Трон. Но мне следует следить за агентами Зентарима в ближайшие месяцы. 
Я на самом деле немного разочарован в Рейлтаре: в его руках управление всем этим железным заговором, но несмотря на это, он видит в нем лишь ещё один способ сделать деньги, и повысить свой собственный статус в пределах иерархии Железного Трона. Вот ещё! Кого интересуют мелкие интрижки какой-то жалкой коммерческой организации, когда можно управлять армиями всех стран? Ах, это хорошо. Его слепота мне на руку.

15-ое Миртула, 1368:  Утрата Нашкеля стала возмутительным ударом по нам, но мы сможем оправиться; на экстренном совещании мы пришли к мнению, что лучшим решением будет послать некоторых из наших людей в Нашкель, если не в саму шахту, и испортить так много руды, сколько возможно без того, чтобы быть пойманным. Я предположил, что лучше всего это сделать во время перевозки: или как водители рудных телег или как охранники каравана, наши люди легко смогут испортить железо, так как все остальные будут следить за горизонтом, а не за фургонами, а в случае нападения наших наемников, у Черных Когтей уже будет несколько своих людей среди врагов. После некоторых споров даже Даваэорну пришлось согласиться с мудростью моего плана. Отчасти потому, что, даже если нам удается отравить только ЧАСТЬ руды, отправленной из Нашкеля, начнут распространяться слухи о том, что его железо всё ещё столь же испорчено, как и прежде, что они только утверждают, что оно чисто и всё так же рассыпается. Некоторые даже скажут, что сам этот отряд искателей приключений был просто ложью, которую придумал Нашкель, чтобы люди начали покупать их железо снова. Я упомяну об этом дополнительном факторе Рейлтару завтра. Однако, новость о том, что <CHARNAME> всё ещё жив, несмотря ни на что, сильно меня беспокоят. Я обсужу этот вопрос с Вински, и затем нанесу свой удар. Лично, если выкрою время.

24-ое Миртула, 1368:  Адский огонь и проклятие! Я не могу поверить официальным донесениям, но нет никакого опровержения им. После уничтожения лагеря Тазока, мне придется создать передвижной штаб для операций, и контролировать его самому. Рейлтар и Даваэорн согласились со мной, потому что в моей новой броне Железного Трона не сможет меня опознать и выследить. Но, черт возьми, помимо утраты людей, это займет ВСЁ мое время, и мне придется даже отозвать большинство отрядов карателей, которым я приказал найти и заманить в засаду <CHARNAME> и его компанию. Ситуация выглядит ужасной, <CHARNAME> уже слишком известен. По крайней мере, их следующая цель предсказуема; Даваэорн и команда, подобранная Рейлтаром, уже отправлены, чтобы лично охранять шахты. Так пусть же <CHARNAME> и его маленькая банда идут по следам подсказок, если им хочется. Пусть только ПОПРОБУЮТ пробиться через Клоаквуд, и это будет стоить им жизни. Меня не сильно волнует, найдут ли они шахту или нет; люди там принадлежат Даваэорну и Рейлтару, а не мне. Я должен использовать это время, чтобы вновь привести в пригодность разбросанных наемников.

9-ое Киторна, 1368:  Назад во Врата Балдура, вкратце, на экстренное совещание, которого я ждал. Новости из Клоаквуда, очевидно, заставили Рейлтара сходить с ума от тревоги. Должен признать, что дела пошли не так, как мы планировали, но я думаю, что мы сможем всё ещё повернуть это в наших интересах. Для начала, я сильно сомневаюсь, что <CHARNAME> сможет вывести более ста тонн железной руды из Клоаквуда; значит, она все еще там, ожидает когда прибудут наших баржи, чтобы забрать ее, как и было условлено. Эта уловка подействует на общественное мнение: я должен найти какой-то способ возложить вину за железный кризис на плечи <CHARNAME>, поскольку я не могу порвать с Железным Троном, пока фрукты не дозреют. По крайней мере следующий ход <CHARNAME> очевиден: сюда во Врата Балдура, чтобы обвинить Железный Трон. Я мог бы убить их прямо на улице, но мы не должны вызвать шум, и мне нужно вернуться в лагерь в любом случае. Я подготовил Залимара и его тщательно отобранную команду, чтобы они стояли на страже в моем имении, в ожидании следующего - и последнего - шага <CHARNAME> против меня.

14-ое Киторна, 1368:  Я давно знал о пацифистских устремлениях Рейлтара, но я никак не ожидал, что он на самом деле назначит встречу с Рыцарями Щита, чтобы ПРЕДОТВРАТИТЬ войну, которая была бы очень выгодна ему. Никто не обвинил бы моего смертного 'отца' в очаровательности, но, когда ему это надо, он может стать елейным, так что мне придётся вмешаться. Сейчас крайне важны секретность и хитрость: если моей рукой должно вращаться Колесо Судьбы, мне придется стать очень хитрым. Поэтому я сообщил Рейлтару, что маленький отряд <CHARNAME> был отправлен на тот свет, и аккуратно заменён командой доппельгенгеров, как было условлено. Поэтому, когда они внезапно ворвутся на встречу, его паническая реакция почти гарантируют кровавый результат. Но слишком многое находится под угрозой, чтобы оставить что-либо на волю случая: доппельгенгеры и я должны присутствовать также, хотя и скрытно. Я попрошу, чтобы мои прислужники подготовили что-нибудь подходящее. К счастью, у секты Цирика есть кое-какие старые фолианты, которые почти наверняка удовлетворят требованиям для входа в Кендлкип, и Вински с Семайем уже скопировали всё подходящее.

19-ое Киторна, 1368:  Едва ли есть время, чтобы писать это, но я не должен так пренебрегать своими дневником. Будущие мертвецы должны знать о том, что Бог Убийств вновь пришёл к ним. Возможно, я найму писца, когда время позволит. Как оказалось, мне не пришлось изощряться в маневрах, чтобы подкинуть в руки <CHARNAME> одну из книг фанатов Цирика, поскольку Герцог Элтан более чем охотно поделился с моим маленьким козлом отпущения одним из своих собственных текстов. Только несколько секунд назад я видел, как <CHARNAME> входит в стены Кендлкипа, и я ожидаю, что наша небольшая драма начнется здесь в любую минуту. Мой самозваный отец, Рейлтар, наверху с двумя представителями Рыцарей Щита. Как я и предвидел, он блокировал все мои попытки расширить границы военных действия. Очень жаль, 'отец', но мое истинное происхождение зовет меня, и Ты стоишь на моем пути. На всякий случай, если подающее надежды столкновение не приведет к немедленному кровопролитию, нужно будет убедиться, что я совершенно правильно проинструктировал доппельгангеров о том, как Рейлтар должен будет умереть. Думаю, удавка прекрасно подошла бы для этой задачи.

21-ое Киторна, 1368:  На вершине мира. После убийства Талдорна, Рейлтара и Бруноса, и заключения <CHARNAME> под стражу за убийства, все активы Железного Трона в моем распоряжении, весь город фактически у моих ног, и всё идет по плану, поскольку Алаундо сказал, что так будет. Я заявил о своем намерении пожертвовать всем ради военной экономики, и теперь, когда Сильвершилд отстранён, слухи о возвышении меня до Великого Герцога начинают завоевывать популярность среди населения. Единственное, что отравило этот день - новость о том, что сообщение, которое я послал Залимару, не достигло его вовремя, что забрало у меня шестерых из моих самых лучших и самых способных людей. Я соответственно расправился с курьером, и, возможно, я смогу устроить так, чтобы казнить <CHARNAME> лично, таким образом завершив свою месть.~ ~Личный Дневник Саревока

Этот дневник кажется важным. Наверное, следует держать его при себе, поскольку в нем может быть основная часть доказательств и свидетельств  причастности Саревока к железному кризису и налетам бандитов, а так же немного довольно интересных записей о его темном наследии. Некоторые из таких записей следующие: 

21-е Найтола, 1366:  Отец, кажется, готовит что-то важное, но как обычно, не раскрывает передо мной деталей плана. Разговоры о его исследованиях в последнее время касались Клоаквуда и его естественной защиты, и нагнетаемой из пещер воды. Я не смог понять, как это может быть взаимосвязано, как и не смог узнать, что за люди приходили к нему.

14-ое Миртула, 1367:  Церемония завершения моего обучения на Несущего Смерть показалась мне довольно разочаровывающей, но мое выступление, кажется, произвело на Отца впечатление. Он отвел меня в сторону и сообщил, что завтра намерен показать мне, что он готовил эти последние несколько месяцев, и даже предоставить мне в нем главную роль, если его партнеры согласятся. Он заверил меня, что план очень серьезный, и я не разочаруюсь своими обязанностями. Мой интерес довольно сильно возбужден.

15-е Миртула, 1367: Отец наконец-то открыл мне свою тайну, и, откровенно говоря, она довольно жалкая, не стоящая вообще никакого волнения. Все, что есть у Отца, - это местоположение шахты, скрытой глубоко в Клоаквуде, неизвестной никому, кроме фактически вымершего дварфского клана Оротиар; согласно им, шахта была все еще богата железной рудой, когда несколько лет назад ее случайно затопили. Вот те раз! Железо?! Я предполагал нечто подобное, но после всей отцовской предосторожности и секретности я ожидал найти сокровище, намного более эффектное, нежели дурацкий железный рудник. И где ожидаемый великолепный кровавый ажиотаж? Я пропустил годы боевых тренировок только затем, чтобы помогать Отцу в его конторе. Я чувствую потребность в задаче, намного более захватывающей чем тот сброд, на который я впустую тратил свое мастерство. Я чувствую потребность наконец уничтожить нечто достойное той силы, что пробуждается внутри меня.

8-ое Флеймрула, 1367:  Сегодня отец представил меня своим подчиненным Даваэорну и Транцигу, которые побывали в спрятанной шахте и подтвердили, что ее можно запустить еще раз. 
Этим вечером ко мне на улице подошел какой-то оборванец; он не назвался, просто сунул мне в руки какую-то книгу и сказал, что вернется. Книга - ничего не стоящая, обычный третьесортный рассказ о Смутном Времени, да еще и в ужасном состоянии; почти каждая страница порвана в нескольких местах. Всё же что-то в этом человеке говорит мне о том, что он не просто сумасшедший.

20-ое Элейнта, 1367:  Оборванец наконец-то появился снова, на сей раз без своей маскировки. Он назвал имя Вински Перорейт, и подтвердил мои подозрения: я действительно один из многочисленного потомства падшего Баала. Он утверждает, что был отдан в учение к Говорящим со Смертью, и поэтому ему известно о знамениях. Он провел несколько прошлых лет, разыскивая всех возможных его детей, но я показался ему наиболее перспективным, и он, очевидно, вознамерился сделать меня своим единственным учеником. Он уже сообщил мне, что я не мог выбрать более подходящего пути, чем Несущего Смерть. Думаю, что это меня очень радует.

28-ое Элейнта, 1367: Даваэорн сообщил, что шахты в Клоаквуде были осушены и готовы к запуску. Это открытие должно сильно помочь в убеждении высшего совета Трона. Рейлтар устраивает базу во Вратах Балдура, в особняке разорившихся дворян, и все идет гладко.  

30-ое Марпенота, 1367:  Я встретился с лидерами Чилла и Черных Когтей. Мне более симпатичен Арденор, командующий Чилла, но Таугоз кажется человеком слова. Это хорошо, поскольку мне придется работать с этими наемниками все время: Рейлтар хочет назначить меня командующим всеми флангами операции. Но приемного сына лидера Железного Трона, естественно, не должны видеть в компании бандитов, так что я выбрал полу-огра Тазока в качестве своего подставного лица; его способности и верность мне весьма удовлетворительны.

8-ое Уктара, 1367:  Сегодня я вернулся в наш недавно построенный штаб во Вратах Балдура и отчитался перед Рейлтаром. Этот глупец все еще настаивает на том, чтобы называть меня своим сыном, а я пока позволяю ему. Он думает, я предан ему, потому что он воспитал меня. Что ж, я предан, но только пока он мне полезен. Он действительно отдал мне в полное командование операции с наемниками, в то время как сам он наблюдает за интригами доппельгангеров, и Даваэорн наблюдает за шахтой. Демонстрация силы минерального яда была поистине впечатляющей.

14-ое Уктара, 1367:  Ситандрия отреагировала на мое откровение точно так, как я и думал: она тотчас же представила себя королевой или идолом культа, в единственно подходящей роли для супруги Бога Убийств. Еще несколько минут она представляла себя моей спутницей жизни, а затем решила выказать мне должное уважение или почтение. Если бы у меня была роскошь выбора, то я бы не стал мириться с таким отношением, но мне нужна политическая поддержка, так что мне придется терпеть это... пока. У меня будет время исправить это позже.

Пир Луны, 1367:  Фанатики Цирика теперь наши, и мы начали выкачивать из них информацию, Залимар принимает на себя дело всякий раз, когда другие дела отвлекают меня. Я приказал, чтобы самых юных членов оставили в живых; помимо того, что это будет служить похвальным примером, это ещё заставит старших священников стать более сговорчивыми. Вински более всего обеспокоен тем, что в пророчествах упоминается какая-то таинственная "опека Горайона", и говорится, что это играет главную роль в преемственности дела Баала, но нигде нет никакого описания этой руны или символа, и при этом он даже не знает, что это. Жаль, что имя "Горайон" не редко встречается.

17-ое Найтола, 136:  Мулахей обосновался в шахтах Нэшкеля, и уже должен был заставить кобольдов следовать за ним, как за их вожаком. Я жду, что они довольно скоро начнут портить руду, хотя пройдет какое-то время, прежде чем это заметят на поверхности. Только несколько рабов начали разрабатывать руду в Клоаквуде, хотя, как только начнутся набеги бандитов, я стану регулярно отправлять Даваэорну новых рабов. Жаль, что я не могу заманить Даваэорна в свой маленький культ, зная, что он всё ещё тайно поклоняется Баалу, но у него какое-то глубокое недоверие ко мне, даже после того, как я пару раз намекнул о своем истинном происхождении.

29-ое Найтола, 1367:  Тамоко продемонстрировала удивительные навыки в деморализации некоторых самых стойких фанатиков Цирика. Было истинным удовольствием наблюдать то, как она убивала одного из младших членов, а затем спокойно возвращала к жизни его труп, чтобы он нападал на своих спящих экс-товарищей. Однако, я был весьма удивлен, что у нее хватило дерзости выдернуть меня прямо из моей кровати для последнего. Впочем, мне нужен был предлог, чтобы покинуть компанию Ситандрии: она слишком часто жалуется.

6-ое Хаммера, 1368:  Пламенный Кулак наконец начал замечать наши маленькие операции, и отправил на Прибережный Путь несколько небольших отрядов, чтобы попытаться отразить набеги бандитов. Я прикажу всем людям в случае захвата выражать свою преданность Зентариму, а чтобы сделать ложь более убедительной, я предоставлю им подтверждающие детали. Уверен, что Зенты в Дархолде не будут рады узнать, что их именем кто-то прикрывается, но мы не можем допустить, чтобы власти взяли наш след. Тем временем, мы успешно внедрили Анджело в Пламенный Кулак, и я дал ему стратегические указания: как только его новый талант признают, он несомненно продвинется в чине, а у нас будет ценный шпион прямо под носом Элтана.

14-ое Альтуриака, 1368:  Я наконец в Кендлкипе, хотя Вински был слишком болен, чтобы покинуть Врата Балдура, и мое расследование идет полным ходом. Монахи здесь довольно услужливы. Из того, что я прочёл, вне всякого сомнения, что кровь Баала течёт в моих венах. Пророчества Алаундо, конечно, далеко не точные, но я думаю, что понимаю их. Дети Баала несут на себе метку хаоса, могущественны без наставлений, они почувствуют кровь бога внутри себя и станут причиной смертей и разрушений, особенно касательно друг друга. "Смерти, которые они несут, пробудят отца, и через них он воскреснет." Формулировка несколько неоднозначна, но, видимо, это означает, что смерти, вызванные детьми, заставят их возвыситься. Раз мой отец был Богом Убийств, подтверждение моей значимости должно подразумевать нечто, соответствующее его масштабу. Я начинаю понимать, что мне нужно сделать. Смерть в масштабе богов. 

15-ое Альтуриака, 1368:  Вински был дураком. "Опека Горайона" - это вообще не руна, а отродье по имени <CHARNAME>, на несколько лет младше меня. И Горайон, хотя теперь уже и старик - это, несомненно, тот самый человек из храма. Какая ирония, что лицо, которое оставило неизгладимый след в моей памяти на всю мою жизнь, всё это время принадлежало монаху, живущему фактически на моём пороге. И хотя у меня нет ничего, чтобы доказать это, я склонен думать, что <CHARNAME> была тем визжащим ребенком в грязных пеленках. И ЭТО маленькое ничтожество играет колоссальную роль в свершении МОЕЙ судьбы? Сама идея этого кажется смехотворной. Сегодня я получил только проблеск истины, но <CHARNAME> кажется просто блаженно невежественной, и рядом не стоявшая с каким бы то ни было обучением. И конечно же не той, кто сможет пробудить божество. Но Горайон меня беспокоит. Он, кажется, заинтересовался моими изысканиями; я должен сделать все возможное, чтобы скрыть свои исследования.

16-ое Альтуриака, 1368:  Я должен оставить Кендлкип прямо сейчас, хотя уже может быть слишком поздно, поскольку я уверен, что Горайон прознал о моём наследии. Жаль, что я не могу просто убить его, но я сомневаюсь, что убийство в этой омерзительной библиотеке сошло бы мне с рук. В одном я уверен: <CHARNAME>, действительно, один из отпрысков Баала. Все указывает на это, и это объясняет интерес Горайона к моим исследованиям, так же как и упоминание имени <CHARNAME> в пророчестве. Сейчас я уже ничего не могу поделать, но нужно будет подстраховаться и вернуться, чтобы убить это маленькое отродье. Было бы глупо позволить жить одной из моих сводных сестёр, особенно воспитаннице Арфистов (я уверен, что Горайон их преданный последователь). Полагаю, что силу Баала разделят все его выжившие дети, так что мне придётся удбедиться, что я останусь единственным из них. Если я собираюсь унаследовать Трон Баала, я хочу, чтобы вся сила была только моей.

17-ое Чеса, 1368:  Все идет хорошо. Руда, прибывающая из Нашкеля, начала портиться, и наёмники прекрасно справляются со своей работой по перехвату любых караванов с железом по дороге во Врата Балдура. Хотя некоторые из моих людей были захвачены, история Зента стойко держится, таким образом, никакая тень не падает на Железный Трон. Но мне следует следить за агентами Зентарима в ближайшие месяцы. 
Я на самом деле немного разочарован в Рейлтаре: в его руках управление всем этим железным заговором, но несмотря на это, он видит в нем лишь ещё один способ сделать деньги, и повысить свой собственный статус в пределах иерархии Железного Трона. Вот ещё! Кого интересуют мелкие интрижки какой-то жалкой коммерческой организации, когда можно управлять армиями всех стран? Ах, это хорошо. Его слепота мне на руку.

15-ое Миртула, 1368:  Утрата Нашкеля стала возмутительным ударом по нам, но мы сможем оправиться; на экстренном совещании мы пришли к мнению, что лучшим решением будет послать некоторых из наших людей в Нашкель, если не в саму шахту, и испортить так много руды, сколько возможно без того, чтобы быть пойманным. Я предположил, что лучше всего это сделать во время перевозки: или как водители рудных телег или как охранники каравана, наши люди легко смогут испортить железо, так как все остальные будут следить за горизонтом, а не за фургонами, а в случае нападения наших наемников, у Черных Когтей уже будет несколько своих людей среди врагов. После некоторых споров даже Даваэорну пришлось согласиться с мудростью моего плана. Отчасти потому, что, даже если нам удается отравить только ЧАСТЬ руды, отправленной из Нашкеля, начнут распространяться слухи о том, что его железо всё ещё столь же испорчено, как и прежде, что они только утверждают, что оно чисто и всё так же рассыпается. Некоторые даже скажут, что сам этот отряд искателей приключений был просто ложью, которую придумал Нашкель, чтобы люди начали покупать их железо снова. Я упомяну об этом дополнительном факторе Рейлтару завтра. Однако, новость о том, что <CHARNAME> всё ещё жива, несмотря ни на что, сильно меня беспокоят. Я обсужу этот вопрос с Вински, и затем нанесу свой удар. Лично, если выкрою время.

24-ое Миртула, 1368:  Адский огонь и проклятие! Я не могу поверить официальным донесениям, но нет никакого опровержения им. После уничтожения лагеря Тазока, мне придется создать передвижной штаб для операций, и контролировать его самому. Рейлтар и Даваэорн согласились со мной, потому что в моей новой броне Железного Трона не сможет меня опознать и выследить. Но, черт возьми, помимо утраты людей, это займет ВСЁ мое время, и мне придется даже отозвать большинство отрядов карателей, которым я приказал найти и заманить в засаду <CHARNAME> и его компанию. Ситуация выглядит ужасной, <CHARNAME> уже слишком известна. По крайней мере, их следующая цель предсказуема; Даваэорн и команда, подобранная Рейлтаром, уже отправлены, чтобы лично охранять шахты. Так пусть же <CHARNAME> и её маленькая банда идут по следам подсказок, если им хочется. Пусть только ПОПРОБУЮТ пробиться через Клоаквуд, и это будет стоить им жизни. Меня не сильно волнует, найдут ли они шахту или нет; люди там принадлежат Даваэорну и Рейлтару, а не мне. Я должен использовать это время, чтобы вновь привести в пригодность разбросанных наемников.

9-ое Киторна, 1368:  Назад во Врата Балдура, вкратце, на экстренное совещание, которого я ждал. Новости из Клоаквуда, очевидно, заставили Рейлтара сходить с ума от тревоги. Должен признать, что дела пошли не так, как мы планировали, но я думаю, что мы сможем всё ещё повернуть это в наших интересах. Для начала, я сильно сомневаюсь, что <CHARNAME> сможет вывести более ста тонн железной руды из Клоаквуда; значит, она все еще там, ожидает когда прибудут наших баржи, чтобы забрать ее, как и было условлено. Эта уловка подействует на общественное мнение: я должен найти какой-то способ возложить вину за железный кризис на плечи <CHARNAME>, поскольку я не могу порвать с Железным Троном, пока фрукты не дозреют. По крайней мере следующий ход <CHARNAME> очевиден: сюда во Врата Балдура, чтобы обвинить Железный Трон. Я мог бы убить их прямо на улице, но мы не должны вызвать шум, и мне нужно вернуться в лагерь в любом случае. Я подготовил Залимара и его тщательно отобранную команду, чтобы они стояли на страже в моем имении, в ожидании следующего - и последнего - шага <CHARNAME> против меня.

14-ое Киторна, 1368:  Я давно знал о пацифистских устремлениях Рейлтара, но я никак не ожидал, что он на самом деле назначит встречу с Рыцарями Щита, чтобы ПРЕДОТВРАТИТЬ войну, которая была бы очень выгодна ему. Никто не обвинил бы моего смертного 'отца' в очаровательности, но, когда ему это надо, он может стать елейным, так что мне придётся вмешаться. Сейчас крайне важны секретность и хитрость: если моей рукой должно вращаться Колесо Судьбы, мне придется стать очень хитрым. Поэтому я сообщил Рейлтару, что маленький отряд <CHARNAME> был отправлен на тот свет, и аккуратно заменён командой доппельгенгеров, как было условлено. Поэтому, когда они внезапно ворвутся на встречу, его паническая реакция почти гарантируют кровавый результат. Но слишком многое находится под угрозой, чтобы оставить что-либо на волю случая: доппельгенгеры и я должны присутствовать также, хотя и скрытно. Я попрошу, чтобы мои прислужники подготовили что-нибудь подходящее. К счастью, у секты Цирика есть кое-какие старые фолианты, которые почти наверняка удовлетворят требованиям для входа в Кендлкип, и Вински с Семайем уже скопировали всё подходящее.

19-ое Киторна, 1368:  Едва ли есть время, чтобы писать это, но я не должен так пренебрегать своими дневником. Будущие мертвецы должны знать о том, что Бог Убийств вновь пришёл к ним. Возможно, я найму писца, когда время позволит. Как оказалось, мне не пришлось изощряться в маневрах, чтобы подкинуть в руки <CHARNAME> одну из книг фанатов Цирика, поскольку Герцог Элтан более чем охотно поделился с моим маленьким козлом отпущения одним из своих собственных текстов. Только несколько секунд назад я видел, как <CHARNAME> входит в стены Кендлкипа, и я ожидаю, что наша небольшая драма начнется здесь в любую минуту. Мой самозваный отец, Рейлтар, наверху с двумя представителями Рыцарей Щита. Как я и предвидел, он блокировал все мои попытки расширить границы военных действия. Очень жаль, 'отец', но мое истинное происхождение зовет меня, и Ты стоишь на моем пути. На всякий случай, если подающее надежды столкновение не приведет к немедленному кровопролитию, нужно будет убедиться, что я совершенно правильно проинструктировал доппельгангеров о том, как Рейлтар должен будет умереть. Думаю, удавка прекрасно подошла бы для этой задачи.

21-ое Киторна, 1368:  На вершине мира. После убийства Талдорна, Рейлтара и Бруноса, и заключения <CHARNAME> под стражу за убийства, все активы Железного Трона в моем распоряжении, весь город фактически у моих ног, и всё идет по плану, поскольку Алаундо сказал, что так будет. Я заявил о своем намерении пожертвовать всем ради военной экономики, и теперь, когда Сильвершилд отстранён, слухи о возвышении меня до Великого Герцога начинают завоевывать популярность среди населения. Единственное, что отравило этот день - новость о том, что сообщение, которое я послал Залимару, не достигло его вовремя, что забрало у меня шестерых из моих самых лучших и самых способных людей. Я соответственно расправился с курьером, и, возможно, я смогу устроить так, чтобы казнить <CHARNAME> лично, таким образом завершив свою месть.~
@1010 = ~Йошимо не очень добросовестно вёл дневник. Первые страницы заполнены случайными записями о выполненных задачах, собранных наградах, обретенных друзьях и одураченных врагах.

Хотя все еще не очень упорядоченно, но более менее регулярные записи начались чуть больше года назад.


 * 29 Миртул, 1368

Прошло три года с тех пор, как умер отец. Я не могу забыть, что он рассказал мне о сестре или точнее сводной сестре, которая могла быть у меня на Побережье Меча. Это пришло мне в голову в эти дни, когда были составлены планы на поездку. Я знаю только её имя, Тамоко. Интересно, она вообще обо мне знает?

 «Обаятельный» отправляется в плавание во время прилива. Племянница капитана одержима тягой к импортным товарам. Полагаю, что у неё морская болезнь, поэтому мне не нужно будет оставаться в своей каюте, чтобы избегать ее. Второй помощник кажется достаточно резким.

13 Элейнт, 1368 г.

Аткатла, как всегда, полна жадности, но некоторые подозрительные личности снуют возле моей гостиницы, бросая в мою сторону грязные взгляды. Гильдия воров явно считает, что я снова засиделся без дел. Может, мне для разнообразия стоит сосредоточиться на поиске моей сводной сестры Тамоко.

18 Элейнт, 1368 г.

Бессысленно идти ночью в горы; я выждал время в Кримморе, слушая городские слухи. К моему удивлению, я услышал, как несколько путешественников говорили о человеке по имени Саревок, и женщина по имени Тамоко была упомянута в его контексте. Саревок - человек больших ожиданий, связан с Железным Троном, стройная фигура с тёмный оттенком. Похоже, он вызвал какой-то переполох во Вратах Балдура.

25 Элейнт, 1368 г.

Ночевал в Весёлом Жонглере в Берегосте. Пьяный наемник настоял на том, чтобы опробовать мою катану - с любого конца. Но его отвлекли, приказав принести несколько бочек.

Прежде чем уснуть где-то под столом, что, как я ожидал, будет лучшим продолжением вечера, один пьянчуга невнятно проговорил несколько тревожных слов о суматохе в Вратах Балдура. Я могу только надеяться, что Тамоко не замешана в этом. Я все еще надеюсь, что мы сможем узнать друг друга, и она не слишком связана с этим опасным человеком по имени Саревок.

По словам джентльмена, сейчас все очень взволнованы кем-то по имени <CHARNAME>. Однако он поведал, что что-то не так и с этим <CHARNAME>. Судя по всему, он однажды видел и Саревока, и <CHARNAME> издалека, в топле, но однозначно он в этом не уверен.

8 Марпенот, 1368 г.

Прочесывал улицы Врат Балдура последние несколько дней и ночей. Штаб Железного Трона в смущающем беспорядке. Нашел трактир, который, возможно, был последним прибежищем Тамоко: грязный, контрабандный, ниже того, чего я от неё ожидал. Заметил её имя в книге трактирщика, а 12-го числа Флеймрула оставил счет. Ускользнул раньше, чем этот человек подумал о том, чтобы заставить меня заплатить.

10 Марпенот, 1368 г.

Слышал, как пара солдат Пламенного Кулака рассказывала о <CHARNAME>, который в одиночку убил этого ненормального ублюдка Саревока и всех его последователей. Они продолжили описывать его горящие глаза, грохочущий голос и семимильный шаг. Я ушел.

11 Марпенот, 1368 г.

 (Между страницами дневника находится клочок бумаги, вырванный из бухгалтерской книги, помеченный символом Келемвора :)

ПОЛ ЖЕНСКИЙ;  ВОЗРАСТ ПРИБЛИЗИТЕЛЬНО 40; ИЗ КАРА-ТУРА?
 - АЛЛЕЯ У ВОРОТ ЧЕРНОГО ДРАКОНА
 - НИКАКИХ ЯВНЫХ ПРИЗНАКОВ НАСИЛИЯ, БОЛЕЗНЕЙ ИЛИ РАСПАДА; МАГИЧЕСКАЯ ПРИЧИНА СМЕРТИ?
 - ПОЛНЫЙ ПЛАСТИНЧАТЫЙ ДОСПЕХ С НАДПИСЬЮ ЗАПРЕТНОГО ЗНАКА; ВОСТОЧНЫЙ СТИЛЬ ФИЛИГРАННО ПЕРЕПЛЕТЕН С ЗОЛОТОМ НА СЕРДЦЕ; ПРОДАН В ВОЛШЕБНЫХ МЕЛОЧАХ ЗА 17000


13 Марпенот, 1368 г.

Либо Саревок, либо <CHARNAME> могли убить Тамоко до того, как я смог с ней встретиться. В конце концов, они были родственниками, и понятия не имели, как моя сводная сестра стала жертвой их махинаций.

15 Марпенот, 1368 г.

В городе отмечался какой-то праздник, и я увидел <CHARNAME> издалека возле Герцогского дворца - он не похож на того, кто мог убить мою сестру.

16 Марпенот, 1368 г.

Мне снилась Тамоко, но я очень мало помню этот сон. Только ее лицо, лицо, которого я никогда не видел, запечатлено в моем сердце, как остаточный образ солнца.

18 Марпенот, 1368 г.

Меня заметили. Бледная женщина в черной коже остановила меня сегодня вечером в таверне, где я сидел и смотрел на <CHARNAME>.

 «Ты - талантливый молодой человек, который задавал так много вопросов о <CHARNAME>», - сказала она и ткнула мне своим холодным декольте. «Не волнуйся, твои жестокие желания скоро исполнятся. Тебе нужно будет только делать то, что я тебе говорю.»

Её звали Бодхи

20 Марпенот, 1368 г.

Бодхи работает на человека в маске по имени Айреникус, по крайней мере, теоретически. Они уверяют меня, что моя сводная сестра стала жертвой <CHARNAME>. И что я отомщу - только сначала я должен привести его к Айреникусу. Живым.

22 Марпенот, 1368 г.

Мне больше не нужно мечтать о миражах: у меня есть реальность, лицо Тамоко погрузилось в неестественную безмятежность, которую не может нарушить даже разложение. Она не сгнила; она никуда не делась.

Есть только один способ быть уверенным. И даже если я ошибаюсь - никто из нас не виновен. Так или иначе, она будет отомщена...

23 Марпенот, 1368 г.

Айреникус потребовал от меня клятвы - да именно так, - так что я поклялся.  

8 Алтуряк, 1359 г.

 <CHARNAME> со своей компанией были схвачены. Была пролита кровь, но Айреникус держит мою жертву от меня подальше, и попытки произвести впечатление - или навязать ему мою точку зрения оказались физически неразумными.

Однако Айреникус обещал, что вернёт его в поле моего зрения, и приказал мне проявить должное терпение в отношении моей мести. Мы следуем на юг.

15 Чес, 1359 г.

Аткатла. Очевидно, эту подземную крепость построили не за один день.

С тех пор, как мы прибыли, Айреникус все время занят со своими новыми гостями. Он не будет мешать моему делу, и я не совершил ошибки, скрывшись из виду.

Крики действуют мне на нервы, поэтому я бродил по улицам, чтобы не думать о том, что происходит под землёй. Что бы он ни делал с ними, я бы хотел, чтобы он поторопился.

20 Чес, 1359 г.

Бодхи проводит своё время, охотясь на улицах города за Теневыми Ворами. Хотя она тоже определенно начала свою работу раньше.

Я стараюсь избегать коротких ожесточенных стычек. Я чувствую необходимость сохранить хотя бы некоторую диссоциацию.

26 Чес, 1359 г.

Айреникус не уделяет мне особого внимания, и мне удалось изучить некоторые его документы, которые, как мне кажется, никогда не предназначались для моих глаз. Есть много замечаний о <CHARNAME> и о «потенциале». Раньше я был слишком легкомысленным, чтобы задумываться о его мотивах.

27 Чес, 1359 г.

Еще одна заметка, которую я нашел: перехваченное послание Железного Трона, с приказом должностным лицам в районе Врат Балдура найти и казнить всех бывших последователей Саревока, которые оказались в живых после нападения <CHARNAME>.

В список входят Вински Перорейт, Анджело Досан, Огр Тазок, фокусник по имени Семай, Ситандрия и Тамоко.

18 Тарсах, 1359 г.

Наконец-то у Айреникуса появились на меня планы - и на <CHARNAME>. Он хочет направить <CHARNAME> в погоню за собой до своего следующего логова, что-то вроде пробного запуска этого предполагаемого потенциала - и он хочет, чтобы я проник в группу <CHARNAME>, чтобы я мог следить за их прогрессом.

Конечно, я тоже должен сначала некоторое время побыть в клетке, чтобы завоевать доверие.

25 Тарсах, 1359 г.

Обычно это плохая идея - клясться богами, когда у тебя горе на сердце и в голове.


 (Следующая запись явно была сделана в спешке и оставлена ​​без даты :)

Хотя события и пошли не так, как планировал Айреникус, он держит всё под контролем. Помимо преждевременного побега <CHARNAME>, всё встало на свои места с пугающей точностью.

Я считаю, что <CHARNAME> действительно убил Тамоко. Я не могу быть в этом уверен, но в группе <CHARNAME> у меня было много возможностей оценить это и теперь это кажется вероятным. Итак, это моя месть - должна ли эта неуверенная, бессильная ярость быть на вкус как победа?

Но если я не могу ощутить триумфа, это никак не повлияет на будущее. Сегодня вечером мы отплываем в Спеллхолд. Помещения на корабле будут расположены слишком близко, поэтому мне лучше избавиться от улик.


Это последняя запись в дневнике. Около трети страниц остались пустыми.~ ~Йошимо не очень добросовестно вёл дневник. Первые страницы заполнены случайными записями о выполненных задачах, собранных наградах, обретенных друзьях и одураченных врагах.

Хотя все еще не очень упорядоченно, но более менее регулярные записи начались чуть больше года назад.


 * 29 Миртул, 1368

Прошло три года с тех пор, как умер отец. Я не могу забыть, что он рассказал мне о сестре или точнее сводной сестре, которая могла быть у меня на Побережье Меча. Это пришло мне в голову в эти дни, когда были составлены планы на поездку. Я знаю только её имя, Тамоко. Интересно, она вообще обо мне знает?

 «Обаятельный» отправляется в плавание во время прилива. Племянница капитана одержима тягой к импортным товарам. Полагаю, что у неё морская болезнь, поэтому мне не нужно будет оставаться в своей каюте, чтобы избегать ее. Второй помощник кажется достаточно резким.

13 Элейнт, 1368 г.

Аткатла, как всегда, полна жадности, но некоторые подозрительные личности снуют возле моей гостиницы, бросая в мою сторону грязные взгляды. Гильдия воров явно считает, что я снова засиделся без дел. Может, мне для разнообразия стоит сосредоточиться на поиске моей сводной сестры Тамоко.

18 Элейнт, 1368 г.

Бессысленно идти ночью в горы; я выждал время в Кримморе, слушая городские слухи. К моему удивлению, я услышал, как несколько путешественников говорили о человеке по имени Саревок, и женщина по имени Тамоко была упомянута в его контексте. Саревок - человек больших ожиданий, связан с Железным Троном, стройная фигура с тёмный оттенком. Похоже, он вызвал какой-то переполох во Вратах Балдура.

25 Элейнт, 1368 г.

Ночевал в Весёлом Жонглере в Берегосте. Пьяный наемник настоял на том, чтобы опробовать мою катану - с любого конца. Но его отвлекли, приказав принести несколько бочек.

Прежде чем уснуть где-то под столом, что, как я ожидал, будет лучшим продолжением вечера, один пьянчуга невнятно проговорил несколько тревожных слов о суматохе в Вратах Балдура. Я могу только надеяться, что Тамоко не замешана в этом. Я все еще надеюсь, что мы сможем узнать друг друга, и она не слишком связана с этим опасным человеком по имени Саревок.

По словам джентльмена, сейчас все очень взволнованы кем-то по имени <CHARNAME>. Однако он поведал, что что-то не так и с этой <CHARNAME>. Судя по всему, он однажды видел и Саревока, и <CHARNAME> издалека, в топле, но однозначно он в этом не уверен.

8 Марпенот, 1368 г.

Прочесывал улицы Врат Балдура последние несколько дней и ночей. Штаб Железного Трона в смущающем беспорядке. Нашел трактир, который, возможно, был последним прибежищем Тамоко: грязный, контрабандный, ниже того, чего я от неё ожидал. Заметил её имя в книге трактирщика, а 12-го числа Флеймрула оставил счет. Ускользнул раньше, чем этот человек подумал о том, чтобы заставить меня заплатить.

10 Марпенот, 1368 г.

Слышал, как пара солдат Пламенного Кулака рассказывала о <CHARNAME>, которая в одиночку убила этого ненормального ублюдка Саревока и всех его последователей. Они продолжили описывать её горящие глаза, грохочущий голос и семимильный шаг. Я ушел.

11 Марпенот, 1368 г.

 (Между страницами дневника находится клочок бумаги, вырванный из бухгалтерской книги, помеченный символом Келемвора :)

ПОЛ ЖЕНСКИЙ;  ВОЗРАСТ ПРИБЛИЗИТЕЛЬНО 40; ИЗ КАРА-ТУРА?
 - АЛЛЕЯ У ВОРОТ ЧЕРНОГО ДРАКОНА
 - НИКАКИХ ЯВНЫХ ПРИЗНАКОВ НАСИЛИЯ, БОЛЕЗНЕЙ ИЛИ РАСПАДА; МАГИЧЕСКАЯ ПРИЧИНА СМЕРТИ?
 - ПОЛНЫЙ ПЛАСТИНЧАТЫЙ ДОСПЕХ С НАДПИСЬЮ ЗАПРЕТНОГО ЗНАКА; ВОСТОЧНЫЙ СТИЛЬ ФИЛИГРАННО ПЕРЕПЛЕТЕН С ЗОЛОТОМ НА СЕРДЦЕ; ПРОДАН В ВОЛШЕБНЫХ МЕЛОЧАХ ЗА 17000


13 Марпенот, 1368 г.

Либо Саревок, либо <CHARNAME> могли убить Тамоко до того, как я смог с ней встретиться. В конце концов, они были родственниками, и понятия не имели, как моя сводная сестра стала жертвой их махинаций.

15 Марпенот, 1368 г.

В городе отмечался какой-то праздник, и я увидел <CHARNAME> издалека возле Герцогского дворца - она не похожа на ту, кто могла убить мою сестру.

16 Марпенот, 1368 г.

Мне снилась Тамоко, но я очень мало помню этот сон. Только ее лицо, лицо, которого я никогда не видел, запечатлено в моем сердце, как остаточный образ солнца.

18 Марпенот, 1368 г.

Меня заметили. Бледная женщина в черной коже остановила меня сегодня вечером в таверне, где я сидел и смотрел на <CHARNAME>.

 «Ты - талантливый молодой человек, который задавал так много вопросов о <CHARNAME>», - сказала она и ткнула мне своим холодным декольте. «Не волнуйся, твои жестокие желания скоро исполнятся. Тебе нужно будет только делать то, что я тебе говорю.»

Её звали Бодхи

20 Марпенот, 1368 г.

Бодхи работает на человека в маске по имени Айреникус, по крайней мере, теоретически. Они уверяют меня, что моя сводная сестра стала жертвой <CHARNAME>. И что я отомщу - только сначала я должен привести её к Айреникусу. Живой.

22 Марпенот, 1368 г.

Мне больше не нужно мечтать о миражах: у меня есть реальность, лицо Тамоко погрузилось в неестественную безмятежность, которую не может нарушить даже разложение. Она не сгнила; она никуда не делась.

Есть только один способ быть уверенным. И даже если я ошибаюсь - никто из нас не виновен. Так или иначе, она будет отомщена...

23 Марпенот, 1368 г.

Айреникус потребовал от меня клятвы - да именно так, - так что я поклялся.  

8 Алтуряк, 1359 г.

 <CHARNAME> со своей компанией были схвачены. Была пролита кровь, но Айреникус держит мою жертву от меня подальше, и попытки произвести впечатление - или навязать ему мою точку зрения оказались физически неразумными.

Однако Айреникус обещал, что вернёт её в поле моего зрения, и приказал мне проявить должное терпение в отношении моей мести. Мы следуем на юг.

15 Чес, 1359 г.

Аткатла. Очевидно, эту подземную крепость построили не за один день.

С тех пор, как мы прибыли, Айреникус все время занят со своими новыми гостями. Он не будет мешать моему делу, и я не совершил ошибки, скрывшись из виду.

Крики действуют мне на нервы, поэтому я бродил по улицам, чтобы не думать о том, что происходит под землёй. Что бы он ни делал с ними, я бы хотел, чтобы он поторопился.

20 Чес, 1359 г.

Бодхи проводит своё время, охотясь на улицах города за Теневыми Ворами. Хотя она тоже определенно начала свою работу раньше.

Я стараюсь избегать коротких ожесточенных стычек. Я чувствую необходимость сохранить хотя бы некоторую диссоциацию.

26 Чес, 1359 г.

Айреникус не уделяет мне особого внимания, и мне удалось изучить некоторые его документы, которые, как мне кажется, никогда не предназначались для моих глаз. Есть много замечаний о <CHARNAME> и о «потенциале». Раньше я был слишком легкомысленным, чтобы задумываться о его мотивах.

27 Чес, 1359 г.

Еще одна заметка, которую я нашел: перехваченное послание Железного Трона, с приказом должностным лицам в районе Врат Балдура найти и казнить всех бывших последователей Саревока, которые оказались в живых после нападения <CHARNAME>.

В список входят Вински Перорат, Анджело Досан, Огр Тазок, фокусник по имени Семай, Ситандрия и Тамоко.

18 Тарсах, 1359 г.

Наконец-то у Айреникуса появились на меня планы - и на <CHARNAME>. Он хочет направить <CHARNAME> в погоню за собой до своего следующего логова, что-то вроде пробного запуска этого предполагаемого потенциала - и он хочет, чтобы я проник в группу <CHARNAME>, чтобы я мог следить за их прогрессом.

Конечно, я тоже должен сначала некоторое время побыть в клетке, чтобы завоевать доверие.

25 Тарсах, 1359 г.

Обычно это плохая идея - клясться богами, когда у тебя горе на сердце и в голове.


 (Следующая запись явно была сделана в спешке и оставлена ​​без даты :)

Хотя события и пошли не так, как планировал Айреникус, он держит всё под контролем. Помимо преждевременного побега <CHARNAME>, всё встало на свои места с пугающей точностью.

Я считаю, что <CHARNAME> действительно убила Тамоко. Я не могу быть в этом уверен, но в группе <CHARNAME> у меня было много возможностей оценить это и теперь это кажется вероятным. Итак, это моя месть - должна ли эта неуверенная, бессильная ярость быть на вкус как победа?

Но если я не могу ощутить триумфа, это никак не повлияет на будущее. Сегодня вечером мы отплываем в Спеллхолд. Помещения на корабле будут расположены слишком близко, поэтому мне лучше избавиться от улик.


Это последняя запись в дневнике. Около трети страниц остались пустыми.~
@1011 = ~Меч Хаоса

Бывший меч Саревока снова в твоих руках. Но он больше, чем просто оружие, это часть твоей истории и часть истории многих, которых ты встретил, товарищей, которых ты потерял, и тех друзей, которых ты можешь встретить снова.

На мгновение ты вспоминаешь Тамоко, одну из тех, кто связана с историей этого меча.
Она никогда не узнает, что ты наконец завладел мечом.
Она никогда не увидит Кара-Тур.
Она никогда не узнает о своем отце и своей семье в этой далекой стране.
Она никогда не встретит брата, решившего отправиться на поиски своей сводной сестры.

Меч Хаоса не зря носит своё название.~ ~Меч Хаоса

Бывший меч Саревока снова в твоих руках. Но он больше, чем просто оружие, это часть твоей истории и часть истории многих, которых ты встретила, товарищей, которых ты потеряла, и тех друзей, которых ты можешь встретить снова.

На мгновение ты вспоминаешь Тамоко, одну из тех, кто связана с историей этого меча.
Она никогда не узнает, что ты наконец завладела мечом.
Она никогда не увидит Кара-Тур.
Она никогда не узнает о своем отце и своей семье в этой далекой стране.
Она никогда не встретит брата, решившего отправиться на поиски своей сводной сестры.

Меч Хаоса не зря носит своё название.~
@1012 = ~На мгновение тебе вспоминается Тамоко, одна из тех, кто связана с историей этого меча.~
@1013 = ~Они все делают, Маэ'Вар. На данный момент.~
@1014 = ~Двуручный меч~
@1015 = ~Меч Хаоса + 2~
@1016 = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

ПАРАМЕТРЫ:

Урон: 1d10
Тип урона: рубящий
Фактор скорости: 10
Оружейный навык: двуручный меч
Тип: двуручное
Требования: сила 14

Вес: 15~
@1017 = ~Меч Хаоса Саревока
Клинок Саревока, использовался в битве, которую он и <CHARNAME> вели во Вратах Балдура. Победил <CHARNAME>, тем самым планы Саревока были разрушены, и Побережье Меча, находящееся на грани войны, было спасено. Сам меч не поддается идентификации, вероятно, он выкован специально для Саревока, чтобы лучше сосредоточить адскую энергию, которую он надеялся контролировать. Большая часть его силы умерла вместе с ним.

ПАРАМЕТРЫ:

Боевые способности:
 - Каждый удар вытягивает у жертвы 1 пункт здоровья и передаёт их владельцу. 

THAC0: +2
Урон: 1d10 + 2 (рубящий)
Фактор скорости: 8
Навык: Двуручный меч
Тип: Двуручное
Требования: Сила 14

Вес: 10~ ~Меч Хаоса Саревока
Клинок Саревока, использовался в битве, которую он и <CHARNAME> вели во Вратах Балдура. Победила <CHARNAME>, тем самым планы Саревока были разрушены, и Побережье Меча, находящееся на грани войны, было спасено. Сам меч не поддается идентификации, вероятно, он выкован специально для Саревока, чтобы лучше сосредоточить адскую энергию, которую он надеялся контролировать. Большая часть его силы умерла вместе с ним.

ПАРАМЕТРЫ:

Боевые способности:
 - Каждый удар вытягивает у жертвы 1 пункт здоровья и передаёт их владельцу. 

THAC0: +2
Урон: 1d10 + 2 (рубящий)
Фактор скорости: 8
Навык: Двуручный меч
Тип: Двуручное
Требования: Сила 14

Вес: 10~