@0 = ~Я никогда больше не буду унижаться до того, чтобы умолять отродье Баала оставить меня. Мы идем разными путями.~
@1 = ~В прошлый раз здесь я была готова закончить свою жизнь. На этот раз я здесь, чтобы начать новую, <CHARNAME>.~
@2 = ~Всё может измениться довольно быстро, как новые растения, вырастающие из пепла после лесного пожара.~
@3 = ~Твоё настроение очень переменчиво, женщина. Оно поменялось от отчаяния к радости за полдня.~
@4 = ~Ты очень скоро пережила смерть того, кого любила. Не так давно ты была готова отдать за него жизнь.~
@5 = ~Очень трогательно слышать это от той, кто хотела стать избранницей нового Бога Убийств. Мне трудно тебе поверить.~
@6 = ~Это заняло много времени, в действительности слишком много времени, чтобы я очнулась. Я всё ещё держалась за Саревока, когда всё уже говорило мне, насколько бесполезна моя преданность и настойчивость. Он никогда не должен был стать тем, кем хотел стать, он был просто расходным материалом для возвращения его отца.~
@7 = ~Ты... ты ведь видел, что произходит, не так ли? Ты вырос в Кендлкипе, где певцы все время поют слова Алаундо. Тебя ведь предупредили? Ты достаточно сильный?~ ~Ты... ты ведь видела, что произходит, не так ли? Ты выросла в Кендлкипе, где певцы все время поют слова Алаундо. Тебя ведь предупредили? Ты достаточно сильный?~
@8 = ~Прекрати уже. Опомнись, Тамоко, ты меня пугаешь.~
@9 = ~Ты читала пророчества вместе со своим бывшим любовником, да?~
@10 = ~Давай закончим последнее задание и оставим тьму, Тамоко. Это напрягает твои нервы, так же как и мои.~
@11 = ~Дети Баала умирают, чтобы вернуть свою сущность в источник, <CHARNAME>. Смерть Саревока укрепила Трон Убийств. Твоя смерть сделает то же самое. Саревок думал, что сила достанется ЕМУ. Не совершти той же ошибки.~
@12 = ~Эту Корлаз не интересовал меч Саревока, и она продала его кому-то в Амне, <CHARNAME>.~
@13 = ~Одно дело - сохранить реликвию культа бога, которого никогда не было, но, похоже, за этим стоит что-то ещё.~
@14 = ~Ты что-нибудь знаешь о планах Корлаз? Ты её знала?~
@15 = ~Как ты думаешь, что тут вообще происходит? Ты ведь была одной из них до недавнего времени.~
@16 = ~Возможно для кого-то этот меч может быть реликвией, представляющей Саревока, но так же может быть и другой интерес к этому оружию...~
@17 = ~(Она указывает на шрам, который начал заживать на твоём предплечье. Ты получил его в битве со своим *братом*.) Кровь, <CHARNAME>, твоя кровь.~ ~(Она указывает на шрам, который начал заживать на твоём предплечье. Ты получила его в битве со своим *братом*.) Кровь, <CHARNAME>, твоя кровь.~
@18 = ~Я понимаю, моя кровь - это кровь Баала.~
@19 = ~Кому-то может понадобиться оружие, на котором есть засохшая кровь?~
@20 = ~Недавние события не принесли тебе пользы, Тамоко, так что свои бурные фантазии лучше держи при себе.~
@21 = ~Корлаз - довольно богатая женщина по меркам Врат Балдура, она последовала за Саревоком отчасти от скуки, и, возможно, надеясь когда-нибудь занять моё место. Саревоку нужна была не она, а только её золото. Она меня не беспокоит. Но тебе следует опасаться кого-то из Амна, кто, кажется, следит за тобой.~
@22 = ~Я знала, что они придут, и предупреждала Саревока. Те, кого интересует не Баал, а те силы, которые получают дети Баала, и которые они хотят использовать в своих целях.~
@23 = ~Чтобы использовать в качестве оружия в чьих-то целях? Мне уже где-то доводилось слышать такую теорию.~
@24 = ~Теперь ты начинаешь походить на Сандру с её намёками и предупреждениями.~
@25 = ~После того, как мне удалось спасти Побережье Меча от войны и от твоего любовника, неудивительно, что народ начинает интересоваться мной.~
@26 = ~Будь начеку, вот мой совет. Если не хочешь стать пешкой в ​​чьей-то игре. Вински попробовал это с Саревоком, он хотел использовать его, как средство, чтобы отомстить Рашемену, откуда его изгнали. Вински был слишком слаб, но твои преследователи могут оказаться сильнее.~
@27 = ~Она часто права в том, что говорит, но ей не следует доверять. У неё больше скрытых намерений, чем у кого-либо ещё.~
@28 = ~Ах, маленький секрет Саревока! Три набора цветных факелов, и в одном в не хватает фиолетового.~
@29 = ~В другой комнате было несколько цветных жаровен. Интересно, что будет, если мы вернём недостающий факел на место.~
@30 = ~У тебя есть идеи, какого типа секрет спрятал здесь твой бывший любовник?~
@31 = ~Я понятия не имею, какой из его многочисленных секретов мы могли бы раскрыть, но я уверена, что это место не без охраны. Будь готов побороться за разгадку, <CHARNAME>.~
@32 = ~Ха! Жизнь полна неожиданностей, <CHARNAME>. Я стою здесь, во Дворце герцогов Врат Балдура, бок о бок с потомком Баала, как и было обещано мне давным-давно. Но всё пошло не так, как планировалось.~
@33 = ~Герцогиня Анчев? Это была мечта всей твоей жизни?~
@34 = ~Амбиции привели Саревока к провалу, а твои собственные амбиции явно не пошли тебе на пользу.~
@35 = ~Без амбиций не было бы моих неудач, это правда. Но из-за этого не пытаться достичь чего-то для меня тоже не вариант. Отказ от попыток означал бы для меня убогую жизнь.~
@36 = ~Кроме моей бедной матери, никому не было дела до полукровки из Кара-Тура. Оттуда, откуда я начала, есть только один путь - наверх. Каждый может упасть, но тот, кто внизу, там не останется, если у него появится выбор.~
@37 = ~Можно прислушиваться к обещаниям лжецов, но желание двигаться слишком сильно, чтобы игнорировать любой вариант, который появляется перед тобой.~
@38 = ~Это и привело тебя к вере в злого бога, да?~
@39 = ~Саревок тебя использовал, но ты, кажется, тоже использовала его.~
@40 = ~Некоторые учатся на своих ошибках, а некоторые их оправдывают. К какому типу относишься ты?~
@41 = ~(Тамоко уже двинулась вперед, игнорируя твой последний вопрос.)~
@42 = ~(шёпотом) Скай Сильвершилд, так близко, но всё же недосягаема...~
@43 = ~Ты встречалась с ней раньше, Тамоко?~
@44 = ~Недосягаема? Она здесь, в лагере.~
@45 = ~Что?~
@46 = ~(Поражённо) Я думала вслух? Я размышляла над списком Саревока, но думаю, что он её никогда не встречал.~
@47 = ~Список? Теперь ты меня запутала. У Саревока был список с именем Скай?~
@48 = ~Я... ну, теперь, раз уж я начала, почему бы не продолжить. Я знала, что Скай всё время находится во Вратах Балдура, очень близко к нам, Саревоку и мне. Но он никогда с ней не встречался.~
@49 = ~Понимаешь, у Саревока был список тех, с кем он намеревался когда-нибудь встретиться. В нём было и твоё имя, и имя Скай, и многие другие. Он вычёривал тех, с кем уже встретился. Несмотря на то, что Скай все время была рядом, её имя так и не было вычеркнуто, когда я в последний раз просматривала этот список. Его семейный список.~
@50 = ~Моё имя? Что это значит? Мы встречались в Кендлкипе, где он маскировался под Ковераса.~
@51 = ~Семейный список? Ни я, ни Скай Силвершилд не были его родственниками.~
@52 = ~*<CHARNAME>, подопечный Горайона*, я помню эту запись. Но она была вычеркнута задолго до того, как он отправился в Кендлкип, чтобы уничтожить Рейлтара и остальных.~ ~*<CHARNAME>, подопечная Горайона*, я помню эту запись. Но она была вычеркнута задолго до того, как он отправился в Кендлкип, чтобы уничтожить Рейлтара и остальных.~
@53 = ~В общем, я просто запуталась в воспоминаниях. Сегодня это нам не поможет. Давай забудем об этом и будем двигаться дальше.~
@54 = ~Недавно я вспоминала, как мы с тобой впервые встретились, <CHARNAME>. Ты помнишь это?~
@55 = ~Ты пришла, чтобы предать Саревока, мы встретились на улицах Врат Балдура.~
@56 = ~Я взглянул на тебя, прежде чем Горайон приказал мне бежать в безопасное место.~ ~Я взглянула на тебя, прежде чем Горайон приказал мне бежать в безопасное место.~
@57 = ~Я не помню, если честно.~
@58 = ~Я никогда не предавала Саревока, я пыталась спасти ему жизнь. В любом случае, это была не первая наша встреча.~
@59 = ~Ты правильно поступил, что его послушал, иначе тебя бы сегодня здесь не было.~ ~Ты правильно поступила, что его послушала, иначе тебя бы сегодня здесь не было.~
@60 = ~Должно быть, я впечатлила тебя так же мало, как ты впечатлил меня в тот раз.~ ~Должно быть, я впечатлила тебя так же мало, как ты впечатлила меня в тот раз.~
@61 = ~Это было за пределами Кендлкипа в день смерти Горайона. Он отдал свою жизнь за тебя. А тебя хватило только на то, что пуститься бежать. Трус и слабак по сравнению с Саревоком. И сегодня ты здесь, а он и Горайон мертвы.~ ~Это было за пределами Кендлкипа в день смерти Горайона. Он отдал свою жизнь за тебя. А тебя хватило только на то, что пуститься бежать. Трусиха и слабачка по сравнению с Саревоком. И сегодня ты здесь, а он и Горайон мертвы.~
@62 = ~Ты атаковала Горайона заклинаниями, пока Саревок делал остальное.~
@63 = ~Никто из вас не пугал меня слишком долго. Это была неожиданная засада. Тебе повезло, а Горайону, к сожалению, нет.~
@64 = ~Эти двое мертвы - как и многие другие. А мы с тобой всё ещё живы.~
@65 = ~Я заговорила об этом не для того, чтобы предаваться воспоминаниям. Я сравниваю мужчину, которым ты стал сегодня, с неопытным ребёнком, каким ты был тогда. Ты быстро рос и продолжаешь расти. Это впечатляет и вселяет в меня уверенность. Многие умерли с того дня. А мы с тобой ещё живы. У нас есть то, чего у них не было. Убедись, что не потеряешь это, <CHARNAME>.~ ~Я заговорила об этом не для того, чтобы предаваться воспоминаниям. Я сравниваю женщину, которой ты стала сегодня, с неопытным ребёнком, какой ты была тогда. Ты быстро росла и продолжаешь расти. Это впечатляет и вселяет в меня уверенность. Многие умерли с того дня. А мы с тобой ещё живы. У нас есть то, чего у них не было. Убедись, что не потеряешь это, <CHARNAME>.~
@66 = ~Пропавший Меч Хаоса Саревока... У Каэлар его нет. Ей не требуется образец твоей крови, чтобы узнать о твоём наследии.~
@67 = ~Разве ты не ты упоминала кого-то в Амне, кому он интересен?~
@68 = ~Что для тебя этот меч значит, Тамоко? Символ твоей потерянной любви?~
@69 = ~Меч, я почти забыл о нём. Почему он так важен?~ ~Меч, я почти забыла о нём. Почему он так важен?~
@70 = ~Корлаз или её слуги упоминали об этом. Меч - ничто, а вот чей-то интерес к твоей крови беспокоит намного сильнее. Чем раньше мы прикончим эту глупую Сияющую Леди, тем скорее мы разберёмся с этим.~
@71 = ~Сияющая Леди - во кто наш противник здесь и сейчас. А похититель призрачного меча вторичен.~
@72 = ~Ты правда думаешь, что я любила Саревока только потому, что спала с ним?~
@73 = ~Ты умоляла сохранить ему жизнь, когда мы впервые встретились.~
@74 = ~Ты хочешь сказать, что лгала мне о своей любви к нему? Ты просто использовала его, как и всех остальных?~
@75 = ~Ты всё ещё не понимаешь, что происходит, <CHARNAME>. Саревок не был претендентом на трон своего отца. Всё, к чему привела его смерть, заключается в том, что в Бездну вернулось больше сущности Баала, и я хотела предотвратить это. Не за чем будить Баала. Ещё не время никому это пробовать.~
@76 = ~Ничто не вечно, <CHARNAME>, победы и поражения - это временные события в истории.~
@77 = ~Относится ли это к тому, что Цирик принял дела Мёртвой Тройки?~
@78 = ~Мне всё ещё интересно, о чем ты с Мадель говорила в том храме.~
@79 = ~Посещение храма, кажется, доставило тебе некоторое беспокойство. Твоё прошлое настигает тебя.~
@80 = ~Моё прошлое - ключ к моему будущему. Безумный Цирик - просто выскочка без содержания.  Наследники Джергала скоро вернут себе власть.~
@81 = ~Наследники Джергала - это Мёртвая Тройка, и их так называют потому, что они мертвы.~
@82 = ~Мечтай, как мечтал Саревок и это дурацкие слепые мечты. Ни один из этих мёртвых богов не будет снова нам угрожать.~
@83 = ~Ты носишь в себе большой груз мёртвых богов и смертных, Тамоко. Очнись и начни вести дела с теми, кто жив.~
@84 = ~Будь то Баал или Бэйн, ты хочешь быть на стороне победителя. Твои амбиции обернутся крахом, Тамоко, поскольку ни ниченго из этого не случится.~
@85 = ~Те, кто считают себя живыми и сильными, могут оставаться такими не долго. Те, кого считают навсегда ушедшими, могут вернуться раньше, чем о них можно будет забыть. Убедись, что ты принял это во внимание при своём выборе, <CHARNAME>. Выучи то, чему Саревок отказался учиться.~
@86 = ~(Ты просыпаешься и обнаруживаешь, что ещё темно и твои спутники спят, кроме...)~
@87 = ~(Тамоко сидит у костра и смотрит на гаснущее пламя. Учитывая, что она вдвое старше тебя или Саревока, она всё ещё остаётся привлекательной женщиной с экзотическим оттенком своего кара-турского происхождения.)~
@88 = ~Тебя с Саревоком связала на самом деле любовь, или это был какой-то союз в борьбе за власть?~
@89 = ~(Ты снова поворачиваешься к своей подушке. Тебе нужно ещё отдохнуть, чтобы справиться с проблемами следующего дня.)~
@90 = ~Неужели только юность Ситандрии заставила Саревока променять тебя на неё?~
@91 = ~Ты наблюдателен, <CHARNAME>. Я не отрицаю, что мы были амбициозны и злы. Мы хотели показать всем во Вратах Балдура, которые обращались с нами, как с изгоями, нашу силу, заставить их преклонить колени перед нами и просить пощады. Мы представляли себе эти сцены и наше удовлетворение от них было столь же страстным, как и удовлетворение друг другом. Наша жажда власти и жажда друг друга были неистовыми и сильными.~ ~Ты наблюдательна, <CHARNAME>. Я не отрицаю, что мы были амбициозны и злы. Мы хотели показать всем во Вратах Балдура, которые обращались с нами, как с изгоями, нашу силу, заставить их преклонить колени перед нами и просить пощады. Мы представляли себе эти сцены и наше удовлетворение от них было столь же страстным, как и удовлетворение друг другом. Наша жажда власти и жажда друг друга были неистовыми и сильными.~
@92 = ~Похоть - это не любовь, Тамоко.~
@93 = ~Отношения, построенные на таком основании, должны были потерпеть неудачу, когда появится более молодая женщина, такая как Ситандрия.~
@94 = ~Я спрашивала себя снова и снова. Я думала, что люблю Саревока. Я хотела, чтобы это было правдой. Но в наших отношениях было слишком много других аспектов, и любовь была не самым главным.~
@95 = ~Саревок изменился и я, наверное, тоже. А эта шлюха-маг была всего лишь симптомом болезни, выросшей в сердце Саревока. Возможно, он когда-то любил меня, но он потерял способность любить, когда его идеи и видения начали пожирать его. Он определённо никогда не любил и Ситандрию.~
@96 = ~А ты уверена, что разлюбила его?~
@97 = ~Я не думаю, что Саревок когда-то мог кого-то любить, кроме себя. Я даже не уверен, что ты любила его.~ ~Я не думаю, что Саревок когда-то мог кого-то любить, кроме себя. Я даже не уверена, что ты любила его.~
@98 = ~Ты даже моложе, чем был он. Ты слишком мало знаешь о жизни за стенами Кендлкипа. Храни свои иллюзии любви, всепрощения, сбывающиеся мечты...~
@99 = ~Мы все здесь сражаемся за выживание.~
@100 = ~Но хватит болтать - нам нужно хорошо выспаться, чтобы подготовиться к тому, что нас ждёт.~
@101 = ~Теперь я никогда не увижу Кара-Тур... Я всегда надеялась, что когда-нибудь увижу.~
@102 = ~Ты спросишь, почему... Я даже не родилась там. Всю мою жизнь это было моим проклятием. Ты страдаешь от своей крови, а я - от своей, отца, которого я никогда не видела, который завещал мне родину, на которой мне даже не пришлось побывать... (Кашляет).~
@103 = ~Ха! Жизнь полна гримас, <CHARNAME>.~
@104 = ~Следовать за потомками Баала было моей судьбой, и это и мой конец, <CHARNAME>.~
@105 = ~Пламенный Кулак не прощает собственных ошибок, что они доверяли сначала Саревоку, а потом тебе. Я уже была в их списке врагов, и твоё падение позволит им нанести удар.~
@106 = ~Тамоко, извини, но сейчас я не могу тебе помочь. Я вернусь, если смогу.~
@107 = ~Этого не предвиделось. Я не знал, что они всё ещё тебя преследуют.~ ~Этого не предвиделось. Я не знала, что они всё ещё тебя преследуют.~
@108 = ~Что теперь с тобой будет, Тамоко?~
@109 = ~Ни ты, ни кто-либо ещё больше ничего не может для меня сделать. Герцоги и Кулак хотят видеть меня повешенной, как козла отпущения за собственные ошибки.~
@110 = ~Я не позволю им устроить такое шоу. Талона испортит их план. Моя смерть будет моей собственной и посвящённой моему Богу - Бэйну.~
